&COMMENT zmena nastroje
&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
DEFDAT  UP10
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
INT VW_NEXT_FREE=13
INT VW_NFREE_SPS=4
INT VW_MAX_SPS=200
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={x 309.214691,y -149.653793,z 1745.69202,a -77.6266937,b -57.8840103,c -160.024002,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={x 309.214691,y -149.653793,z 1745.69202,a -77.6266937,b -57.8840103,c -160.024002,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={x 418.268311,y 15.60816,z 1504.78101,a -69.1762619,b -54.0261116,c -155.091003,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P4={x 309.191711,y -149.656799,z 1745.70801,a -77.6248932,b -57.8860207,c -160.024002,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={x -84.4432602,y -164.158707,z 2075.37109,a 179.503403,b -75.0611572,c -77.6265411,s 3,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6={x -675.662476,y -491.777405,z 2437.67407,a 101.501198,b -51.4446106,c -103.309799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7={x -1675.32605,y -1321.51904,z 667.300171,a -155.681503,b -89.5726624,c -161.533295,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8={x -675.662476,y -491.777405,z 2437.67407,a 101.501198,b -51.4446106,c -103.309799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P9={x -84.4432602,y -164.158707,z 2075.37109,a 179.503403,b -75.0611572,c -77.6265411,s 3,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10={x 309.191711,y -149.656799,z 1745.70801,a -77.6248932,b -57.8860207,c -160.024002,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11={x -1622.44604,y -1137.57898,z 1422.61206,a 121.960403,b -85.7657089,c -94.5917206,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={x -1622.44604,y -1137.57898,z 1422.61206,a 121.960403,b -85.7657089,c -94.5917206,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
ENDDAT
