;---------------------------------------------------------------------------
; BIOS.INI - Configuration file for BIOS Versions
;
;[BIOS_xx] xx:             Numbering for BIOS Versions, starts with 00
;BIOS_xx_TYPE = tt:        BIOS type as string
;BIOS_xx_BASE = 0xaa:      Base address for BIOS
;BIOS_xx_OFFSET = 0xoo:    Offset address for BIOS version
;BIOS_xx_ID = ss:          Identificaton string for BIOS
;BIOS_xx_ID_OFFSET = 0xii: Offset address for identificaton string of BIOS
;---------------------------------------------------------------------------

[BIOS_00]
BIOS_00_TYPE = Award
BIOS_00_BASE = 0xFE000
BIOS_00_OFFSET = 0xC1
BIOS_00_ID = Award Modular BIOS
BIOS_00_ID_OFFSET = 0x61

[BIOS_01]
BIOS_01_TYPE = AMIBIOS
BIOS_01_BASE = 0xFF400
BIOS_01_OFFSET = 0x132
BIOS_01_ID = AMIBIOS
BIOS_01_ID_OFFSET = 0x100

[ENDSECTION]




