;Temporay file for scanlist data used by call-p driver
;Note, that the data sizes include process data (allways) and
;optionally configuration data bytes and/or module status bytes!

[1]				;Connection number, copy it to iosys.ini (Param.X4)!
BUFFER_ID=1			;Send- or ReceivebufferId
INPUT_SIZE=0			;Data Length [bytes]
OUTPUT_SIZE=2		;Data Length [bytes]

INPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=0		;Bit Position in Statusarray


[2]				;Connection number, copy it to iosys.ini (Param.X4)!
BUFFER_ID=2			;Send- or ReceivebufferId
INPUT_SIZE=0			;Data Length [bytes]
OUTPUT_SIZE=6		;Data Length [bytes]

INPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=4		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=2		;Bit Position in Statusarray


[3]				;Connection number, copy it to iosys.ini (Param.X4)!
BUFFER_ID=3			;Send- or ReceivebufferId
INPUT_SIZE=0			;Data Length [bytes]
OUTPUT_SIZE=2		;Data Length [bytes]

INPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=7		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=4		;Bit Position in Statusarray


[4]				;Connection number, copy it to iosys.ini (Param.X4)!
MAC_ID=3			;Target MacId
BUFFER_ID=4			;Send- or ReceivebufferId
INPUT_SIZE=2			;Data Length [bytes]
OUTPUT_SIZE=4		;Data Length [bytes]

INPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=6		;Bit Position in Statusarray


[5]				;Connection number, copy it to iosys.ini (Param.X4)!
MAC_ID=4			;Target MacId
BUFFER_ID=5			;Send- or ReceivebufferId
INPUT_SIZE=2			;Data Length [bytes]
OUTPUT_SIZE=4		;Data Length [bytes]

INPUT_ADDRESS=4		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=8		;Bit Position in Statusarray


[6]				;Connection number, copy it to iosys.ini (Param.X4)!
MAC_ID=5			;Target MacId
SLOT_NO=0			;Slot Number
INPUT_SIZE=8			;Data Length [bytes]
OUTPUT_SIZE=0		;Data Length [bytes]

INPUT_ADDRESS=5		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=10		;Bit Position in Statusarray


[7]				;Connection number, copy it to iosys.ini (Param.X4)!
MAC_ID=5			;Target MacId
SLOT_NO=1			;Slot Number
INPUT_SIZE=6			;Data Length [bytes]
OUTPUT_SIZE=2		;Data Length [bytes]

INPUT_ADDRESS=9		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=8		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=12		;Bit Position in Statusarray


[8]				;Connection number, copy it to iosys.ini (Param.X4)!
MAC_ID=7			;Target MacId
SLOT_NO=0			;Slot Number
INPUT_SIZE=6			;Data Length [bytes]
OUTPUT_SIZE=2		;Data Length [bytes]

INPUT_ADDRESS=12		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=9		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=14		;Bit Position in Statusarray


[9]				;Connection number, copy it to iosys.ini (Param.X4)!
MAC_ID=8			;Target MacId
SLOT_NO=0			;Slot Number
SYMBOLIC_NAME=CL
INPUT_SIZE=8			;Data Length [bytes]
OUTPUT_SIZE=0		;Data Length [bytes]

INPUT_ADDRESS=15		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=16		;Bit Position in Statusarray



