;-----------------------------------------------------------------------------------------------------------
; Configuration for LPDN-Scanner	(Channel 1)
;-----------------------------------------------------------------------------------------------------------
;
;	Section [CONFIG]
;
;	MAC_ID			Values:		0..63
;				Default:	-- (required parameter)
;				Description:	MacID of the robot DeviceNet channel
;
;	BAUDRATE		Values:		125, 250, 500
;				Default:	-- (required parameter)
;				Description:	Baudrate of the CAN network in KBaud
;
;	DEBUG			Values:		0, 1 corresponding (off / on)
;				Default:	0
;				Description:	Enhanced diagnostic information
;
;	USE_ERROR_DB		Values:		0, 1 corresponding (use not / use)
;				Default:	0
;				Description:	Usage of the language database
;
;	SCANLIST_COMMENT	Values:		0, 1 corresponding (off / on)
;				Default:	0
;				Description:	Baudrate of the CAN network
;
;	OPTIONS			Values:		0, 1179992907
;				Default:	0
;				Description:	user option
;
;-----------------------------------------------------------------------------------------------------------
;
;	Section [FAST_OUT]
;
;	MAC_ID			Values:		0..63
;				Default:	Deaktivated (required parameter if used)
;				Description:	Fastwrite MacID. To deactivate, use a not valid value or remove the whole entry.
;
;-----------------------------------------------------------------------------------------------------------

[CONFIG]
MAC_ID=5
BAUDRATE=500
DEBUG=1
; USE_ERROR_DB=		; use default value
; SCANLIST_COMMENT=	; use default value
; OPTIONS=		; use default value

[FAST_OUT]
; MAC_ID=10		; not activated

