;-----------------------------------------------------------------
; IOREPLAY.INI - Configuration file for replaying the digital
;                outputs while doing a backward motion
;
;[DEFAULT] 
;RECOVER:
;  TRUE    : means, all digital outputs will be restored
;  INVERS  : means, all digital outputs will be restored invers
;  FALSE   : means, no digital outputs will be restored
;
;[EXEPTIONS]
; EXAMPLES:
;  TRUE    = 2
;            $OUT[2] will be restored, no matter what [DEFAULT]
;
;  INVERS  = 3-66, 80, 100-200
;            $OUT[3]-$OUT[66], $OUT[80] and $OUT[100]-$OUT[200]
;            will be restored invers, no matter what [DEFAULT]
;  FALSE   : 2
;            Now $OUT[2] will not be restored, because the parse
;            order is TRUE -> INVERS -> FALSE !!
;
;-----------------------------------------------------------------
[VERSION]
VERSION=1.3.3

[DEFAULT]
RECOVER =  TRUE; INVERS; FALSE

[EXEPTIONS]
;TRUE    = 2
;INVERS  = 2, 1, 3-14; 
;FALSE   = 17

[ENDSECTION]