[VERSION]
Version = 1.8

[DEFAULTLANGUAGEID]
0007 = 0407
0009 = 0409
000C = 040C
000A = 040A
0016 = 0816
0010 = 0410
0005 = 0405
0004 = 0804
0019 = 0419

;German
[0407]
DlgLangGer = 0007
DlgLangEng = 0009
DlgLangFre = 000C
DlgLangSpa = 000A
DlgLangPor = 0016
DlgLangIta = 0010
DlgLangSwe = 001D
DlgLangFle = 0013
DlgLangCzech = 0005

;English
[0409]
DlgLangGer = 0007
DlgLangEng = 0009
DlgLangFre = 000C
DlgLangSpa = 000A
DlgLangPor = 0016
DlgLangIta = 0010
DlgLangSwe = 001D
DlgLangFle = 0013
DlgLangCzech = 0005

;French
[040C]
DlgLangGer = 0007
DlgLangEng = 0009
DlgLangFre = 000C
DlgLangSpa = 000A
DlgLangPor = 0016
DlgLangIta = 0010
DlgLangSwe = 001D
DlgLangFle = 0013
DlgLangCzech = 0005

;Spanish
[040A]
DlgLangGer = 0007
DlgLangEng = 0009
DlgLangFre = 000C
DlgLangSpa = 000A
DlgLangPor = 0016
DlgLangIta = 0010
DlgLangSwe = 001D
DlgLangFle = 0013
DlgLangCzech = 0005

;Portugese
[0816]
DlgLangGer = 0007
DlgLangEng = 0009
DlgLangFre = 000C
DlgLangSpa = 000A
DlgLangPor = 0016
DlgLangIta = 0010
DlgLangSwe = 001D
DlgLangFle = 0013
DlgLangCzech = 0005

;Italian
[0410]
DlgLangGer = 0007
DlgLangEng = 0009
DlgLangFre = 000C
DlgLangSpa = 000A
DlgLangPor = 0016
DlgLangIta = 0010
DlgLangSwe = 001D
DlgLangFle = 0013
DlgLangCzech = 0005

;Czech
[0405]
DlgLangGer = 0007
DlgLangEng = 0009
DlgLangFre = 000C
DlgLangSpa = 000A
DlgLangPor = 0016
DlgLangIta = 0010
DlgLangSwe = 001D
DlgLangFle = 0013
DlgLangCzech = 0005

;SimpChin
[0804]
DlgLangEng = 0009
DlgLangSChi = 0804

;Russian
[0419]
DlgLangEng = 0009
DlgLangRus = 0019
