;-----------------------------------------------------------------------------------------------------------
; [CP_5613/14]  general section for master and slavemodul
;
; DEBUG=0 :     no printings on Telnet-shell   (default: DEBUG=0) 
; DEBUG=1 :     printings are enabled
;
; LOGFILE_PATH=__/__  :  if this entry is used, a logfile will be created
;                        at the projected path
;
; ERROR_TEXT=German   : Siemens specific error messages in German
; ERROR_TEXT=English  : Siemens specific error messages in English
; FORCE_RESET=0       : Reset the Master or the Slave only if there is really a bus error.
; FORCE_RESET=1       : Reset the Master and the Slave in any case.
; OLD_ERROR_DB=0      : Each error detection routine uses its own message.
;                       New drivers can cause system errors if used on older KRC systems.
; OLD_ERROR_DB=1      : Error detection routines use standard messages.
;                       New drivers are comaptible to older KRC systems.
;
;-----------------------------------------------------------------------------------------------------------

[CP_5613/14]
DEBUG=1
LOGFILE_PATH=log/pfbms.log
ERROR_TEXT=German
FORCE_RESET=0
OLD_ERROR_DB=0

;-----------------------------------------------------------------------------------------------------------
; [MASTER]  section for master
;
; MASTER_USED=1       :  Master will be started
; MASTER_USED=0       :  Master will not be started
;
; DATABASE_PATH=__/__ :  path of database file, generated from configuration program
;                        (Siemens AG), e.g. "COM Profibus"
;
; FIRMWARE_PATH=__/__ :  path of the location of the firmware file
;
; WATCHDOG_TIME=0     :  Watchdog deactivated
; WATCHDOG_TIME=      :  (1 to 65534) * 10 ms
;
; MAPPING_USED=0      :  mapping functionality disabled 
; MAPPING_USED=1      :  mapping functionality enabled
;
; MAPPING_PATH=__/__  :  path of the mapping table file, generated from 
;                        "Transfer5614-Configuration" program (Siemens AG)
;
; DEACTIVATED_SLAVES=Modul_Address_X,Modul_Address_Y :  Slaves which should be ignored at the start of the KRC,
;							if they are not connected to the bus.
;			       				This is needed for Slaves, which are in the database, 
;			       				projected in the IOSYS.INI, but not currently connected
;							to the bus. 
;							Usefull for changing Slaves during the running KRC.
;							       
;-----------------------------------------------------------------------------------------------------------

[MASTER]
MASTER_USED=1
DATABASE_PATH=init/
FIRMWARE_PATH=drivers/FW_5613.bin
WATCHDOG_TIME=3
MAPPING_USED=0
MAPPING_PATH=init/
;DEACTIVATED_SLAVES=

;-----------------------------------------------------------------------------------------------------------
; [SLAVE]  section for Slave
;
; MODUL_USED=0   : Slavemodul will not be started 
; MODUL_USED=1   : Slavemodul will be started
;
; START_TIME= >= 20 : The Slavemodul have to be in the DATA_EXCHANGE mode to 
;		      compare the configuration data with the entries in the 
;		      file IOSYS.INI. This time makes it shure.
;
; MODUL_ADDRESS=X  : DP address of slavemodul, have to be the same as projected 
;                    in the PB-Net.		     
;
; ERROR_ACTION=1   : The KRC1 will stop if the master of the slavemodul is in the
;                    state "CLEAR".
;
; ERROR_ACTION=0   : The KRC1 will not stop if the master of the slavemodul is in the
;                    state "CLEAR".
;
; STANDBY=0        : Standby mode: OFF (default)
;                    The slave needs a master while boot up. Otherwise the driver fails 
;                    A driver reload necessary to start it again
;
; STANDBY=1        : Standby mode: ON
;                    The slave will stay in standby mode until a master allocates it
;
; SLAVE_TIMEOUT=0    : Slave timer : OFF (default)
;                   state changes of slave module are not checked
;
; SLAVE_TIMEOUT=      : Slave timer : ON
;                   max. value of counter for cyclic slave state changes.
;                   If counter value is reached the driver is unloaded.
;
; CHECK_CONFIGURATION_DATA=0  : configuration data from the master 
;                               to the slavemodul will not be checked
;
; CHECK_CONFIGURATION_DATA=1  : configuration data from the master 
;                               to the slavemodul will be checked
; 
; ACCEPTABLE_INPUT_LENGTH=X   : max length of input data allowed for the slavemodul. 
;                               if the slavemodul is seperated in several modules:
;                               max length of input data allowed for the moduls of the 
;                               slavemodul
;
; ACCEPTABLE_OUTPUT_LENGTH=X  : max length of output data allowed for the slavemodul. 
;                               if the slavemodul is seperated in several modules:
;                               max length of output data allowed for the moduls of the 
;                               slavemodul
;
;
; IO_DATA_BASE=0 :   database is byte
; IO_DATA_BASE=1 :   database is word
;
; CONSISTENCE=0  :   data consistence is not guaranteed
; CONSISTENCE=1  :   data consistence is guaranteed
;
;-----------------------------------------------------------------------------------------------------------

[SLAVE]
MODUL_USED=0
MODUL_ADDRESS=
;START_TIME=20
ERROR_ACTION=1
STANDBY=0
SLAVE_TIMEOUT=0
CHECK_CONFIGURATION_DATA=0
ACCEPTABLE_INPUT_LENGTH=244
ACCEPTABLE_OUTPUT_LENGTH=244
IO_DATA_BASE=0
CONSISTENCE=0   

;-----------------------------------------------------------------------------------------------------------
; [SWAP]  section for swapping high- and lowbyte, needed by some moduls (e.g. analog)
;	  - each slave has its own entry
;	  - example: INWORD_SLAVE_2=0,4
;                    INWORD_SLAVE_3=2
;		     OUTWORD_SLAVE_3=2
;
; INWORD_SLAVE_X=a      : INWORD means, the data are read by the KRC1 from the slave
;                       : X is the DP Address of the slave
;			: a is the offset of the word, which should be swapped.
;			: if there are more then one word to swap within the same 
;			: slave, seperate the offsets with a comma
;			: example: INWORD_SLAVE_5=2,8
; 
; OUTWORD_SLAVE_X=a     : OUTWORD means, the data are written by the KRC1 to the slave 
;                       : X is the DP Address of the slave
;			: a is the offset of the word, which should be swapped.
;			: if there are more then one word to swap within the same 
;			: slave, seperate the offsets with a comma
;			: example: OUTWORD_SLAVE_7=0,4
; 
;-----------------------------------------------------------------------------------------------------------

[SWAP]
