;-----------------------------------------------------------------------------------------
; Konfiguration file for RIO
;-----------------------------------------------------------------------------------------
; Creation :      V1.0  Thomas Schmitt    LP Elektronik     25.11.97
; Modification :  V1.2  Thomas Schmitt    LP Elektronik     06.11.98
;                       added entry "StartingQuarter"
;                 V1.3  Thomas Schmitt    LP Elektronik     03.12.98
;                       added base consideration of entry "RackAddress"
;                 V1.8  Thomas Schmitt    LP Elektronik     13.04.00
;                       changed KUKA default of IOAddress from 0x280 to 0x300
;-----------------------------------------------------------------------------------------
;
; IOAdress           : address of the RIO card ( Format 0xADR )
;
; BaudRate (0)       : Baudrate on RIO bus
;                       0:  57600
;                       1: 115200
;                       2: 230400
;
; RackAddress        : address of the RIO card within the Bus
;                      this address can be declared eigher in octal or decimal
;                      octal:    8#xx where xx is the rack address (range 0..77)
;                      decimal: 10#xx where xx is the rack address (range 0..63)
;                      the default is octal
;
; RackSize           : number of used IO's
;                       0: 1/4 Rack =  4 IO's
;                       1: 2/4 Rack =  8 IO's
;                       2: 3/4 Rack = 12 IO's
;                       3: 4/4 Rack = 16 IO's
;
; StartingQuarter (0): starting quarter of the adjusted rack (0..3)
;
;                      possible combinations are
;                      
;                       RackSize :        | 0 | 1 | 2 | 3 |
;                      ------------------------------------
;                       StartingQuater  0 | X | X | X | X |
;                                       1 | X | X | X |   |
;                                       2 | X | X |   |   |
;                                       3 | X |   |   |   |
;                      ------------------------------------
;
; AutoRestart (0)    : 0: the driver must be reseted after a bus error
;                      1: a bus error is removed by the driver automatically
;
; RestoreOutputs (0) : 0: the control takes care of restoring outputs
;                      1: slave outputs are erased after system restart
;                      2: slave outputs are restored after system restart
;
; Timegap (3)        : time in milliseconds inbetween RIO card must react on start/stop signal
;
; Debug (0)          : 0: don't display debug messages on telnet shell
;                      1: display debug messages on telnet shell
;
; default values in parenthesis
;-----------------------------------------------------------------------------------------
[RIO]
IOAddress=0x300
BaudRate=0
RackAddress=8#10
RackSize=0
StartingQuarter=0
AutoRestart=1
RestoreOutputs=0
Timegap=0
Debug=0