[CONFIGURATION]
SBIP_ADDR=0x6380        ;SBIP PC-ISA IO address
COMBUF_L_ADDR=0x1       ;internal SBIP COMBUF address (low)
COMBUF_H_ADDR=0xD038    ;internal SBIP COMBUF address (high)


[WORD_OUT_TRANSFER]
;
;  OUTPORTs, which have to be transfered as a whole(!) word
;  (normaly SIGNAL-Declarations will be send as single bits !!)
;  these words are send to SBIP only if the MSB of the word is set
;  MSB is not transfered to SBIP !!
;
;  recommended procedure : example of setting a TASK-Nr:
;  SIGNAL $TASK $OUT[1] TO $OUT[16]
;  SIGNAL $TRANSMIT $OUT[16]  ;MSB of TASKWord
;  $TASK=5
;  $TRANSMIT=1 ;send Tasknr
;  $TRANSMIT=0
;
;  up to 10 words (WORD1-WORD10) can be specified
;  Syntax : WORDn=OUTPORTNRi  (n:1-10; i:COMBUFIndex+1)
;
WORD1=1  ;TASK
WORD2=2  ;MMI
WORD3=51 ;KEY

[RESET]
CBWRITEINDEX=2 ;Combuf-Index to write Reset-Sequence to
;Command-Sequence : <Command-Nr.>,<Delay-(Hold-)time>
SEQUENCE1=27,1000 ;Escape
SEQUENCE2=32723,1000 ;Reset-Command
;SEQUENCE3=0,100 ;Clear-Command

[MMI_CONFIGURATION]
;
;  configuration for man machine interface program
;  ***********************************************************************
;  **  parameters to be modified/completed by the application designer  **
;  ***********************************************************************
;
SBIP_APPLICATION_PROGRAM= c:\sbip\sbiptest.out ;SBIP program to download
APPLICATION_NAME= sbiptest  ;name displayed in MMI window header
LOG_PHOTO_PATH= c:\sbip     ;pathname for photo.BMP or sbip.LOG files
NUMBER_OF_RESULTS= 48       ;min.0 / max.48 words (16bit) results from SBIP
NUMBER_OF_PARAMETERS= 48    ;min.0 / max.48 words (16bit) parameters to SBIP
;
;  xxxx_MESSAGE_WINDOW : help text displayed by MMI as it is written here
;  textlines are written as comments (also treated as comments by the KR C1)
;  the first character (;) is removed and the rest of the line is treated by   
;  by the MMI as text to be displayed straight on
;
SYSTEM_TASK_MESSAGE_WINDOW=text      ;up to 22 lines of 80 characters
;
; *** SYSTEM TASKS:
; 1001,2,3,4,5: live video - 1011,2,3,4,5: still video 
; 1020: Monitor TestPicture
;
; *** RECTANGLE MEASUREMENT
; 1100: param - 1101,2,3,4,5 out->in / 1111,2,3,4,5 in->out measurement
; 1121,2,3,4,5: manual setting meas.param. rectangle 
; 1131,2,3,4,5: upload - 1141,2,3,4,5 download all rectangle meas.param.
;
; *** HORIZONTAL MEASUREMENT (vertical objects)
; 1200: param - 1201,2,3,4,5 out->in / 1211,2,3,4,5 in->out measurement
; 1221,2,3,4,5: manual setting meas.param. horizontal 
; 1231,2,3,4,5: upload - 1241,2,3,4,5 download all horizontal meas.param.
;
; *** VERTICAL MEASUREMENT (horizontal objects)
; 1300: param - 1301,2,3,4,5 out->in / 1311,2,3,4,5 in->out measurement
; 1321,2,3,4,5: manual setting meas.param. vertical 
; 1331,2,3,4,5: upload - 1341,2,3,4,5 download all vertical meas.param.
;
; (xxx1,2,3,4,5 = camera 1, 2, 3, 4, parameter[1])
;
SYSTEM_TASK_MESSAGE_END_WINDOW=text
;
USER_TASK_MESSAGE_WINDOW=text             ;up to 22 lines of 80 characters
;
;        **********************************************************
;        **   Text to be completed by the application designer   **
;        **********************************************************
;
USER_TASK_MESSAGE_END_WINDOW=text
;
USER_PARAMETER_MESSAGE_WINDOW=text        ;up to 15 lines of 80 charachters
; 
;        ********************************************************** 
;        **   Text to be completed by the application designer   **
;        **********************************************************
;
USER_PARAMETER_MESSAGE_END_WINDOW=text
;
SYSTEM_PARAMETER_MESSAGE_WINDOW=text         ; up to 15 lines of 80 characters
;         ** RECTANGLE **       ** HORIZONTAL **       ** VERICAL **
; param   (download/task)       (download/task)        (download/task)
; -----------------------------------------------------------------------------
; 1       left(1-748)           left(1-748)            top(1-510)
; 2       right(1-748)          right(1-748)           bottom(1-510)
; 3       top(1-510)            row(1-510)             column(1-748)
; 4       bottom(1-510)         heigth(1-510)          width(1_748)
; 5       Xsize(10-50)          threshold(1-255)       threshold(1-255)
; 6       Ysize(10-50)          ruler width(1-15)      ruler width(1-15)
; 7       Xwindow(100-200)      ---/camera(1-4)        ---/camera(1-4)
; 8       Ywindow(100-200)      ---/direction(0-1)     ---/direction(0-1)
; 9       threshold(1-255)
; 10      ruler width(1-15)              direction 0: outside ---> in
; 11      ---/camera(1-4)                          1: inside ---> out
; 12      ---/direction(0-1)
SYSTEM_PARAMETER_MESSAGE_END_WINDOW=text
;
;  MMI range check on input of parameter value
;  these ranges are valid for ALL tasks!
;  if not specified default range is -32768 to 32767
;  syntax = parameternumber (1->48) SPACE minimum value SPACE maximum value
;
PARAMETER_RANGE= 1 1 748        ;parameternumber (1->48), minimum, maximum
PARAMETER_RANGE= 2 1 748
PARAMETER_RANGE= 3 1 748       
PARAMETER_RANGE= 4 1 748        ; *************************************
PARAMETER_RANGE= 5 1 255        ; **   to be modified/completed by   **
PARAMETER_RANGE= 6 1 50         ; **   the application designer      **
PARAMETER_RANGE= 7 1 200        ; *************************************
PARAMETER_RANGE= 8 0 200       
PARAMETER_RANGE= 9 1 255
PARAMETER_RANGE= 10 1 15       
PARAMETER_RANGE= 11 1 4       
PARAMETER_RANGE= 12 0 1        
;
MMI_CONFIGURATION_END=text ; do not remove this line, keep it as last line


