;=================================================================
; GSD-File for ET 200S                            Siemens AG   
; MLFB    : 6ES7 151-1AA02-0AB0
;           6ES7 151-1AA01-0AB0
;           6ES7 151-1AA00-0AB0
;
; Date    : 23.10.00  V1.7  GW 
;
; File    : SIEM806A.GSG
;=================================================================
#Profibus_DP

; <Prm-Text-Def-List>

PrmText = 1
Text(0) = "sperren"
Text(1) = "freigeben"
EndPrmText

PrmText = 2
Text(0) = "0,1 ms"
Text(1) = "0,5 ms"
Text(2) = "3 ms"
Text(3) = "15 ms"
EndPrmText

PrmText = 3
Text(0) = "Ersatzwert schalten"
Text(1) = "Letzten Wert halten"
EndPrmText

PrmText = 4
Text(0) = "0"
Text(1) = "1"
EndPrmText

PrmText = 5
Text(0) = "deaktiviert"
Text(3) = "Strom (4-DMU)       4 .. 20 mA"
Text(4) = "Strom (4-DMU)        +/- 20 mA"
EndPrmText

PrmText = 6
Text(0) = "deaktiviert"
Text(1) = "Spannung             +/- 80 mV"
Text(7)  = "TC-EL Typ T (Cu-CuNi)"
Text(8)  = "TC-EL Typ K (NiCr-Ni)"
Text(9)  = "TC-EL Typ B (PtRh-PtRh)"
Text(10) = "TC-EL Typ N (NiCrSi-NiSi)"
Text(11) = "TC-EL Typ E (NiCr-CuNi)"
Text(12) = "TC-EL Typ R (PtRh-Pt)"
Text(13) = "TC-EL Typ S (PtRh-Pt)"
Text(14) = "TC-EL Typ J (Fe-Cu-Ni)"
Text(15) = "TC-EL Typ L (Fe-CuNi)"
EndPrmText

PrmText = 7
Text(0) = "deaktiviert"
Text(6) = "Spannung               +/- 5 V"
Text(7) = "Spannung              1 .. 5 V"
Text(9) = "Spannung              +/- 10 V"
EndPrmText

PrmText = 8
Text(0) = "deaktiviert"
Text(3) = "Strom (2-DMU)       4 .. 20 mA"
EndPrmText

PrmText = 9
Text(0) = "keine"
Text(1) = "schwach"
Text(2) = "mittel"
Text(3) = "stark"
EndPrmText

PrmText = 10
Text(0) = "deaktiviert"
Text(2) = "R-4L 150 Ohm"
Text(4) = "R-4L 300 Ohm"
Text(6) = "R-4L 600 Ohm"
Text(8) = "RTD-4L Pt 100 Kl."
Text(9) = "RTD-4L Ni 100 Kl."
Text(10) = "RTD-4L Pt 100 Std."
Text(11) = "RTD-4L Ni 100 Std."
EndPrmText

PrmText = 11
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
EndPrmText

PrmText = 12
Text(1) = "keinen"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
Text(16) = "16"
Text(17) = "17"
Text(18) = "18"
Text(19) = "19"
Text(20) = "20"
Text(21) = "21"
Text(22) = "22"
Text(23) = "23"
Text(24) = "24"
Text(25) = "25"
Text(26) = "26"
Text(27) = "27"
Text(28) = "28"
Text(29) = "29"
Text(30) = "30"
Text(31) = "31"
Text(32) = "32"
Text(33) = "33"
Text(34) = "34"
Text(35) = "35"
Text(36) = "36"
Text(37) = "37"
Text(38) = "38"
Text(39) = "39"
Text(40) = "40"
Text(41) = "41"
Text(42) = "42"
Text(43) = "43"
Text(44) = "44"
Text(45) = "45"
Text(46) = "46"
Text(47) = "47"
Text(48) = "48"
Text(49) = "49"
Text(50) = "50"
Text(51) = "51"
Text(52) = "52"
Text(53) = "53"
Text(54) = "54"
Text(55) = "55"
Text(56) = "56"
Text(57) = "57"
Text(58) = "58"
Text(59) = "59"
Text(60) = "60"
Text(61) = "61"
Text(62) = "62"
Text(63) = "63"
EndPrmText

PrmText = 13
Text(0) = "deaktiviert"
Text(3) = "Strom               4 .. 20 mA"
Text(4) = "Strom                +/- 20 mA"
EndPrmText

PrmText = 14
Text(0) = "Ausg. strom- und spannungslos"
Text(1) = "Ersatzwert schalten"
Text(2) = "Letzten Wert halten"
EndPrmText

PrmText = 15
Text(0) = "deaktiviert"
Text(7) = "Spannung              1 .. 5 V"
Text(9) = "Spannung              +/- 10 V"
EndPrmText

PrmText = 16
Text(0) = "abschalten"
Text(1) = "Schaltzustand beibehalten"
EndPrmText

PrmText = 17
Text(0) = "SIMATIC S7"
Text(1) = "SIMATIC S5"
EndPrmText

PrmText = 18
Text(0) = "50 Hz"
Text(1) = "60 Hz"
EndPrmText

PrmText = 19
Text(0) = "100%"
Text(1) = "80%"
Text(2) = "60%"
Text(3) = "60%"
Text(4) = "40%"
Text(5) = "20%"
Text(6) = "10%"
Text(7) = "5%"
EndPrmText

PrmText = 20
Text(0) = "sperren"
Text(3) = "freigeben"
EndPrmText

PrmText = 21
Text(0) = "RTD an Kanal 0"
Text(1) = "RTD an Kanal 1"
EndPrmText

PrmText = 22
Text(0) = "keine"
Text(1) = "RTD"
EndPrmText

PrmText = 23
Text(0) = "nicht aktiv"
Text(1) = "in Richtung vorwaerts"
Text(2) = "in Richtung rueckwaerts"
Text(3) = "in beide Richtungen"
EndPrmText

PrmText = 24
Text(0) = "kein Geber"
Text(1) = "SSI-13 Bit"
Text(2) = "SSI-21 Bit"
Text(3) = "SSI-25 Bit"
EndPrmText

PrmText = 25
Text(0) = "aus"
Text(1) = "ein"
EndPrmText

PrmText = 26
Text(0) = "125 kHz"
Text(1) = "250 kHz"
Text(2) = "500 kHz"
Text(3) = "1 MHz"
Text(4) = "2 MHz"
EndPrmText

PrmText = 27
Text(0) = "16 us"
Text(1) = "32 us"
Text(2) = "48 us"
Text(3) = "64 us"
EndPrmText

PrmText = 28
Text(0) = "nicht aktiv"
Text(1) = "mit fallender Flanke DI"
Text(2) = "mit steigender Flanke DI"
Text(3) = "mit beiden Flanken DI"
EndPrmText

PrmText = 29
Text(0) = "DO1 abschalten"
Text(1) = "Betriebsart weiterarbeiten"
Text(2) = "DO1 Ersatzwert schalten"
Text(3) = "DO1 Letzten Wert halten"
EndPrmText

PrmText = 30
Text(0) = "Impuls und Richtung"
Text(1) = "Drehgeber einfach"
Text(2) = "Drehgeber zweifach"
Text(3) = "Drehgeber vierfach"
EndPrmText

PrmText = 31
Text(0) = "2,5 us (200 kHz)"
Text(1) = "25 us (20 kHz)"
EndPrmText

PrmText = 32
Text(0) = "24V P-Schalter, Gegentakt"
Text(1) = "24V M-Schalter"
EndPrmText

PrmText = 33
Text(0) = "Ausgang"
Text(1) = "Zaehler groesser gleich Vergl."
Text(2) = "Zaehler kleiner gleich Vergl."
Text(3) = "Impuls bei Vergleichswert"
EndPrmText

PrmText = 34
Text(0) = "Endlos Zaehlen"
Text(1) = "Einmalig Zaehlen"
Text(2) = "Periodisches Zaehlen"
EndPrmText

PrmText = 35
Text(0) = "Zaehlvorgang abbrechen"
Text(1) = "Zaehlvorgang unterbrechen"
EndPrmText

PrmText = 36
Text(0) = "keine"
Text(1) = "vorwaerts"
Text(2) = "rueckwaerts"
EndPrmText

PrmText = 37
Text(0) = "Eingang"
Text(1) = "Hardware-Tor"
Text(2) = "Latch-Retrigger bei 0/1-Flanke"
Text(3) = "Synchronisation bei 0/1-Flanke"
EndPrmText

PrmText = 38
Text(0) = "einmalig"
Text(1) = "periodisch"
EndPrmText

PrmText = 39
Text(0) = "Ausgang"
Text(1) = "Messwert ausserhalb d. Grenzen"
Text(2) = "Messwert unterhalb Untergrenze"
Text(3) = "Messwert oberhalb Obergrenze"
EndPrmText

PrmText = 40
Text(0) = "Impuls und Richtung"
Text(1) = "Drehgeber einfach"
EndPrmText

PrmText = 41
Text(3) = "Frequenzmessung [0,001 Hz]"
Text(4) = "Drehzahlmessung [0,001 / min]"
Text(5) = "Periodendauermessung [us]"
EndPrmText

PrmText = 42
Text(0) = "Eingang"
Text(1) = "Hardware-Tor"
EndPrmText

PrmText = 43
Text(0) = "0"
Text(1) = "1"
Text(2) = "2"
Text(3) = "3"
Text(4) = "4"
Text(5) = "5"
Text(6) = "6"
Text(7) = "7"
Text(8) = "8"
Text(9) = "9"
Text(10) = "10"
Text(11) = "11"
Text(12) = "12"
Text(13) = "13"
Text(14) = "14"
Text(15) = "15"
EndPrmText

PrmText = 44
Text(0) = "sperren"
Text(15) = "freigeben"
EndPrmText

PrmText = 45
Text(0) = "Dual"
Text(1) = "Gray"
EndPrmText

PrmText = 46
Text(0) = "normal"
Text(1) = "invertiert"
EndPrmText

PrmText = 47
Text(0) = "deaktiviert"
Text(14) = "Spannung              +/- 10 V"
EndPrmText

PrmText = 48
Text(0) = "deaktiviert"
Text(1) = "Strom (2-DMU)       4 .. 20 mA"
EndPrmText

PrmText = 49
Text(0) = "deaktiviert"
Text(1) = "Strom (4-DMU)       4 .. 20 mA"
EndPrmText

PrmText = 50
Text(0) = "800 Hz"
Text(1) = "400 Hz"
Text(2) = "200 Hz"
Text(3) = "80 Hz"
Text(4) = "40 Hz"
Text(5) = "20 Hz"
Text(6) = "8 Hz"
Text(7) = "4 Hz"
EndPrmText

PrmText = 51
Text(0) = "externe Impulsfreigabe"
Text(1) = "externer STOP"
EndPrmText

PrmText = 52
Text(0) = "Oeffner"
Text(1) = "Schliesser"
EndPrmText

PrmText = 53
Text(0) = "freilaufend"
Text(1) = "synchron"
EndPrmText

PrmText = 54
Text(1) = "3964  - ohne Blockpruefzeichen"
Text(2) = "3964R - mit Blockpruefzeichen "
EndPrmText

PrmText = 55
Text(0) = "110                           "
Text(1) = "300                           "
Text(2) = "600                           "
Text(3) = "1200                          "
Text(4) = "2400                          "
Text(5) = "4800                          "
Text(6) = "9600                          "
Text(7) = "19200                         "
EndPrmText

PrmText = 56
Text(0) = "7                             "
Text(1) = "8                             "
EndPrmText

PrmText = 57
Text(0) = "1                             "
Text(1) = "2                             "
EndPrmText

PrmText = 58
Text(0) = "keine                         "
Text(1) = "ungerade                      "
Text(2) = "gerade                        "
Text(3) = "beliebig                      "
EndPrmText

PrmText = 59
Text(0) = "RS232-C                       "
Text(1) = "RS422 (vollduplex)            "
Text(2) = "RS485 (halbduplex)            "
EndPrmText

PrmText = 60
;Text(0) = "keine                         "
Text(1) = "R(A)5V / R(B)0V               "
Text(2) = "R(A)0V / R(B)5V               "
EndPrmText

PrmText = 61
Text(0) = "RS232-C                       "
Text(1) = "RS422                         "
EndPrmText

PrmText = 62
Text(0) = "keine                         "
Text(1) = "XON/XOFF                      "
Text(2) = "RTS/CTS                       "
Text(3) = "Autom. Verwendung V.24 Signal "
EndPrmText

PrmText = 63
Text(0) = "Ablauf der Zeichenverzugszeit "
Text(1) = "Empfang des Endezeichens      "
Text(2) = "Empfang feste Anzahl Zeichen  "
EndPrmText

PrmText = 64
Text(0) = "nein                          "
Text(1) = "ja                            "
EndPrmText

PrmText = 65
Text(0) = "niedrig                       "
Text(1) = "hoch                          "
EndPrmText

PrmText = 66
Text(0) = "DC                            "
Text(1) = "AC                            "
EndPrmText

PrmText = 67
Text(0) = "Ausgang"
Text(1) = "Zaehler groesser gleich Vergl."
Text(2) = "Zaehler kleiner gleich Vergl."
Text(3) = "Impuls bei Vergleichswert"
Text(4) = "schalten an Vergleichswerten"
EndPrmText

PrmText = 68
Text(0) = "deaktiviert"
Text(3) = "Strom (2/4-DMU)     4 .. 20 mA"
Text(4) = "Strom (2/4-DMU)      +/- 20 mA"
EndPrmText

;----Ext-User-Prm-Data-Def-List ----------------------------------------
ExtUserPrmData = 1 "Eingangsverzoegerung"
BitArea(2-3) 2 0-3
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 2 "Diag: Kurzschluss nach M"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 3 "Verhalten bei CPU/Master-STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 4 "Ersatzwert A0"
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 5 "Ersatzwert A1"
Bit(7) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 6 "Diagnose: Drahtbruch A0"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 7 "Diagnose: Drahtbruch A1"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 8 "Diag: Kurzschluss nach M A0"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 9 "Diag: Kurzschluss nach M A1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 10 "Sammeldiagnose"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 11 "Diagnose: Ueberlauf/Unterlauf"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 12 "Diagnose: Drahtbruch E0"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 13 "Diagnose: Drahtbruch E1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 14 "Glaettung E0"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData

ExtUserPrmData = 15 "Glaettung E1"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 9
EndExtUserPrmData


ExtUserPrmData = 16 "Messart/-bereich E0"
BitArea(0-3) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 17 "Messart/-bereich E1"
BitArea(4-7) 9 0,6,7,9
Prm_Text_Ref = 7
EndExtUserPrmData

ExtUserPrmData = 18 "Stoerfrequenzunterdrueckung"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 19 "Messart/-bereich E0"
BitArea(0-3) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 20 "Messart/-bereich E1"
BitArea(4-7) 3 0,3
Prm_Text_Ref = 8
EndExtUserPrmData

ExtUserPrmData = 21 "Messart/-bereich E0"
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 22 "Messart/-bereich E1"
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 5
EndExtUserPrmData

ExtUserPrmData = 23 "Messart/-bereich E0"
BitArea(0-3) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 24 "Messart/-bereich E1"
BitArea(4-7) 8 0,1,7,8,9,10,11,12,13,14,15
Prm_Text_Ref = 6
EndExtUserPrmData

ExtUserPrmData = 25 "Messart/-bereich E0"
BitArea(0-3) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 26 "Messart/-bereich E1"
BitArea(4-7) 10 0,2,4,6,8,9,10,11
Prm_Text_Ref = 10
EndExtUserPrmData

ExtUserPrmData = 27 "Ausgabeart/-bereich A0"
BitArea(0-3) 9 0,7,9
Prm_Text_Ref = 15
EndExtUserPrmData

ExtUserPrmData = 28 "Ausgabeart/-bereich A1"
BitArea(4-7) 9 0,7,9
Prm_Text_Ref = 15
EndExtUserPrmData

ExtUserPrmData = 29 "Diag: Kurzschluss nach M A0"
Bit(4) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 30 "Diag: Kurzschluss nach M A1"
Bit(5) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 31 "Verhalten bei CPU/Master-STOP"
BitArea(6-7) 0 0-2
Prm_Text_Ref = 14
EndExtUserPrmData

ExtUserPrmData = 32 "Ersatzwert A0"
Signed16 0 -27648-27648
EndExtUserPrmData

ExtUserPrmData = 33 "Ersatzwert A1"
Signed16 0 -27648-27648
EndExtUserPrmData

ExtUserPrmData = 34 "Ausgabeart/-bereich A0"
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 13
EndExtUserPrmData

ExtUserPrmData = 35 "Ausgabeart/-bereich A1"
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 13
EndExtUserPrmData

ExtUserPrmData = 36 "Vergleichsstelle E0"
Bit(4) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData

ExtUserPrmData = 37 "Vergleichsstelle E1"
Bit(5) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData

ExtUserPrmData = 38 "Vergleichsstellennummer"
BitArea(0-3) 1 1,2,3,4,5,6,7,8
Prm_Text_Ref = 11
EndExtUserPrmData

ExtUserPrmData=39 "Anlauf bei Soll- <> Istausbau"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=40 "Baugruppenwechsel im Betrieb"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=41 "Diag: Fehlende Lastspannung L+"
Bit(0) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=42 "Diagnose: Sicherungsfall"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData=43 "Sammeldiagnose"
BitArea(0-1) 0 0,3
Prm_Text_Ref = 20
EndExtUserPrmData

ExtUserPrmData = 44 "Verhalten bei CPU/Master-STOP"
Bit(4) 0 0-1
Prm_Text_Ref = 16
EndExtUserPrmData

ExtUserPrmData = 45 "Format der Analogwerte"
BitArea(0-1) 0 0,1
Prm_Text_Ref = 17
EndExtUserPrmData

ExtUserPrmData = 46 "Stoerfrequenzunterdrueckung"
BitArea(2-3) 0 0,1
Prm_Text_Ref = 18
EndExtUserPrmData

ExtUserPrmData = 47 "Peripherie-Bus-Baudrate"
BitArea(4-6) 0 0-7
Prm_Text_Ref = 19
EndExtUserPrmData

ExtUserPrmData=49 "Sammeldiagnose"
BitArea(0-3) 0 0,15
Prm_Text_Ref = 44
EndExtUserPrmData

ExtUserPrmData=50 "Steckplatz Vergleichsstelle 1"
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=51 "Eingang Vergleichsstelle 1"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=52 "Steckplatz Vergleichsstelle 2"
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=53 "Eingang Vergleichsstelle 2"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=54 "Steckplatz Vergleichsstelle 3"
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=55 "Eingang Vergleichsstelle 3"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=56 "Steckplatz Vergleichsstelle 4"
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=57 "Eingang Vergleichsstelle 4"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=58 "Steckplatz Vergleichsstelle 5"
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=59 "Eingang Vergleichsstelle 5"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=60 "Steckplatz Vergleichsstelle 6"
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=61 "Eingang Vergleichsstelle 6"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=62 "Steckplatz Vergleichsstelle 7"
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=63 "Eingang Vergleichsstelle 7"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData=64 "Steckplatz Vergleichsstelle 8"
BitArea(0-5) 1 1-63
Prm_Text_Ref = 12
EndExtUserPrmData

ExtUserPrmData=65 "Eingang Vergleichsstelle 8"
Bit(6) 0 0,1
Prm_Text_Ref = 21
EndExtUserPrmData

ExtUserPrmData = 66 "Diagnose: Drahtbruch A0"
Bit(2) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 67 "Diagnose: Drahtbruch A1"
Bit(3) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 68 "Testmode fuer mC-Module"
Bit(4) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 69 "Vergleicher 1"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData

ExtUserPrmData = 70 "Vergleicher 2"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 23
EndExtUserPrmData

ExtUserPrmData = 71 "Geberart"
BitArea(0-1) 1 0-3
Prm_Text_Ref = 24
EndExtUserPrmData

ExtUserPrmData = 72 "Gray-/Dualwandler"
Bit(2) 1 0-1
Prm_Text_Ref = 45
EndExtUserPrmData

ExtUserPrmData = 73 "Baudrate"
BitArea(3-5) 0 0-4
Prm_Text_Ref = 26
EndExtUserPrmData

ExtUserPrmData = 74 "Monoflopzeit"
BitArea(6-7) 3 0-3
Prm_Text_Ref = 27
EndExtUserPrmData

ExtUserPrmData = 75 "Anzahl nachgestellter Bits"
BitArea(0-3) 0 0-15
Prm_Text_Ref = 43
EndExtUserPrmData

ExtUserPrmData = 76 "Normierung"
Bit(4) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 77 "Drehrichtungsumkehr"
Bit(5) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 78 "Latch: Geberwert"
BitArea(6-7) 0 0-3
Prm_Text_Ref = 28
EndExtUserPrmData

ExtUserPrmData = 79 "Gesamtschritte"
Unsigned32 8192 16-33554432
EndExtUserPrmData

ExtUserPrmData = 80 "Verhalten bei CPU/Master-STOP"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 29
EndExtUserPrmData

ExtUserPrmData = 81 "Signalauswertung A*, B*"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 30
EndExtUserPrmData

ExtUserPrmData = 82 "Filter Zaehleingang A*"
Bit(2) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 83 "Filter Richtungseingang B*"
Bit(3) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 84 "Filter Digitaleingang DI"
Bit(4) 0 0-1
Prm_Text_Ref = 31
EndExtUserPrmData

ExtUserPrmData = 85 "Sensor A*, B*, DI"
Bit(5) 0 0-1
Prm_Text_Ref = 32
EndExtUserPrmData

ExtUserPrmData = 86 "Richtungseingang B*"
Bit(6) 0 0-1
Prm_Text_Ref = 46
EndExtUserPrmData

ExtUserPrmData = 87 "Funktion DO1"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 33
EndExtUserPrmData

ExtUserPrmData = 88 "Ersatzwert DO1"
Bit(3) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 89 "Funktion DO2"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 33
EndExtUserPrmData

ExtUserPrmData = 90 "Diagnose DO1"
Bit(7) 0 0-1
Prm_Text_Ref = 25
EndExtUserPrmData

ExtUserPrmData = 91 "Hysterese DO1, DO2"
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 92 "Impulsdauer [2ms] DO1, DO2"
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 93 "Zaehlbetriebsart"
BitArea(0-2) 0 0-2
Prm_Text_Ref = 34
EndExtUserPrmData

ExtUserPrmData = 94 "Torfunktion"
Bit(4) 0 0-1
Prm_Text_Ref = 35
EndExtUserPrmData

ExtUserPrmData = 95 "Hauptzaehlrichtung"
BitArea(5-6) 0 0-2
Prm_Text_Ref = 36
EndExtUserPrmData

ExtUserPrmData = 96 "Funktion DI"
BitArea(0-1) 0 0-3
Prm_Text_Ref = 37
EndExtUserPrmData

ExtUserPrmData = 97 "Synchronisation"
Bit(3) 0 0-1
Prm_Text_Ref = 38
EndExtUserPrmData

ExtUserPrmData = 98 "Digitaleingang DI"
Bit(6) 0 0-1
Prm_Text_Ref = 46
EndExtUserPrmData

ExtUserPrmData = 99 "obere Zaehlgrenze"
Unsigned32 2147483647 2-2147483647
EndExtUserPrmData

ExtUserPrmData = 100 "Signalauswertung A*, B*"
BitArea(0-1) 0 0-1
Prm_Text_Ref = 40
EndExtUserPrmData

ExtUserPrmData = 101 "Ersatzwert DO1"
Bit(7) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData

ExtUserPrmData = 102 "Messbetriebsart"
BitArea(0-2) 3 3-5
Prm_Text_Ref = 41
EndExtUserPrmData

ExtUserPrmData = 103 "Funktion DI"
Bit(3) 0 0-1
Prm_Text_Ref = 42
EndExtUserPrmData

ExtUserPrmData = 104 "Funktion DO1"
BitArea(4-5) 0 0-3
Prm_Text_Ref = 39
EndExtUserPrmData

ExtUserPrmData = 105 "Untergrenze"
Unsigned32 0 0-100000000
EndExtUserPrmData

ExtUserPrmData = 106 "Obergrenze"
Unsigned32 100000000 1-100000000
EndExtUserPrmData

ExtUserPrmData = 107 "Integrationszeit [n * 10ms]"
Unsigned16 10 1-12000
EndExtUserPrmData

ExtUserPrmData = 108 "Geberimpulse pro Umdrehung"
Unsigned16 1 1-65535
EndExtUserPrmData

ExtUserPrmData = 109 "Gesamtschritte Highword"
Unsigned16 0 0-512
EndExtUserPrmData

ExtUserPrmData = 110 "Gesamtschritte Lowword"
Unsigned16 8192 0-65535
EndExtUserPrmData

ExtUserPrmData = 111 "obere Zaehlgrenze Highword"
Unsigned16 0 0-32767
EndExtUserPrmData

ExtUserPrmData = 112 "obere Zaehlgrenze Lowword"
Unsigned16 65535 0-65535
EndExtUserPrmData

ExtUserPrmData = 113 "Untergrenze Highword"
Unsigned16 0 0-1525
EndExtUserPrmData

ExtUserPrmData = 114 "Untergrenze Lowword"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 115 "Obergrenze Highword"
Unsigned16 0 0-1525
EndExtUserPrmData

ExtUserPrmData = 116 "Obergrenze Lowword"
Unsigned16 65535 0-65535
EndExtUserPrmData

ExtUserPrmData = 117 "Messart/-bereich E0"
BitArea(0-3) 14 0,14
Prm_Text_Ref = 47
EndExtUserPrmData

ExtUserPrmData = 118 "Messart/-bereich E1"
BitArea(4-7) 14 0,14
Prm_Text_Ref = 47
EndExtUserPrmData

ExtUserPrmData = 119 "Messart/-bereich E0"
BitArea(0-3) 1 0,1
Prm_Text_Ref = 48
EndExtUserPrmData

ExtUserPrmData = 120 "Messart/-bereich E1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 48
EndExtUserPrmData

ExtUserPrmData = 121 "Messart/-bereich E0"
BitArea(0-3) 1 0,1
Prm_Text_Ref = 49
EndExtUserPrmData

ExtUserPrmData = 122 "Messart/-bereich E1"
BitArea(4-7) 1 0,1
Prm_Text_Ref = 49
EndExtUserPrmData

ExtUserPrmData = 123 "Stoerfilterung"
Bit(7) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 124 "Runtime-Kalibirierung"
Bit(6) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData


ExtUserPrmData = 125 "Basisfrequenz Fb"
BitArea(0-2) 0 0-7
Prm_Text_Ref = 50
EndExtUserPrmData

ExtUserPrmData = 126 "Multiplikator n: Fss = Fb * n"
Unsigned8 1 1-255
EndExtUserPrmData

ExtUserPrmData = 127 "Zeit i: a = Fb / (i * 0,128ms)"
Unsigned8 1 1-255
EndExtUserPrmData

ExtUserPrmData = 128 "Funktion DI"
Bit(0) 0 0-1
Prm_Text_Ref = 51
EndExtUserPrmData

ExtUserPrmData = 129 "externer STOP, Endschalter"
Bit(1) 0 0-1
Prm_Text_Ref = 52
EndExtUserPrmData

ExtUserPrmData = 130 "Erfassung"
Bit(2) 0 0-1
Prm_Text_Ref = 53
EndExtUserPrmData

ExtUserPrmData = 131 "Diagnose: Ueberlast Bremse"
Bit(1) 0 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 132 "Protokoll Auswahl             "
BitArea(4-5) 2 1-2
Prm_Text_Ref = 54
EndExtUserPrmData

ExtUserPrmData = 133 "Baudrate                      "
BitArea(0-3) 6 0-7
Prm_Text_Ref = 55
EndExtUserPrmData

ExtUserPrmData = 134 "Datenbits                     "
Bit(6) 1 0-1
Prm_Text_Ref = 56
EndExtUserPrmData

ExtUserPrmData = 135 "Stoppbits                     "
Bit(7) 0 0-1
Prm_Text_Ref = 57
EndExtUserPrmData

ExtUserPrmData = 136 "Paritaet                      "
BitArea(4-5) 2 0-3
Prm_Text_Ref = 58
EndExtUserPrmData

ExtUserPrmData = 137 "Schnittstelle                 "
BitArea(6-7) 0 0-2
Prm_Text_Ref = 59
EndExtUserPrmData

ExtUserPrmData = 138 "Vorbelegung Empfangsleitung   "
BitArea(2-3) 1 1-2
Prm_Text_Ref = 60
EndExtUserPrmData

ExtUserPrmData = 139 "Datenflusskontrolle (Vorbel.) "
BitArea(2-3) 0 0-3
Prm_Text_Ref = 62
EndExtUserPrmData

ExtUserPrmData = 140 "Schnittstelle                 "
BitArea(6-7) 0 0-1
Prm_Text_Ref = 61
EndExtUserPrmData

ExtUserPrmData = 141 "Empfang Endeerkennung         "
BitArea(0-1) 0 0-2
Prm_Text_Ref = 63
EndExtUserPrmData

ExtUserPrmData = 142 "Zeichenverzugszeit (ms)       "
Unsigned16 4 4-65535
EndExtUserPrmData

ExtUserPrmData = 143 "Endezeichen 1 (dezimal)       "
Unsigned8 3 1-255
EndExtUserPrmData

ExtUserPrmData = 144 "Endezeichen 2 (dezimal)       "
Unsigned8 0 0-255
EndExtUserPrmData

ExtUserPrmData = 145 "Empfang Zeichenanzahl         "
Unsigned16 100 1-200
EndExtUserPrmData

ExtUserPrmData = 146 "Dynamischer Telegrammpuffer   "
Bit(2) 1 0-1
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 147 "Telegr.puffer nicht ueberschr."
Bit(1) 1 0-1
Prm_Text_Ref = 64
EndExtUserPrmData

ExtUserPrmData = 148 "Zeichenverzugszeit (n*10ms)   "
Unsigned16 22 2-65535
EndExtUserPrmData

ExtUserPrmData = 149 "Quittungsverzugszeit (n*10ms) "
Unsigned16 200 1-65535
EndExtUserPrmData

ExtUserPrmData = 150 "Aufbauversuche                "
Unsigned8 6 1-255
EndExtUserPrmData

ExtUserPrmData = 151 "Uebertragungsversuche         "
Unsigned8 6 1-255
EndExtUserPrmData

ExtUserPrmData = 152 "Prioritaet                    "
Bit(1) 1 0-1
Prm_Text_Ref = 65
EndExtUserPrmData

ExtUserPrmData = 153 "Empf.puffer bei Anlauf loesch."
Bit(0) 1 0-1
Prm_Text_Ref = 64
EndExtUserPrmData

ExtUserPrmData = 154 "Lastspannung                 "
Bit(6) 0 0-1
Prm_Text_Ref = 66
EndExtUserPrmData

ExtUserPrmData = 155 "Funktion DO1"
BitArea(0-2) 0 0-4
Prm_Text_Ref = 67
EndExtUserPrmData

ExtUserPrmData = 156 "Messart/-bereich E0"
BitArea(0-3) 3 0,3,4
Prm_Text_Ref = 68
EndExtUserPrmData

ExtUserPrmData = 157 "Messart/-bereich E1"
BitArea(4-7) 3 0,3,4
Prm_Text_Ref = 68
EndExtUserPrmData


; <Unit-Definition-List>
GSD_Revision=1
Vendor_Name="SIEMENS"
Model_Name="ET 200S (IM151)"
revision = "V1.6"
Ident_Number = 0x806A
Protocol_Ident = 0
Station_Type = 0
FMS_supp = 0
Hardware_Release = "A1.0"
Software_Release = "Z1.0"
9.6_supp = 1  
19.2_supp = 1 
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1  
1.5M_supp = 1 
3M_supp = 1   
6M_supp = 1   
12M_supp = 1  
MaxTsdr_9.6=60
MaxTsdr_19.2=60
MaxTsdr_93.75=60
MaxTsdr_187.5=60
MaxTsdr_500=100
MaxTsdr_1.5M=150
MaxTsdr_45.45=250
MaxTsdr_3M=250
MaxTsdr_6M=450
MaxTsdr_12M=800
Implementation_Type = "SPC3"
Bitmap_Device="SI806A_N"
Bitmap_SF="SI806A_S"
; Slave-Specification:
OrderNumber="6ES7 151-1AA0*-0AB0"
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Fail_Safe = 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 64
Modul_Offset = 1
Slave_Family=3@TdF@ET200S                       ; Device Family
Family_Name = "SIMATIC"
Modular_Station = 1
Max_Module = 63
Max_Input_Len = 128
Max_Output_Len = 128
Max_Data_Len = 256
Redundancy = 0                                  ; no redundant transmission
Repeater_Ctrl_Sig = 2                           ; Signal CNTR-P connected
24V_Pins = 0                                    ; Signal M24V and P24V not connected
Set_Slave_Add_supp = 0

Max_User_Prm_Data_Len = 237

;---------------------- Kopfparameter -------------------------

; Die ersten 3 Byte entsprechen den DPV1-Prm-Bytes 8-10, die restlichen
; 16 Bytes stehen fuer die Geraeteparametrierung zur Verfuegung

Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00,0x10,0x81,0x00,0x00,0x40,\
0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

;  - chk_cfg_mode
Ext_User_Prm_Data_Ref(1)=39
;  - enable_pull_plug_alarm
Ext_User_Prm_Data_Ref(1)=40

;  - Kopfparamter
Ext_User_Prm_Data_Ref(10)=45
Ext_User_Prm_Data_Ref(10)=46
;Ext_User_Prm_Data_Ref(10)=47
Ext_User_Prm_Data_Ref(11)=50
Ext_User_Prm_Data_Ref(11)=51
Ext_User_Prm_Data_Ref(12)=52
Ext_User_Prm_Data_Ref(12)=53
Ext_User_Prm_Data_Ref(13)=54
Ext_User_Prm_Data_Ref(13)=55
Ext_User_Prm_Data_Ref(14)=56
Ext_User_Prm_Data_Ref(14)=57
Ext_User_Prm_Data_Ref(15)=58
Ext_User_Prm_Data_Ref(15)=59
Ext_User_Prm_Data_Ref(16)=60
Ext_User_Prm_Data_Ref(16)=61
Ext_User_Prm_Data_Ref(17)=62
Ext_User_Prm_Data_Ref(17)=63
Ext_User_Prm_Data_Ref(18)=64
Ext_User_Prm_Data_Ref(18)=65

;--------------------------------------
; Herstellerspezifische Kanalfehler
;--------------------------------------
Channel_Diag(16) = "Parametrierfehler"
Channel_Diag(17) = "Geber- oder Lastspannung fehlt"
Channel_Diag(18) = "Sicherung defekt"
Channel_Diag(19) = "Steckplatz nicht ansprechbar"
Channel_Diag(20) = "Massefehler"
Channel_Diag(21) = "Referenzkanalfehler"
Channel_Diag(22) = "Prozessalarm verloren"
Channel_Diag(23) = "Aktorwarnung"
Channel_Diag(24) = "Aktorabschaltung"
Channel_Diag(25) = "Sicherheitsgericht. Abschalt."
Channel_Diag(26) = "externer Fehler"
Channel_Diag(27) = "unklarer Fehler"

;--------------------------------------
; Diagnosetexte fuer Modulstatus
;--------------------------------------
Unit_Diag_Area = 24-25
Value(2) = "Slot 1: falscher Modul"
Value(3) = "Slot 1: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 26-27
Value(2) = "Slot 2: falscher Modul"
Value(3) = "Slot 2: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 28-29
Value(2) = "Slot 3: falscher Modul"
Value(3) = "Slot 3: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 30-31
Value(2) = "Slot 4: falscher Modul"
Value(3) = "Slot 4: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 32-33
Value(2) = "Slot 5: falscher Modul"
Value(3) = "Slot 5: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 34-35
Value(2) = "Slot 6: falscher Modul"
Value(3) = "Slot 6: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 36-37
Value(2) = "Slot 7: falscher Modul"
Value(3) = "Slot 7: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 38-39
Value(2) = "Slot 8: falscher Modul"
Value(3) = "Slot 8: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 40-41
Value(2) = "Slot 9: falscher Modul"
Value(3) = "Slot 9: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 42-43
Value(2) = "Slot 10: falscher Modul"
Value(3) = "Slot 10: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 44-45
Value(2) = "Slot 11: falscher Modul"
Value(3) = "Slot 11: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 46-47
Value(2) = "Slot 12: falscher Modul"
Value(3) = "Slot 12: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 48-49
Value(2) = "Slot 13: falscher Modul"
Value(3) = "Slot 13: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 50-51
Value(2) = "Slot 14: falscher Modul"
Value(3) = "Slot 14: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 52-53
Value(2) = "Slot 15: falscher Modul"
Value(3) = "Slot 15: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 54-55
Value(2) = "Slot 16: falscher Modul"
Value(3) = "Slot 16: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 56-57
Value(2) = "Slot 17: falscher Modul"
Value(3) = "Slot 17: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 58-59
Value(2) = "Slot 18: falscher Modul"
Value(3) = "Slot 18: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 60-61
Value(2) = "Slot 19: falscher Modul"
Value(3) = "Slot 19: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 62-63
Value(2) = "Slot 20: falscher Modul"
Value(3) = "Slot 20: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 64-65
Value(2) = "Slot 21: falscher Modul"
Value(3) = "Slot 21: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 66-67
Value(2) = "Slot 22: falscher Modul"
Value(3) = "Slot 22: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 68-69
Value(2) = "Slot 23: falscher Modul"
Value(3) = "Slot 23: kein Modul"
Unit_Diag_Area_End
Unit_Diag_Area = 70-71
