$AXIS_TYPE[1]=
$AXIS_TYPE[2]=
$AXIS_TYPE[3]=
$AXIS_TYPE[4]=
$AXIS_TYPE[5]=
$AXIS_TYPE[6]=
$AXIS_TYPE[7]=
$AXIS_TYPE[8]=
$AXIS_TYPE[9]=
$AXIS_TYPE[10]=
$AXIS_TYPE[11]=
$AXIS_TYPE[12]=
$COUP_COMP[4,5]=
$COUP_COMP[4,6]=
$COUP_COMP[5,1]=
$COUP_COMP[5,2]=
$COUP_COMP[5,3]=
$COUP_COMP[5,4]=
$COUP_COMP[5,6]=
$MAMES[1]=
$MAMES[2]=
$MAMES[3]=
$MAMES[4]=
$MAMES[5]=
$MAMES[6]=
$MAMES[7]=
$MAMES[8]=
$MAMES[9]=
$MAMES[10]=
$MAMES[11]=
$MAMES[12]=
FRAME $ROBROOT=
FRAME $ERSYSROOT=
$RAT_MOT_AX[1]=
$RAT_MOT_AX[2]=
$RAT_MOT_AX[3]=
$RAT_MOT_AX[4]=
$RAT_MOT_AX[5]=
$RAT_MOT_AX[6]=
$RAT_MOT_AX[7]=
$RAT_MOT_AX[8]=
$RAT_MOT_AX[9]=
$RAT_MOT_AX[10]=
$RAT_MOT_AX[11]=
$RAT_MOT_AX[12]=
$RAT_MOT_ENC[1]=
$RAT_MOT_ENC[2]=
$RAT_MOT_ENC[3]=
$RAT_MOT_ENC[4]=
$RAT_MOT_ENC[5]=
$RAT_MOT_ENC[6]=
$RAT_MOT_ENC[7]=
$RAT_MOT_ENC[8]=
$RAT_MOT_ENC[9]=
$RAT_MOT_ENC[10]=
$RAT_MOT_ENC[11]=
$RAT_MOT_ENC[12]=
$DSECHANNEL[1]=
$DSECHANNEL[2]=
$DSECHANNEL[3]=
$DSECHANNEL[4]=
$DSECHANNEL[5]=
$DSECHANNEL[6]=
$DSECHANNEL[7]=
$DSECHANNEL[8]=
$DSECHANNEL[9]=
$DSECHANNEL[10]=
$DSECHANNEL[11]=
$DSECHANNEL[12]=
$PMCHANNEL[1]=
$PMCHANNEL[2]=
$PMCHANNEL[3]=
$PMCHANNEL[4]=
$PMCHANNEL[5]=
$PMCHANNEL[6]=
$PMCHANNEL[7]=
$PMCHANNEL[8]=
$PMCHANNEL[9]=
$PMCHANNEL[10]=
$PMCHANNEL[11]=
$PMCHANNEL[12]=
$SERVOFILE1[]=
$SERVOFILE2[]=
$SERVOFILE3[]=
$SERVOFILE4[]=
$SERVOFILE5[]=
$SERVOFILE6[]=
$SERVOFILE7[]=
$SERVOFILE8[]=
$SERVOFILE9[]=
$SERVOFILE10[]=
$SERVOFILE11[]=
$SERVOFILE12[]=
$CURR_MAX[1]=
$CURR_MAX[2]=
$CURR_MAX[3]=
$CURR_MAX[4]=
$CURR_MAX[5]=
$CURR_MAX[6]=
$CURR_MAX[7]=
$CURR_MAX[8]=
$CURR_MAX[9]=
$CURR_MAX[10]=
$CURR_MAX[11]=
$CURR_MAX[12]=
$CURR_CAL[1]=
$CURR_CAL[2]=
$CURR_CAL[3]=
$CURR_CAL[4]=
$CURR_CAL[5]=
$CURR_CAL[6]=
$CURR_CAL[7]=
$CURR_CAL[8]=
$CURR_CAL[9]=
$CURR_CAL[10]=
$CURR_CAL[11]=
$CURR_CAL[12]=
$CURR_LIM[1]=
$CURR_LIM[2]=
$CURR_LIM[3]=
$CURR_LIM[4]=
$CURR_LIM[5]=
$CURR_LIM[6]=
$CURR_LIM[7]=
$CURR_LIM[8]=
$CURR_LIM[9]=
$CURR_LIM[10]=
$CURR_LIM[11]=
$CURR_LIM[12]=
$CURR_MON[7]=
$CURR_MON[8]=
$CURR_MON[9]=
$CURR_MON[10]=
$CURR_MON[11]=
$CURR_MON[12]=
$CURR_COM_EX[1]=
$CURR_COM_EX[2]=
$CURR_COM_EX[3]=
$CURR_COM_EX[4]=
$CURR_COM_EX[5]=
$CURR_COM_EX[6]=
$KT_MOT[1]=
$KT_MOT[2]=
$KT_MOT[3]=
$KT_MOT[4]=
$KT_MOT[5]=
$KT_MOT[6]=
$KT_MOT[7]=
$KT_MOT[8]=
$KT_MOT[9]=
$KT_MOT[10]=
$KT_MOT[11]=
$KT_MOT[12]=
$KT0_MOT[1]=
$KT0_MOT[2]=
$KT0_MOT[3]=
$KT0_MOT[4]=
$KT0_MOT[5]=
$KT0_MOT[6]=
$KT0_MOT[7]=
$KT0_MOT[8]=
$KT0_MOT[9]=
$KT0_MOT[10]=
$KT0_MOT[11]=
$KT0_MOT[12]=
$RAISE_TIME[1]=
$RAISE_TIME[2]=
$RAISE_TIME[3]=
$RAISE_TIME[4]=
$RAISE_TIME[5]=
$RAISE_TIME[6]=
$RAISE_TIME[7]=
$RAISE_TIME[8]=
$RAISE_TIME[9]=
$RAISE_TIME[10]=
$RAISE_TIME[11]=
$RAISE_TIME[12]=
$RAISE_T_MOT[7]=
$RAISE_T_MOT[8]=
$RAISE_T_MOT[9]=
$RAISE_T_MOT[10]=
$RAISE_T_MOT[11]=
$RAISE_T_MOT[12]=
$VEL_AXIS_MA[1]=
$VEL_AXIS_MA[2]=
$VEL_AXIS_MA[3]=
$VEL_AXIS_MA[4]=
$VEL_AXIS_MA[5]=
$VEL_AXIS_MA[6]=
$VEL_AXIS_MA[7]=
$VEL_AXIS_MA[8]=
$VEL_AXIS_MA[9]=
$VEL_AXIS_MA[10]=
$VEL_AXIS_MA[11]=
$VEL_AXIS_MA[12]=
$VEL_CPT1_MA[1]=
$VEL_CPT1_MA[2]=
$VEL_CPT1_MA[3]=
$VEL_CPT1_MA[4]=
$VEL_CPT1_MA[5]=
$VEL_CPT1_MA[6]=
$VEL_CPT1_MA[7]=
$VEL_CPT1_MA[8]=
$VEL_CPT1_MA[9]=
$VEL_CPT1_MA[10]=
$VEL_CPT1_MA[11]=
$VEL_CPT1_MA[12]=
INT $VEL_DSE_MA=
$AXIS_RESO[1]=
$AXIS_RESO[2]=
$AXIS_RESO[3]=
$AXIS_RESO[4]=
$AXIS_RESO[5]=
$AXIS_RESO[6]=
$AXIS_RESO[7]=
$AXIS_RESO[8]=
$AXIS_RESO[9]=
$AXIS_RESO[10]=
$AXIS_RESO[11]=
$AXIS_RESO[12]=
$RED_VEL_AXC[7]=
$RED_VEL_AXC[8]=
$RED_VEL_AXC[9]=
$RED_VEL_AXC[10]=
$RED_VEL_AXC[11]=
$RED_VEL_AXC[12]=
$RED_ACC_AXC[7]=
$RED_ACC_AXC[8]=
$RED_ACC_AXC[9]=
$RED_ACC_AXC[10]=
$RED_ACC_AXC[11]=
$RED_ACC_AXC[12]=
INT $RED_ACC_DYN=
$RED_ACC_OV[7]=
$RED_ACC_OV[8]=
$RED_ACC_OV[9]=
$RED_ACC_OV[10]=
$RED_ACC_OV[11]=
$RED_ACC_OV[12]=
FRAME $ACC_CAR_TOOL =
BOOL $ACC_CAR_STOP=
DECL ACC_CAR $ACC_CAR_LIMIT =
$RED_ACC_EMX[7]=
$RED_ACC_EMX[8]=
$RED_ACC_EMX[9]=
$RED_ACC_EMX[10]=
$RED_ACC_EMX[11]=
$RED_ACC_EMX[12]=
$VEL_AX_JUS[7]=
$VEL_AX_JUS[8]=
$VEL_AX_JUS[9]=
$VEL_AX_JUS[10]=
$VEL_AX_JUS[11]=
$VEL_AX_JUS[12]=
$SEN_DEL[7]=
$SEN_DEL[8]=
$SEN_DEL[9]=
$SEN_DEL[10]=
$SEN_DEL[11]=
$SEN_DEL[12]=
$L_EMT_MAX[7]=
$L_EMT_MAX[8]=
$L_EMT_MAX[9]=
$L_EMT_MAX[10]=
$L_EMT_MAX[11]=
$L_EMT_MAX[12]=
$LG_PTP[1]=
$LG_PTP[2]=
$LG_PTP[3]=
$LG_PTP[4]=
$LG_PTP[5]=
$LG_PTP[6]=
$LG_PTP[7]=
$LG_PTP[8]=
$LG_PTP[9]=
$LG_PTP[10]=
$LG_PTP[11]=
$LG_PTP[12]=
$LG_CP[1]=
$LG_CP[2]=
$LG_CP[3]=
$LG_CP[4]=
$LG_CP[5]=
$LG_CP[6]=
$LG_CP[7]=
$LG_CP[8]=
$LG_CP[9]=
$LG_CP[10]=
$LG_CP[11]=
$LG_CP[12]=
REAL $TC_SYM=
$DECEL_MB[7]=
$DECEL_MB[8]=
$DECEL_MB[9]=
$DECEL_MB[10]=
$DECEL_MB[11]=
$DECEL_MB[12]=
$G_COE_CUR[1]=
$G_COE_CUR[2]=
$G_COE_CUR[3]=
$G_COE_CUR[4]=
$G_COE_CUR[5]=
$G_COE_CUR[6]=
$G_COE_CUR[7]=
$G_COE_CUR[8]=
$G_COE_CUR[9]=
$G_COE_CUR[10]=
$G_COE_CUR[11]=
$G_COE_CUR[12]=
$G_VEL_PTP[1]=
$G_VEL_PTP[2]=
$G_VEL_PTP[3]=
$G_VEL_PTP[4]=
$G_VEL_PTP[5]=
$G_VEL_PTP[6]=
$G_VEL_PTP[7]=
$G_VEL_PTP[8]=
$G_VEL_PTP[9]=
$G_VEL_PTP[10]=
$G_VEL_PTP[11]=
$G_VEL_PTP[12]=
$G_VEL_CP[1]=
$G_VEL_CP[2]=
$G_VEL_CP[3]=
$G_VEL_CP[4]=
$G_VEL_CP[5]=
$G_VEL_CP[6]=
$G_VEL_CP[7]=
$G_VEL_CP[8]=
$G_VEL_CP[9]=
$G_VEL_CP[10]=
$G_VEL_CP[11]=
$G_VEL_CP[12]=
$I_VEL_PTP[1]=
$I_VEL_PTP[2]=
$I_VEL_PTP[3]=
$I_VEL_PTP[4]=
$I_VEL_PTP[5]=
$I_VEL_PTP[6]=
$I_VEL_PTP[7]=
$I_VEL_PTP[8]=
$I_VEL_PTP[9]=
$I_VEL_PTP[10]=
$I_VEL_PTP[11]=
$I_VEL_PTP[12]=
$I_VEL_CP[1]=
$I_VEL_CP[2]=
$I_VEL_CP[3]=
$I_VEL_CP[4]=
$I_VEL_CP[5]=
$I_VEL_CP[6]=
$I_VEL_CP[7]=
$I_VEL_CP[8]=
$I_VEL_CP[9]=
$I_VEL_CP[10]=
$I_VEL_CP[11]=
$I_VEL_CP[12]=
$APO_DIS_PTP[1]=
$APO_DIS_PTP[2]=
$APO_DIS_PTP[3]=
$APO_DIS_PTP[4]=
$APO_DIS_PTP[5]=
$APO_DIS_PTP[6]=
$APO_DIS_PTP[7]=
$APO_DIS_PTP[8]=
$APO_DIS_PTP[9]=
$APO_DIS_PTP[10]=
$APO_DIS_PTP[11]=
$APO_DIS_PTP[12]=
DECL CP $ACC_MA=
DECL CP $VEL_MA=
INT $DEF_FLT_PTP=
INT $DEF_FLT_CP=
INT $BRK_MODE=
INT $BRK_DEL_EX=
$MS_DA[7]=
$MS_DA[8]=
$MS_DA[9]=
$MS_DA[10]=
$MS_DA[11]=
$MS_DA[12]=
INT $FFC_VEL=
INT $ACC_ACT_MA=
INT $VEL_ACT_MA=
$IN_POS_MA[1]=
$IN_POS_MA[2]=
$IN_POS_MA[3]=
$IN_POS_MA[4]=
$IN_POS_MA[5]=
$IN_POS_MA[6]=
$IN_POS_MA[7]=
$IN_POS_MA[8]=
$IN_POS_MA[9]=
$IN_POS_MA[10]=
$IN_POS_MA[11]=
$IN_POS_MA[12]=
$FOL_ERR_MA[1]=
$FOL_ERR_MA[2]=
$FOL_ERR_MA[3]=
$FOL_ERR_MA[4]=
$FOL_ERR_MA[5]=
$FOL_ERR_MA[6]=
$FOL_ERR_MA[7]=
$FOL_ERR_MA[8]=
$FOL_ERR_MA[9]=
$FOL_ERR_MA[10]=
$FOL_ERR_MA[11]=
$FOL_ERR_MA[12]
INT $TOUCH_VEL=
INT $TOUCH_ACC=
INT $TOUCH_SVEL=
$SOFTN_END[1]=
$SOFTN_END[2]=
$SOFTN_END[3]=
$SOFTN_END[4]=
$SOFTN_END[5]=
$SOFTN_END[6]=
$SOFTN_END[7]=
$SOFTN_END[8]=
$SOFTN_END[9]=
$SOFTN_END[10]=
$SOFTN_END[11]=
$SOFTN_END[12]=
$SOFTP_END[1]=
$SOFTP_END[2]=
$SOFTP_END[3]=
$SOFTP_END[4]=
$SOFTP_END[5]=
$SOFTP_END[6]=
$SOFTP_END[7]=
$SOFTP_END[8]=
$SOFTP_END[9]=
$SOFTP_END[10]=
$SOFTP_END[11]=
$SOFTP_END[12]=
$AXWORKSPACE[1]=
$AXWORKSPACE[2]=
$AXWORKSPACE[3]=
$AXWORKSPACE[4]=
$AXWORKSPACE[5]=
$AXWORKSPACE[6]=
$AXWORKSPACE[7]=
$AXWORKSPACE[8]=
$AXWORKSPACE_NAME1[]=
$AXWORKSPACE_NAME2[]=
$AXWORKSPACE_NAME3[]=
$AXWORKSPACE_NAME4[]=
$AXWORKSPACE_NAME5[]=
$AXWORKSPACE_NAME6[]=
$AXWORKSPACE_NAME7[]=
$AXWORKSPACE_NAME8[]=
SIGNAL $ROB_STOPPED $OUT
SIGNAL $ROB_CAL $OUT
SIGNAL $PRO_ACT $OUT
SIGNAL $PRO_MOVE $OUT
$AXIS_DIR[1]=
$AXIS_DIR[2]=
$AXIS_DIR[3]=
$AXIS_DIR[4]=
$AXIS_DIR[5]=
$AXIS_DIR[6]=
$AXIS_DIR[7]=
$AXIS_DIR[8]=
$AXIS_DIR[9]=
$AXIS_DIR[10]=
$AXIS_DIR[11]=
$AXIS_DIR[12]=
$INC_EXTAX[1]=
$INC_EXTAX[2]=
$INC_EXTAX[3]=
$INC_EXTAX[4]=
$INC_EXTAX[5]=
$INC_EXTAX[6]=
INT $EX_AX_NUM=
INT $EX_AX_ASYNC=
INT $ASYNC_T1_FAST=
INT $ASYNC_EX_AX_DECOUPLE=
DECL EX_KIN $EX_KIN=
DECL ET_AX $ET1_AX=
$ET1_NAME[]=
FRAME $ET1_TA1KR=
FRAME $ET1_TA2A1=
FRAME $ET1_TA3A2=
FRAME $ET1_TFLA3=
FRAME $ET1_TPINFL=
DECL ET_AX $ET2_AX=
$ET2_NAME[]=
FRAME $ET2_TA1KR=
FRAME $ET2_TA2A1=
FRAME $ET2_TA3A2=
FRAME $ET2_TFLA3=
FRAME $ET2_TPINFL=
DECL ET_AX $ET3_AX=
$ET3_NAME[]=
FRAME $ET3_TA1KR=
FRAME $ET3_TA2A1=
FRAME $ET3_TA3A2=
FRAME $ET3_TFLA3=
FRAME $ET3_TPINFL=
DECL ET_AX $ET4_AX=
$ET4_NAME[]=
FRAME $ET4_TA1KR=
FRAME $ET4_TA2A1=
FRAME $ET4_TA3A2=
FRAME $ET4_TFLA3=
FRAME $ET4_TPINFL=
DECL ET_AX $ET5_AX=
$ET5_NAME[]=
FRAME $ET5_TA1KR=
FRAME $ET5_TA2A1=
FRAME $ET5_TA3A2=
FRAME $ET5_TFLA3=
FRAME $ET5_TPINFL=
DECL ET_AX $ET6_AX=
$ET6_NAME[]=
FRAME $ET6_TA1KR=
FRAME $ET6_TA2A1=
FRAME $ET6_TA3A2=
FRAME $ET6_TFLA3=
FRAME $ET6_TPINFL=
E6AXIS $H_POS=
E6AXIS $H_POS_TOL=
$AXIS_HOME[1]=
$AXIS_HOME[2]=
$AXIS_HOME[3]=
$AXIS_HOME[4]=
$AXIS_HOME[5]=
$H_AXIS_TOL[1]=
$H_AXIS_TOL[2]=
$H_AXIS_TOL[3]=
$H_AXIS_TOL[4]=
$H_AXIS_TOL[5]=
BOOL $CABLE2_MON=
$AX_ENERGY_MAX[7]=
$AX_ENERGY_MAX[8]=
$AX_ENERGY_MAX[9]=
$AX_ENERGY_MAX[10]=
$AX_ENERGY_MAX[11]=
$AX_ENERGY_MAX[12]=
$BRK_ENERGY_MAX[7]=
$BRK_ENERGY_MAX[8]=
$BRK_ENERGY_MAX[9]=
$BRK_ENERGY_MAX[10]=
$BRK_ENERGY_MAX[11]=
$BRK_ENERGY_MAX[12]=
$BRK_COOL_OFF_COEFF[7]=
$BRK_COOL_OFF_COEFF[8]=
$BRK_COOL_OFF_COEFF[9]=
$BRK_COOL_OFF_COEFF[10]=
$BRK_COOL_OFF_COEFF[11]=
$BRK_COOL_OFF_COEFF[12]=
$BRK_TORQUE[7]=
$BRK_TORQUE[8]=
$BRK_TORQUE[9]=
$BRK_TORQUE[10]=
$BRK_TORQUE[11]=
$BRK_TORQUE[12]=

