&COMMENT SZ 1 Vorhub zu
&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
DEF MAKRO2 ( )
; FOLD Makro Anfang;%{PSE} %MKUKATPVW
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
SPS_N=-1
; ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *SPSMAKRO2     Vorhub Schweisszange 1 zu          * --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *SPSMAKRO2     Vorhub Schweisszange 1 zu          * --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- Merker Stellungsueberwachung Zange 1 Ein --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Merker Stellungsueberwachung Zange 1 Ein --,3: VW_COMMENT
;ENDFOLD
; FOLD M18 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M18 = EIN,3:  BOASG
$CYCFLAG[18]=TRUE
$CYC_DEF18[]=" EIN "
;ENDFOLD
; FOLD -- Ventil Arbeitshub V Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ventil Arbeitshub V Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD A193 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A193 = AUS,3:  BOASG
$OUT[193]=FALSE
;ENDFOLD
; FOLD -- Ventil Arbeitshub R Ein --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ventil Arbeitshub R Ein --,3: VW_COMMENT
;ENDFOLD
; FOLD A194 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A194 = EIN,3:  BOASG
$OUT[194]=TRUE
;ENDFOLD
; FOLD -- Kontr. Vorhub R + 0-P & !Arbh V + Simu + ueberb Stell --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Kontr. Vorhub R + 0-P & !Arbh V + Simu + ueberb Stell --,3: VW_COMMENT
;ENDFOLD
; FOLD WARTE BIS !E195 & !E193 & E197 + A15 & !E195 + F45 & !E195;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E195 & !E193 & E197 + A15 & !E195 + F45 & !E195,3:  WBOASG
$LOOP_MSG[]="!E195 & !E193 & E197 + A15 & !E195 + F45 & !E195"
$LOOP_CONT=TRUE
WAIT FOR (NOT $IN[195] AND NOT $IN[193] AND $IN[197] OR $OUT[15] AND NOT $IN[195] OR $FLAG[45] AND NOT $IN[195]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD -- Ventil Arbeitshub R Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ventil Arbeitshub R Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD A194 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A194 = AUS,3:  BOASG
$OUT[194]=FALSE
;ENDFOLD
; FOLD -- Ventil Vorhub R Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ventil Vorhub R Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD A196 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A196 = AUS,3:  BOASG
$OUT[196]=FALSE
;ENDFOLD
; FOLD -- Schellentluefter Ventil Ein --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Schellentluefter Ventil Ein --,3: VW_COMMENT
;ENDFOLD
; FOLD A197 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A197 = EIN,3:  BOASG
$OUT[197]=TRUE
;ENDFOLD
; FOLD -- Ventil Vorhub V Ein --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ventil Vorhub V Ein --,3: VW_COMMENT
;ENDFOLD
; FOLD A195 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A195 = EIN,3:  BOASG
$OUT[195]=TRUE
;ENDFOLD
; FOLD -- Kontrolle Vorhub geschlossen --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Kontrolle Vorhub geschlossen --,3: VW_COMMENT
;ENDFOLD
; FOLD WARTE BIS !E195 & E193 & !E197;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E195 & E193 & !E197,3:  WBOASG
$LOOP_MSG[]="!E195 & E193 & !E197"
$LOOP_CONT=TRUE
WAIT FOR (NOT $IN[195] AND $IN[193] AND NOT $IN[197]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD -- Ventil Vorhub V Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Ventil Vorhub V Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD A195 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A195 = AUS,3:  BOASG
$OUT[195]=FALSE
;ENDFOLD
; FOLD Puls A195 = Pegel: EIN Zeit:2 [1/10Sek];%{E}%MKUKATPVW %CVW_SPS %VPULS %P 2:Puls A195 = Pegel: EIN Zeit:2 [1/10Sek],3:  PULS
VW (#VW_PULSE, TRUE, 1, 0, 2, 195, TRUE)
;ENDFOLD
; FOLD -- Schellentluefter Ventil Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Schellentluefter Ventil Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD A197 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A197 = AUS,3:  BOASG
$OUT[197]=FALSE
;ENDFOLD
; FOLD -- Bilden der Stellungsueberw Vorhub V / Arbeitshub R --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Bilden der Stellungsueberw Vorhub V / Arbeitshub R --,3: VW_COMMENT
;ENDFOLD
; FOLD M18 = E193;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M18 = E193,3:  BOASG
$CYCFLAG[18]=$IN[193]
$CYC_DEF18[]="E193"
;ENDFOLD
; FOLD -- Stellubsueberbrueckung R Kontrolle Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Stellubsueberbrueckung R Kontrolle Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD F45 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F45 = AUS,3:  BOASG
$FLAG[45]=FALSE
;ENDFOLD
;FOLD ;%{H}
END
; ENDFOLD
