DECL DIGINCODE $DIGIN1CODE=
DECL DIGINCODE $DIGIN2CODE=
DECL DIGINCODE $DIGIN3CODE=
DECL DIGINCODE $DIGIN4CODE=
DECL DIGINCODE $DIGIN5CODE=
DECL DIGINCODE $DIGIN6CODE=
SIGNAL $EXT_START $IN
SIGNAL $MOVE_ENABLE $IN
SIGNAL $RC_RDY1 $OUT
SIGNAL $ALARM_STOP $OUT
SIGNAL $T1 $OUT
SIGNAL $T2 $OUT
SIGNAL $AUT $OUT
SIGNAL $I_O_ACTCONF $OUT
SIGNAL $EXT $OUT
SIGNAL $STOPMESS $OUT
SIGNAL $CONF_MESS $IN
SIGNAL $USER_SAF $OUT
SIGNAL $PERI_RDY $OUT
SIGNAL $IN_HOME $OUT
SIGNAL $IN_HOME1 $OUT
SIGNAL $IN_HOME2 $OUT
SIGNAL $IN_HOME3 $OUT
SIGNAL $IN_HOME4 $OUT
SIGNAL $IN_HOME5 $OUT
SIGNAL $HWEND $IN
SIGNAL $DIGIN1 $IN
SIGNAL $DIGIN2 $IN
SIGNAL $DIGIN3 $IN
SIGNAL $DIGIN4 $IN
SIGNAL $DIGIN5 $IN
SIGNAL $DIGIN6 $IN
SIGNAL $STROBE1 $OUT
SIGNAL $STROBE2 $OUT
SIGNAL $STROBE3 $OUT
SIGNAL $STROBE4 $OUT
SIGNAL $STROBE5 $OUT
SIGNAL $STROBE6 $OUT
SIGNAL $NEAR_POSRET $OUT
SIGNAL $DRIVES_ON $IN
SIGNAL $DRIVES_OFF $IN
SIGNAL $ON_PATH $OUT
SIGNAL $PR_MODE $OUT
SIGNAL $SS_MODE $OUT
SIGNAL $ALARM_STOP_INTERN $OUT
SIGNAL $ASYNC_AX1_P $IN
SIGNAL $ASYNC_AX2_P $IN
SIGNAL $ASYNC_AX3_P $IN
SIGNAL $ASYNC_AX4_P $IN
SIGNAL $ASYNC_AX5_P $IN
SIGNAL $ASYNC_AX6_P $IN
SIGNAL $ASYNC_AX1_M $IN
SIGNAL $ASYNC_AX2_M $IN
SIGNAL $ASYNC_AX3_M $IN
SIGNAL $ASYNC_AX4_M $IN
SIGNAL $ASYNC_AX5_M $IN
SIGNAL $ASYNC_AX6_M $IN
SIGNAL $ZUST_ASYNC $IN
SIGNAL $AUX_POWER $IN
SIGNAL $MOVE_ENA_ACK $OUT
SIGNAL $COLL_ALARM $OUT 
SIGNAL $COLL_ENABLE $OUT
SIGNAL $LAST_BUFFERING_NOTOK $OUT
SIGNAL $ROBOCOASTER_CHECKSUM $OUT
BOOL $STROBE1LEV=
BOOL $STROBE2LEV=
BOOL $STROBE3LEV=
BOOL $STROBE4LEV=
BOOL $STROBE5LEV=
BOOL $STROBE6LEV=

