;****************************************
;*** KUKA   Parametersatz             ***
;*** Servoregler: KSD1-48             ***
;*** Motortyp:  G1      1FK6100 S41 Rev. 1  ***
;*** Lieferant: Fa. Siemens             ***
;*** Version 1	vom 08.06.2000          ***
;****************************************
;
;
PI   1069,  0 =    48    ;VP_Isq-Regler
PI   1070,  0 =   334    ;KI_Isq-Regler
PI   1071,  0 =    47    ;VP_Isd-Regler
PI   1072,  0 =   334    ;KI_Isd-Regler
PI   1073,  0 =   123    ;Back_EMF
PI   1092,  0 =    18    ;Reglervorsteuerung
PI   1018,  0 =     0    ;Schaltfrequenz 4kHz
;