&COMMENT frezovani cepicek
&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
DEF  UP1 ( )
; FOLD UP Anfang;%{SE} %MKUKATPVW
SPS_N=-1
SPS_FERTIG=FALSE
IF NOT CALLBYSELECT THEN
INTERRUPT DECL 10 WHEN $CYCFLAG[30]==FALSE DO VW(#FB_STOP,TRUE)
INTERRUPT ON 10
INT10=TRUE
VW_USR_R (#USR_INIT)
ENDIF
VW(#VW_INIT_UP,TRUE)
; ENDFOLD
;FOLD PTP VB=100% VE=0% ACC=100% Wzg=1 SPSTrig=0[1/100s] FP;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: FP, 17:1, 18:-1, 19:1
; FOLD FB ONL = M1;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1,3:                FB
;ENDFOLD
;FOLD 1:  SPSMAKRO95 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO95 = EIN,3:               MAKRO
;ENDFOLD 
;FOLD 2:  SPSMAKRO80 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO80 = EIN,3:              MAKRO
;ENDFOLD 
;FOLD 3:  WARTE BIS E22;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E22,3:       WBOASG
;ENDFOLD 
;FOLD 4:  SPSMAKRO71 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO71 = EIN,3:        MAKRO
;ENDFOLD 
;FOLD 5:  ana1 ( EIN ) = KONST: 1000[mV];%{SE}%MKUKATPVW %CVW_SPS %VANAKONST %P 2:ana1 ( EIN ) = KONST: 1000[mV],3:      ANAKONST
;ENDFOLD 
;FOLD 6:  bin1 ( EIN ) = 9901;%{SE}%MKUKATPVW %CVW_SPS %VARIASG %P 2:bin1 ( EIN ) = 9901,3:             ARIASG
;ENDFOLD 
;FOLD 7:  WARTE BIS E197;%{SE}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E197,3:     WBOASG
;ENDFOLD 
;FOLD {H}
VW_MPARA_ACT = P1_D
VW(#MPARA,TRUE)
SPS_FERTIG=FALSE
TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(1) PRIO=-1
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1"
PTP P1
WAIT FOR SPS_FERTIG
;ENDFOLD
;ENDFOLD
;FOLD -- blok.1 na R1C zap. (E/A22) ref.poz -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT %P 1:Comment:, 2:blok.1 na R1C zap. (E/A22) ref.poz
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:3, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:     FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P3_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P3 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:4, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:       FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P4_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P4 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:5, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:       FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P5_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P5 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:6, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:       FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P6_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P6 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] FP;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: FP, 17:7, 18:-1, 19:2
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:          FB
;ENDFOLD
;FOLD 1:  ana1 ( EIN ) = KONST: 9000[mV];%{SE}%MKUKATPVW %CVW_SPS %VANAKONST %P 2:ana1 ( EIN ) = KONST: 9000[mV],3:     ANAKONST
;ENDFOLD 
;FOLD {H}
VW_MPARA_ACT = P7_D
VW(#MPARA,TRUE)
SPS_FERTIG=FALSE
TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(10002) PRIO=-1
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P7 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD LIN VB=100[mm/s] VE=0% ACC=100% Wzg=1 SPSTrig=0[1/100s] FP;%{P}%MKUKATPVW,%CMOVE,%VLIN,%P 1:2, 2: VB=, 3:100, 4:[mm/s], 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: FP, 17:8, 18:-1, 19:3
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:              FB
;ENDFOLD
;FOLD 1:  ana1 ( EIN ) = KONST: 9000[mV];%{SE}%MKUKATPVW %CVW_SPS %VANAKONST %P 2:ana1 ( EIN ) = KONST: 9000[mV],3:        ANAKONST
;ENDFOLD 
;FOLD 2:  SPSMAKRO80 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO80 = EIN,3:                            MAKRO
;ENDFOLD 
;FOLD 3:  SPSMAKRO2 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO2 = EIN,3:                              MAKRO
;ENDFOLD 
;FOLD 4:  i9 ( EIN ) = 28;%{SE}%MKUKATPVW %CVW_SPS %VARIASG %P 2:i9 ( EIN ) = 28,3:             ARIASG
;ENDFOLD 
;FOLD 5:  i8 ( EIN ) = 7;%{SE}%MKUKATPVW %CVW_SPS %VARIASG %P 2:i8 ( EIN ) = 7,3:     ARIASG
;ENDFOLD 
;FOLD 6:  i8 ( F199 ) = 15;%{SE}%MKUKATPVW %CVW_SPS %VARIASG %P 2:i8 ( F199 ) = 15,3:      ARIASG
;ENDFOLD 
;FOLD 7:  F200 = AUS;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F200 = AUS,3:                         BOASG
;ENDFOLD 
;FOLD 8:  F201 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F201 = EIN,3:                      BOASG
;ENDFOLD 
;FOLD 9:  F301 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F301 = EIN,3:                       BOASG
;ENDFOLD 
;FOLD 10:  SPSMAKRO200 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO200 = EIN,3:                    MAKRO
;ENDFOLD 
;FOLD 11:  SPSMAKRO3 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO3 = EIN,3:                             MAKRO
;ENDFOLD 
;FOLD 12:  ana1 ( EIN ) = KONST: 1000[mV];%{SE}%MKUKATPVW %CVW_SPS %VANAKONST %P 2:ana1 ( EIN ) = KONST: 1000[mV],3:          ANAKONST
;ENDFOLD 
;FOLD {H}
VW_MPARA_ACT = P8_D
VW(#MPARA,TRUE)
SPS_FERTIG=FALSE
TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(3) PRIO=-1
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
LIN P8
WAIT FOR SPS_FERTIG
;ENDFOLD
;ENDFOLD
;FOLD -- frezovaci pozice -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT %P 1:Comment:, 2:frezovaci pozice
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:9, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:       FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P9_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P9 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:10, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:       FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P10_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P10 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:11, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:       FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P11_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P11 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:12, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:       FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P12_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P12 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=100% ACC=100% Wzg=1 SPSTrig=0[1/100s] F;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:100, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: F, 17:15, 18:-1, 19:-1
; FOLD FB ONL = M1 & E22;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1 & E22,3:       FB
;ENDFOLD
;FOLD {H}
VW_MPARA_ACT = P15_D
VW(#MPARA,TRUE)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1] AND $IN[22]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1 & E22"
PTP P15 C_PTP
;ENDFOLD
;ENDFOLD
;FOLD PTP VB=100% VE=0% ACC=100% Wzg=1 SPSTrig=0[1/100s] FP;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: FP, 17:2, 18:-1, 19:4
; FOLD FB ONL = M1;%{SE}%MKUKATPVW %CVW_SPS %VFB %P 2:FB ONL = M1,3:               FB
;ENDFOLD
;FOLD 1:  A22 = EIN;%{SE}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A22 = EIN,3:     BOASG
;ENDFOLD 
;FOLD {H}
VW_MPARA_ACT = P2_D
VW(#MPARA,TRUE)
SPS_FERTIG=FALSE
TRIGGER WHEN DISTANCE=1 DELAY=0 DO SPS_TRIG(4) PRIO=-1
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYCFLAG[30]=($CYCFLAG[1]) AND $CYCFLAG[31] OR ($TIMER[15]<0)
TRIGGER WHEN DISTANCE=0 DELAY=0 DO $CYC_DEF30[]="M1"
PTP P2
WAIT FOR SPS_FERTIG
;ENDFOLD
;ENDFOLD
;FOLD -- blok.1 na R1C zap. (E/A22) ref.poz -- ;%{PSE}%MKUKATPVW,%CVW_COM,%VCOMMENT %P 1:Comment:, 2:blok.1 na R1C zap. (E/A22) ref.poz
;ENDFOLD
; FOLD ;%{H}
END
DEF  SPS_TRIG (NO:IN )
INT NO
BOOL UES
IF NO>10000 THEN
NO=NO-10000
UES=TRUE
ELSE
UES=FALSE
ENDIF
IF $PRO_MODE==#MSTEP THEN
IF $PRO_MOVE THEN
WAIT FOR NOT $PRO_MOVE
HALT
ENDIF
ENDIF
SWITCH  NO
CASE 1
;FOLD SPS_TRIG1 {H}
SELECT(#MAKRO,95,TRUE)
SELECT(#MAKRO,80,TRUE)
$LOOP_MSG[]="E22"
$LOOP_CONT=TRUE
WAIT FOR ($IN[22]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
SELECT(#MAKRO,71,TRUE)
VW(#ANAOUT,TRUE,1,1,1000,0)
VW(#BINOUT,TRUE,1,9901)
$LOOP_MSG[]="E197"
$LOOP_CONT=TRUE
WAIT FOR ($IN[197]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
CASE 2
;FOLD SPS_TRIG2 {H}
VW(#ANAOUT,TRUE,1,1,9000,0)
;ENDFOLD
CASE 3
;FOLD SPS_TRIG3 {H}
VW(#ANAOUT,TRUE,1,1,9000,0)
SELECT(#MAKRO,80,TRUE)
SELECT(#MAKRO,2,TRUE)
VW(#COUNTER,TRUE,9,28)
VW(#COUNTER,TRUE,8,7)
VW(#COUNTER,$FLAG[199],8,15)
$FLAG[200]=FALSE
$FLAG[201]=TRUE
$FLAG[301]=TRUE
SELECT(#MAKRO,200,TRUE)
SELECT(#MAKRO,3,TRUE)
VW(#ANAOUT,TRUE,1,1,1000,0)
;ENDFOLD
CASE 4
;FOLD SPS_TRIG4 {H}
$OUT[22]=TRUE
;ENDFOLD
CASE 5
;FOLD SPS_TRIG5 {H}
;ENDFOLD
CASE 6
;FOLD SPS_TRIG6 {H}
;ENDFOLD
CASE 7
;FOLD SPS_TRIG7 {H}
;ENDFOLD
CASE 8
;FOLD SPS_TRIG8 {H}
;ENDFOLD
CASE 9
;FOLD SPS_TRIG9 {H}
;ENDFOLD
CASE 10
;FOLD SPS_TRIG10 {H}
;ENDFOLD
CASE 11
;FOLD SPS_TRIG11 {H}
;ENDFOLD
CASE 12
;FOLD SPS_TRIG12 {H}
;ENDFOLD
CASE 13
;FOLD SPS_TRIG13 {H}
;ENDFOLD
CASE 14
;FOLD SPS_TRIG14 {H}
;ENDFOLD
CASE 15
;FOLD SPS_TRIG15 {H}
;ENDFOLD
CASE 16
;FOLD SPS_TRIG16 {H}
;ENDFOLD
CASE 17
;FOLD SPS_TRIG17 {H}
;ENDFOLD
CASE 18
;FOLD SPS_TRIG18 {H}
;ENDFOLD
CASE 19
;FOLD SPS_TRIG19 {H}
;ENDFOLD
CASE 20
;FOLD SPS_TRIG20 {H}
;ENDFOLD
CASE 21
;FOLD SPS_TRIG21 {H}
;ENDFOLD
CASE 22
;FOLD SPS_TRIG22 {H}
;ENDFOLD
CASE 23
;FOLD SPS_TRIG23 {H}
;ENDFOLD
CASE 24
;FOLD SPS_TRIG24 {H}
;ENDFOLD
CASE 25
;FOLD SPS_TRIG25 {H}
;ENDFOLD
CASE 26
;FOLD SPS_TRIG26 {H}
;ENDFOLD
CASE 27
;FOLD SPS_TRIG27 {H}
;ENDFOLD
CASE 28
;FOLD SPS_TRIG28 {H}
;ENDFOLD
CASE 29
;FOLD SPS_TRIG29 {H}
;ENDFOLD
CASE 30
;FOLD SPS_TRIG30 {H}
;ENDFOLD
CASE 31
;FOLD SPS_TRIG31 {H}
;ENDFOLD
CASE 32
;FOLD SPS_TRIG32 {H}
;ENDFOLD
CASE 33
;FOLD SPS_TRIG33 {H}
;ENDFOLD
CASE 34
;FOLD SPS_TRIG34 {H}
;ENDFOLD
CASE 35
;FOLD SPS_TRIG35 {H}
;ENDFOLD
CASE 36
;FOLD SPS_TRIG36 {H}
;ENDFOLD
CASE 37
;FOLD SPS_TRIG37 {H}
;ENDFOLD
CASE 38
;FOLD SPS_TRIG38 {H}
;ENDFOLD
CASE 39
;FOLD SPS_TRIG39 {H}
;ENDFOLD
CASE 40
;FOLD SPS_TRIG40 {H}
;ENDFOLD
CASE 41
;FOLD SPS_TRIG41 {H}
;ENDFOLD
CASE 42
;FOLD SPS_TRIG42 {H}
;ENDFOLD
CASE 43
;FOLD SPS_TRIG43 {H}
;ENDFOLD
CASE 44
;FOLD SPS_TRIG44 {H}
;ENDFOLD
CASE 45
;FOLD SPS_TRIG45 {H}
;ENDFOLD
CASE 46
;FOLD SPS_TRIG46 {H}
;ENDFOLD
CASE 47
;FOLD SPS_TRIG47 {H}
;ENDFOLD
CASE 48
;FOLD SPS_TRIG48 {H}
;ENDFOLD
CASE 49
;FOLD SPS_TRIG49 {H}
;ENDFOLD
CASE 50
;FOLD SPS_TRIG50 {H}
;ENDFOLD
CASE 51
;FOLD SPS_TRIG51 {H}
;ENDFOLD
CASE 52
;FOLD SPS_TRIG52 {H}
;ENDFOLD
CASE 53
;FOLD SPS_TRIG53 {H}
;ENDFOLD
CASE 54
;FOLD SPS_TRIG54 {H}
;ENDFOLD
CASE 55
;FOLD SPS_TRIG55 {H}
;ENDFOLD
CASE 56
;FOLD SPS_TRIG56 {H}
;ENDFOLD
CASE 57
;FOLD SPS_TRIG57 {H}
;ENDFOLD
CASE 58
;FOLD SPS_TRIG58 {H}
;ENDFOLD
CASE 59
;FOLD SPS_TRIG59 {H}
;ENDFOLD
CASE 60
;FOLD SPS_TRIG60 {H}
;ENDFOLD
CASE 61
;FOLD SPS_TRIG61 {H}
;ENDFOLD
CASE 62
;FOLD SPS_TRIG62 {H}
;ENDFOLD
CASE 63
;FOLD SPS_TRIG63 {H}
;ENDFOLD
CASE 64
;FOLD SPS_TRIG64 {H}
;ENDFOLD
CASE 65
;FOLD SPS_TRIG65 {H}
;ENDFOLD
CASE 66
;FOLD SPS_TRIG66 {H}
;ENDFOLD
CASE 67
;FOLD SPS_TRIG67 {H}
;ENDFOLD
CASE 68
;FOLD SPS_TRIG68 {H}
;ENDFOLD
CASE 69
;FOLD SPS_TRIG69 {H}
;ENDFOLD
CASE 70
;FOLD SPS_TRIG70 {H}
;ENDFOLD
CASE 71
;FOLD SPS_TRIG71 {H}
;ENDFOLD
CASE 72
;FOLD SPS_TRIG72 {H}
;ENDFOLD
CASE 73
;FOLD SPS_TRIG73 {H}
;ENDFOLD
CASE 74
;FOLD SPS_TRIG74 {H}
;ENDFOLD
CASE 75
;FOLD SPS_TRIG75 {H}
;ENDFOLD
CASE 76
;FOLD SPS_TRIG76 {H}
;ENDFOLD
CASE 77
;FOLD SPS_TRIG77 {H}
;ENDFOLD
CASE 78
;FOLD SPS_TRIG78 {H}
;ENDFOLD
CASE 79
;FOLD SPS_TRIG79 {H}
;ENDFOLD
CASE 80
;FOLD SPS_TRIG80 {H}
;ENDFOLD
CASE 81
;FOLD SPS_TRIG81 {H}
;ENDFOLD
CASE 82
;FOLD SPS_TRIG82 {H}
;ENDFOLD
CASE 83
;FOLD SPS_TRIG83 {H}
;ENDFOLD
CASE 84
;FOLD SPS_TRIG84 {H}
;ENDFOLD
CASE 85
;FOLD SPS_TRIG85 {H}
;ENDFOLD
CASE 86
;FOLD SPS_TRIG86 {H}
;ENDFOLD
CASE 87
;FOLD SPS_TRIG87 {H}
;ENDFOLD
CASE 88
;FOLD SPS_TRIG88 {H}
;ENDFOLD
CASE 89
;FOLD SPS_TRIG89 {H}
;ENDFOLD
CASE 90
;FOLD SPS_TRIG90 {H}
;ENDFOLD
CASE 91
;FOLD SPS_TRIG91 {H}
;ENDFOLD
CASE 92
;FOLD SPS_TRIG92 {H}
;ENDFOLD
CASE 93
;FOLD SPS_TRIG93 {H}
;ENDFOLD
CASE 94
;FOLD SPS_TRIG94 {H}
;ENDFOLD
CASE 95
;FOLD SPS_TRIG95 {H}
;ENDFOLD
CASE 96
;FOLD SPS_TRIG96 {H}
;ENDFOLD
CASE 97
;FOLD SPS_TRIG97 {H}
;ENDFOLD
CASE 98
;FOLD SPS_TRIG98 {H}
;ENDFOLD
CASE 99
;FOLD SPS_TRIG99 {H}
;ENDFOLD
CASE 100
;FOLD SPS_TRIG100 {H}
;ENDFOLD
CASE 101
;FOLD SPS_TRIG101 {H}
;ENDFOLD
CASE 102
;FOLD SPS_TRIG102 {H}
;ENDFOLD
CASE 103
;FOLD SPS_TRIG103 {H}
;ENDFOLD
CASE 104
;FOLD SPS_TRIG104 {H}
;ENDFOLD
CASE 105
;FOLD SPS_TRIG105 {H}
;ENDFOLD
CASE 106
;FOLD SPS_TRIG106 {H}
;ENDFOLD
CASE 107
;FOLD SPS_TRIG107 {H}
;ENDFOLD
CASE 108
;FOLD SPS_TRIG108 {H}
;ENDFOLD
CASE 109
;FOLD SPS_TRIG109 {H}
;ENDFOLD
CASE 110
;FOLD SPS_TRIG110 {H}
;ENDFOLD
CASE 111
;FOLD SPS_TRIG111 {H}
;ENDFOLD
CASE 112
;FOLD SPS_TRIG112 {H}
;ENDFOLD
CASE 113
;FOLD SPS_TRIG113 {H}
;ENDFOLD
CASE 114
;FOLD SPS_TRIG114 {H}
;ENDFOLD
CASE 115
;FOLD SPS_TRIG115 {H}
;ENDFOLD
CASE 116
;FOLD SPS_TRIG116 {H}
;ENDFOLD
CASE 117
;FOLD SPS_TRIG117 {H}
;ENDFOLD
CASE 118
;FOLD SPS_TRIG118 {H}
;ENDFOLD
CASE 119
;FOLD SPS_TRIG119 {H}
;ENDFOLD
CASE 120
;FOLD SPS_TRIG120 {H}
;ENDFOLD
CASE 121
;FOLD SPS_TRIG121 {H}
;ENDFOLD
CASE 122
;FOLD SPS_TRIG122 {H}
;ENDFOLD
CASE 123
;FOLD SPS_TRIG123 {H}
;ENDFOLD
CASE 124
;FOLD SPS_TRIG124 {H}
;ENDFOLD
CASE 125
;FOLD SPS_TRIG125 {H}
;ENDFOLD
CASE 126
;FOLD SPS_TRIG126 {H}
;ENDFOLD
CASE 127
;FOLD SPS_TRIG127 {H}
;ENDFOLD
CASE 128
;FOLD SPS_TRIG128 {H}
;ENDFOLD
CASE 129
;FOLD SPS_TRIG129 {H}
;ENDFOLD
CASE 130
;FOLD SPS_TRIG130 {H}
;ENDFOLD
CASE 131
;FOLD SPS_TRIG131 {H}
;ENDFOLD
CASE 132
;FOLD SPS_TRIG132 {H}
;ENDFOLD
CASE 133
;FOLD SPS_TRIG133 {H}
;ENDFOLD
CASE 134
;FOLD SPS_TRIG134 {H}
;ENDFOLD
CASE 135
;FOLD SPS_TRIG135 {H}
;ENDFOLD
CASE 136
;FOLD SPS_TRIG136 {H}
;ENDFOLD
CASE 137
;FOLD SPS_TRIG137 {H}
;ENDFOLD
CASE 138
;FOLD SPS_TRIG138 {H}
;ENDFOLD
CASE 139
;FOLD SPS_TRIG139 {H}
;ENDFOLD
CASE 140
;FOLD SPS_TRIG140 {H}
;ENDFOLD
CASE 141
;FOLD SPS_TRIG141 {H}
;ENDFOLD
CASE 142
;FOLD SPS_TRIG142 {H}
;ENDFOLD
CASE 143
;FOLD SPS_TRIG143 {H}
;ENDFOLD
CASE 144
;FOLD SPS_TRIG144 {H}
;ENDFOLD
CASE 145
;FOLD SPS_TRIG145 {H}
;ENDFOLD
CASE 146
;FOLD SPS_TRIG146 {H}
;ENDFOLD
CASE 147
;FOLD SPS_TRIG147 {H}
;ENDFOLD
CASE 148
;FOLD SPS_TRIG148 {H}
;ENDFOLD
CASE 149
;FOLD SPS_TRIG149 {H}
;ENDFOLD
CASE 150
;FOLD SPS_TRIG150 {H}
;ENDFOLD
CASE 151
;FOLD SPS_TRIG151 {H}
;ENDFOLD
CASE 152
;FOLD SPS_TRIG152 {H}
;ENDFOLD
CASE 153
;FOLD SPS_TRIG153 {H}
;ENDFOLD
CASE 154
;FOLD SPS_TRIG154 {H}
;ENDFOLD
CASE 155
;FOLD SPS_TRIG155 {H}
;ENDFOLD
CASE 156
;FOLD SPS_TRIG156 {H}
;ENDFOLD
CASE 157
;FOLD SPS_TRIG157 {H}
;ENDFOLD
CASE 158
;FOLD SPS_TRIG158 {H}
;ENDFOLD
CASE 159
;FOLD SPS_TRIG159 {H}
;ENDFOLD
CASE 160
;FOLD SPS_TRIG160 {H}
;ENDFOLD
CASE 161
;FOLD SPS_TRIG161 {H}
;ENDFOLD
CASE 162
;FOLD SPS_TRIG162 {H}
;ENDFOLD
CASE 163
;FOLD SPS_TRIG163 {H}
;ENDFOLD
CASE 164
;FOLD SPS_TRIG164 {H}
;ENDFOLD
CASE 165
;FOLD SPS_TRIG165 {H}
;ENDFOLD
CASE 166
;FOLD SPS_TRIG166 {H}
;ENDFOLD
CASE 167
;FOLD SPS_TRIG167 {H}
;ENDFOLD
CASE 168
;FOLD SPS_TRIG168 {H}
;ENDFOLD
CASE 169
;FOLD SPS_TRIG169 {H}
;ENDFOLD
CASE 170
;FOLD SPS_TRIG170 {H}
;ENDFOLD
CASE 171
;FOLD SPS_TRIG171 {H}
;ENDFOLD
CASE 172
;FOLD SPS_TRIG172 {H}
;ENDFOLD
CASE 173
;FOLD SPS_TRIG173 {H}
;ENDFOLD
CASE 174
;FOLD SPS_TRIG174 {H}
;ENDFOLD
CASE 175
;FOLD SPS_TRIG175 {H}
;ENDFOLD
CASE 176
;FOLD SPS_TRIG176 {H}
;ENDFOLD
CASE 177
;FOLD SPS_TRIG177 {H}
;ENDFOLD
CASE 178
;FOLD SPS_TRIG178 {H}
;ENDFOLD
CASE 179
;FOLD SPS_TRIG179 {H}
;ENDFOLD
CASE 180
;FOLD SPS_TRIG180 {H}
;ENDFOLD
CASE 181
;FOLD SPS_TRIG181 {H}
;ENDFOLD
CASE 182
;FOLD SPS_TRIG182 {H}
;ENDFOLD
CASE 183
;FOLD SPS_TRIG183 {H}
;ENDFOLD
CASE 184
;FOLD SPS_TRIG184 {H}
;ENDFOLD
CASE 185
;FOLD SPS_TRIG185 {H}
;ENDFOLD
CASE 186
;FOLD SPS_TRIG186 {H}
;ENDFOLD
CASE 187
;FOLD SPS_TRIG187 {H}
;ENDFOLD
CASE 188
;FOLD SPS_TRIG188 {H}
;ENDFOLD
CASE 189
;FOLD SPS_TRIG189 {H}
;ENDFOLD
CASE 190
;FOLD SPS_TRIG190 {H}
;ENDFOLD
CASE 191
;FOLD SPS_TRIG191 {H}
;ENDFOLD
CASE 192
;FOLD SPS_TRIG192 {H}
;ENDFOLD
CASE 193
;FOLD SPS_TRIG193 {H}
;ENDFOLD
CASE 194
;FOLD SPS_TRIG194 {H}
;ENDFOLD
CASE 195
;FOLD SPS_TRIG195 {H}
;ENDFOLD
CASE 196
;FOLD SPS_TRIG196 {H}
;ENDFOLD
CASE 197
;FOLD SPS_TRIG197 {H}
;ENDFOLD
CASE 198
;FOLD SPS_TRIG198 {H}
;ENDFOLD
CASE 199
;FOLD SPS_TRIG199 {H}
;ENDFOLD
CASE 200
;FOLD SPS_TRIG200 {H}
;ENDFOLD
DEFAULT
ENDSWITCH
IF NOT UES THEN
IF ($PRO_MODE==#MSTEP) THEN
HALT
ENDIF
SPS_FERTIG=TRUE
ENDIF
END
; ENDFOLD
