&COMMENT referencni pozice
&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
DEFDAT  UP9
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
INT VW_NEXT_FREE=14
INT VW_NFREE_SPS=5
INT VW_MAX_SPS=200
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0 ,VB 30,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={x 309.227112,y -149.653107,z 1745.69702,a -77.6270523,b -57.8837891,c -160.023407,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={x -1299.56995,y 250.630402,z 1417.21997,a -108.171799,b -80.4277725,c 25.7670002,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 1,BASE_NO 0 ,VB 30,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={x -1334.30701,y 462.435913,z 1489.25098,a -110.225601,b -75.2593918,c 27.6949596,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4={x 309.227112,y -149.653107,z 1745.69702,a -77.6270523,b -57.8837891,c -160.023407,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={x 309.227112,y -149.653107,z 1745.69702,a -77.6270523,b -57.8837891,c -160.023407,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6={x 309.227112,y -149.653107,z 1745.69702,a -77.6270523,b -57.8837891,c -160.023407,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 10,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7={x -675.638672,y -491.757202,z 2437.68188,a 101.500504,b -51.4450111,c -103.308296,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8={x -675.645874,y -491.76239,z 2437.67505,a 101.501099,b -51.44524,c -103.309097,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P9={x -1329.64404,y 475.100098,z 1438.01294,a -110.223,b -75.2601776,c 27.6919098,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 1,BASE_NO 0 ,VB 30,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10={x -1329.64404,y 475.100098,z 1438.01294,a -110.223,b -75.2601776,c 27.6919098,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11={x -1299.56897,y 250.634903,z 1417.21997,a -108.171997,b -80.4277725,c 25.7670002,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={x -84.449173,y -164.152496,z 2075.37207,a 179.502304,b -75.0610504,c -77.6253967,s 3,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13={x -84.4541397,y -164.1465,z 2075.375,a 179.500702,b -75.0606918,c -77.6237335,s 3,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
ENDDAT
