&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
&COMMENT Verriegel.7/8 EA28
DEF MAKRO77 ( )
; FOLD Makro Anfang;%{PSE} %MKUKATPVW
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
SPS_N=-1
; ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *SPSMAKRO77    Verriegelung 7/8 mit Roboter ??    * --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *SPSMAKRO77    Verriegelung 7/8 mit Roboter ??    * --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- Anfrage Verriegelung 1 Ein --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Anfrage Verriegelung 1 Ein --,3: VW_COMMENT
;ENDFOLD
; FOLD A40 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A40 = EIN,3: BOASG
$OUT[40]=TRUE
;ENDFOLD
; FOLD -- Zaehlbit Zeitmessung Ein --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Zaehlbit Zeitmessung Ein --,3: VW_COMMENT
;ENDFOLD
; FOLD A42 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A42 = EIN,3: BOASG
$OUT[42]=TRUE
;ENDFOLD
; FOLD -- Verriegelung zu Nachbarroboter Ein --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Verriegelung zu Nachbarroboter Ein --,3: VW_COMMENT
;ENDFOLD
; FOLD A28 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A28 = EIN,3: BOASG
$OUT[28]=TRUE
;ENDFOLD
; FOLD -- Warte Freigabe von Nachbarroboter --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Freigabe von Nachbarroboter --,3: VW_COMMENT
;ENDFOLD
; FOLD WARTE BIS E28;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E28,3: WBOASG
$LOOP_MSG[]="E28"
$LOOP_CONT=TRUE
WAIT FOR ($IN[28]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD -- Verriegelung zu Nachbarroboter Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Verriegelung zu Nachbarroboter Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD A28 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A28 = AUS,3: BOASG
$OUT[28]=FALSE
;ENDFOLD
; FOLD -- Warte Freigabe von Nachbarroboter --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte Freigabe von Nachbarroboter --,3: VW_COMMENT
;ENDFOLD
; FOLD WARTE BIS E28;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E28,3: WBOASG
$LOOP_MSG[]="E28"
$LOOP_CONT=TRUE
WAIT FOR ($IN[28]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD -- Anfrage Verriegelung 1 Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Anfrage Verriegelung 1 Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD A40 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A40 = AUS,3: BOASG
$OUT[40]=FALSE
;ENDFOLD
; FOLD -- Zaehlbit Zeitmessung Aus --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Zaehlbit Zeitmessung Aus --,3: VW_COMMENT
;ENDFOLD
; FOLD A42 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A42 = AUS,3: BOASG
$OUT[42]=FALSE
;ENDFOLD
;FOLD ;%{H}
END
; ENDFOLD
