&ACCESS RV
&REL 5
&PARAM TPVW_VERSION = 3.3.5
DEF MAKROSPS ( )
; FOLD Makro Anfang;%{PSE} %MKUKATPVW
SPS_N=-1
IF FALSE THEN
  VW (#VW_INIT,FALSE)
ENDIF
; ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *SPSMAKROSPS Verklemmanzeige  alle Applikationen  * --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *SPSMAKROSPS Verklemmanzeige  alle Applikationen  * --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- Flag Simulation  Durchlauf ohne Teil --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Flag Simulation  Durchlauf ohne Teil --,3: VW_COMMENT
;ENDFOLD
; FOLD F14 = E14 + F14 & !A15;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F14 = E14 + F14 & !A15,3: BOASG
$FLAG[14]=$IN[14] OR $FLAG[14] AND NOT $OUT[15]
;ENDFOLD
; FOLD -- Verklemmanzeige Schweisszange 1 --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Verklemmanzeige Schweisszange 1 --,3: VW_COMMENT
;ENDFOLD
; FOLD F501 = !A194 & A193 + F501 & !A194;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F501 = !A194 & A193 + F501 & !A194,3: BOASG
$FLAG[501]=NOT $OUT[194] AND $OUT[193] OR $FLAG[501] AND NOT $OUT[194]
;ENDFOLD
; FOLD F502 = !A196 & A195 + F502 & !A196;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F502 = !A196 & A195 + F502 & !A196,3: BOASG
$FLAG[502]=NOT $OUT[196] AND $OUT[195] OR $FLAG[502] AND NOT $OUT[196]
;ENDFOLD
; FOLD F571 = !F501 & !F502 & E197 + !F501 & F502 & E193 + F501 & F502;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F571 = !F501 & !F502 & E197 + !F501 & F502 & E193 + F501 & F502,3: BOASG
$FLAG[571]=NOT $FLAG[501] AND NOT $FLAG[502] AND $IN[197] OR NOT $FLAG[501] AND $FLAG[502] AND $IN[193] OR $FLAG[501] AND $FLAG[502]
;ENDFOLD
; FOLD -- Verklemmanzeige allgemeine Auswertung --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Verklemmanzeige allgemeine Auswertung --,3: VW_COMMENT
;ENDFOLD
; FOLD F598 = !F571;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F598 = !F571,3: BOASG
$FLAG[598]=NOT $FLAG[571]
;ENDFOLD
; FOLD A19 = F598;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A19 = F598,3: BOASG
$OUT[19]=$FLAG[598]
;ENDFOLD
; FOLD -- Auswahl Schweisszange 1  2  3 mit Zuendung --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Auswahl Schweisszange 1  2  3 mit Zuendung --,3: VW_COMMENT
;ENDFOLD
; FOLD A552 = !E65 & !F14;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A552 = !E65 & !F14,3: BOASG
$OUT[552]=NOT $IN[65] AND NOT $FLAG[14]
;ENDFOLD
; FOLD -- Handfunktion Schnellentluefter Ventil Schweisszange 1 --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Handfunktion Schnellentluefter Ventil Schweisszange 1 --,3: VW_COMMENT
;ENDFOLD
; FOLD A197 = A193 + A195 + (A197 & !A194 & !A196 & !E193);%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A197 = A193 + A195 + (A197 & !A194 & !A196 & !E193),3: BOASG
$OUT[197]=$OUT[193] OR $OUT[195] OR ($OUT[197] AND NOT $OUT[194] AND NOT $OUT[196] AND NOT $IN[193])
;ENDFOLD
; FOLD -- Kuehlwasserbeschaltung --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Kuehlwasserbeschaltung --,3: VW_COMMENT
;ENDFOLD
; FOLD A169 = E80;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A169 = E80,3:  BOASG
$OUT[169]=$IN[80]
;ENDFOLD
; FOLD A170 = E79;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A170 = E79,3:  BOASG
$OUT[170]=$IN[79]
;ENDFOLD
; FOLD A77 = E173;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A77 = E173,3:  BOASG
$OUT[77]=$IN[173]
;ENDFOLD
; FOLD A78 = E171;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A78 = E171,3:  BOASG
$OUT[78]=$IN[171]
;ENDFOLD
; FOLD -- 1.Kappenfraeser mit Phoenix Motorwendelastschalt --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- 1.Kappenfraeser mit Phoenix Motorwendelastschalt --,3: VW_COMMENT
;ENDFOLD
; FOLD F751 = E941 & E942 & E943 & E944;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F751 = E941 & E942 & E943 & E944,3: BOASG
$FLAG[751]=$IN[941] AND $IN[942] AND $IN[943] AND $IN[944]
;ENDFOLD
; FOLD A72 = E941 & !F751 + E943 & !F751 + E944 & !F751;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A72 = E941 & !F751 + E943 & !F751 + E944 & !F751,3:  BOASG
$OUT[72]=$IN[941] AND NOT $FLAG[751] OR $IN[943] AND NOT $FLAG[751] OR $IN[944] AND NOT $FLAG[751]
;ENDFOLD
; FOLD A935 = E70 + F331 + F751;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A935 = E70 + F331 + F751,3: BOASG
$OUT[935]=$IN[70] OR $FLAG[331] OR $FLAG[751]
;ENDFOLD
; FOLD -- Schweissen mit einer Fase Schweissteuerung --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Schweissen mit einer Fase Schweissteuerung --,3: VW_COMMENT
;ENDFOLD
; FOLD A66 = E549 & !E550 & !E556 & !E557;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A66 = E549 & !E550 & !E556 & !E557,3: BOASG
$OUT[66]=$IN[549] AND NOT $IN[550] AND NOT $IN[556] AND NOT $IN[557]
;ENDFOLD
; FOLD A549 = E66 & !F110 & (!E549 + E550 + E556 + E557);%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A549 = E66 & !F110 & (!E549 + E550 + E556 + E557),3: BOASG
$OUT[549]=$IN[66] AND NOT $FLAG[110] AND (NOT $IN[549] OR $IN[550] OR $IN[556] OR $IN[557])
;ENDFOLD
; FOLD A550 = E66 & F110 & (!E549 + E550 + E556 + E557);%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A550 = E66 & F110 & (!E549 + E550 + E556 + E557),3: BOASG
$OUT[550]=$IN[66] AND $FLAG[110] AND (NOT $IN[549] OR $IN[550] OR $IN[556] OR $IN[557])
;ENDFOLD
; FOLD A67 = E553;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A67 = E553,3:  BOASG
$OUT[67]=$IN[553]
;ENDFOLD
; FOLD A70 = E547;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A70 = E547,3: BOASG
$OUT[70]=$IN[547]
;ENDFOLD
; FOLD A65 = E552;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A65 = E552,3: BOASG
$OUT[65]=$IN[552]
;ENDFOLD
; FOLD A68 = E561 + E562 + E563 + E564 + E565 + E566 + E567 + E568;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A68 = E561 + E562 + E563 + E564 + E565 + E566 + E567 + E568,3: BOASG
$OUT[68]=$IN[561] OR $IN[562] OR $IN[563] OR $IN[564] OR $IN[565] OR $IN[566] OR $IN[567] OR $IN[568]
;ENDFOLD
; FOLD ;%{H}
END
; ENDFOLD