&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
&COMMENT Fraesen Zange 1
DEF MAKRO54 ( )
; FOLD Makro Anfang;%{PSE} %MKUKATPVW
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
SPS_N=-1
; ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *SPSMAKRO54 S-zange1  Arbh zu-->fraesen-->Arbh auf* --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *SPSMAKRO54 S-zange1  Arbh zu-->fraesen-->Arbh auf* --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD A72 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A72 = AUS,3: BOASG
$OUT[72]=FALSE
;ENDFOLD
; FOLD t7 ( F200 ) = -2[1/10Sek];%{E}%MKUKATPVW %CVW_SPS %VTASG %P 2:t7 ( F200 ) = -2[1/10Sek],3: TASG
VW(#SET_TIME,$FLAG[200],7,0,(-2))
;ENDFOLD
; FOLD A183 = F200 & F301;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A183 = F200 & F301,3: BOASG
$OUT[183]=$FLAG[200] AND $FLAG[301]
;ENDFOLD
; FOLD A982 = F200 & F302;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A982 = F200 & F302,3: BOASG
$OUT[982]=$FLAG[200] AND $FLAG[302]
;ENDFOLD
; FOLD A983 = F200 & F303;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A983 = F200 & F303,3: BOASG
$OUT[983]=$FLAG[200] AND $FLAG[303]
;ENDFOLD
; FOLD F127 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F127 = EIN,3: BOASG
$FLAG[127]=TRUE
;ENDFOLD
; FOLD F128 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F128 = EIN,3: BOASG
$FLAG[128]=TRUE
;ENDFOLD
; FOLD F129 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F129 = EIN,3: BOASG
$FLAG[129]=TRUE
;ENDFOLD
; FOLD WARTE BIS T7 & !E69 + !F200 & !E69;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS T7 & !E69 + !F200 & !E69,3: WBOASG
$LOOP_MSG[]="T7 & !E69 + !F200 & !E69"
$LOOP_CONT=TRUE
WAIT FOR ($TIMER_FLAG[7] AND NOT $IN[69] OR NOT $FLAG[200] AND NOT $IN[69]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD WARTE BIS (E183 & F301) + (E982 & F302) + (E983 & F303) + !F200;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS (E183 & F301) + (E982 & F302) + (E983 & F303) + !F200,3: WBOASG
$LOOP_MSG[]="(E183 & F301) + (E982 & F302) + (E983 & F303) + !F200"
$LOOP_CONT=TRUE
WAIT FOR (($IN[183] AND $FLAG[301]) OR ($IN[982] AND $FLAG[302]) OR ($IN[983] AND $FLAG[303]) OR NOT $FLAG[200]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD WARTE BIS (!E183 & F301) + (!E982 & F302) + (!E983 & F303) + !F200;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS (!E183 & F301) + (!E982 & F302) + (!E983 & F303) + !F200,3: WBOASG
$LOOP_MSG[]="(!E183 & F301) + (!E982 & F302) + (!E983 & F303) + !F200"
$LOOP_CONT=TRUE
WAIT FOR ((NOT $IN[183] AND $FLAG[301]) OR (NOT $IN[982] AND $FLAG[302]) OR (NOT $IN[983] AND $FLAG[303]) OR NOT $FLAG[200]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD WARTE BIS !E195 & E193;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E195 & E193,3: WBOASG
$LOOP_MSG[]="!E195 & E193"
$LOOP_CONT=TRUE
WAIT FOR (NOT $IN[195] AND $IN[193]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD M18 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M18 = EIN,3: BOASG
$CYCFLAG[18]=TRUE
$CYC_DEF18[]=" EIN "
;ENDFOLD
; FOLD A194 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A194 = AUS,3: BOASG
$OUT[194]=FALSE
;ENDFOLD
; FOLD A197 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A197 = EIN,3: BOASG
$OUT[197]=TRUE
;ENDFOLD
; FOLD A193 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A193 = EIN,3: BOASG
$OUT[193]=TRUE
;ENDFOLD
; FOLD WARTE BIS !E193;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E193,3: WBOASG
$LOOP_MSG[]="!E193"
$LOOP_CONT=TRUE
WAIT FOR (NOT $IN[193]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD WARTE ZEIT 2 [1/10Sek];%{E}%MKUKATPVW %CVW_SPS %VWTASG %P 2:WARTE ZEIT 2 [1/10Sek],3: WTASG
$LOOP_MSG[]="Wartezeit..."
$LOOP_CONT=TRUE
WAIT SEC (2)*0.1
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD A193 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A193 = AUS,3: BOASG
$OUT[193]=FALSE
;ENDFOLD
; FOLD i6 ( EIN ) = i8;%{E}%MKUKATPVW %CVW_SPS %VARIASG %P 2:i6 ( EIN ) = i8,3: ARIASG
VW(#COUNTER,TRUE,6,I[8])
;ENDFOLD
; FOLD SPSMAKRO57 = F301;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO57 = F301,3: MAKRO
SELECT(#MAKRO,57,$FLAG[301])
;ENDFOLD
; FOLD REPEAT MAKRO57 N= 99999 STOP= F127;%{E}%MKUKATPVW %CVW_SPS %VCYCUP %P 2:REPEAT MAKRO57 N= 99999 STOP= F127,3: CYCUP
SELECT (#CYC_MAKRO,57,TRUE,#NUM,99999,#F,127)
;ENDFOLD
; FOLD SPSMAKRO58 = F302;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO58 = F302,3: MAKRO
SELECT(#MAKRO,58,$FLAG[302])
;ENDFOLD
; FOLD REPEAT MAKRO58 N= 99999 STOP= F128;%{E}%MKUKATPVW %CVW_SPS %VCYCUP %P 2:REPEAT MAKRO58 N= 99999 STOP= F128,3: CYCUP
SELECT (#CYC_MAKRO,58,TRUE,#NUM,99999,#F,128)
;ENDFOLD
; FOLD SPSMAKRO59 = F303;%{E}%MKUKATPVW %CVW_SPS %VMAKRO %P 2:SPSMAKRO59 = F303,3: MAKRO
SELECT(#MAKRO,59,$FLAG[303])
;ENDFOLD
; FOLD REPEAT MAKRO59 N= 99999 STOP= F129;%{E}%MKUKATPVW %CVW_SPS %VCYCUP %P 2:REPEAT MAKRO59 N= 99999 STOP= F129,3: CYCUP
SELECT (#CYC_MAKRO,59,TRUE,#NUM,99999,#F,129)
;ENDFOLD
; FOLD WARTE BIS !E193;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E193,3: WBOASG
$LOOP_MSG[]="!E193"
$LOOP_CONT=TRUE
WAIT FOR (NOT $IN[193]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD A193 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A193 = AUS,3: BOASG
$OUT[193]=FALSE
;ENDFOLD
; FOLD A197 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A197 = AUS,3: BOASG
$OUT[197]=FALSE
;ENDFOLD
; FOLD A194 = EIN;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A194 = EIN,3: BOASG
$OUT[194]=TRUE
;ENDFOLD
; FOLD WARTE BIS !E195 & E193;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E195 & E193,3: WBOASG
$LOOP_MSG[]="!E195 & E193"
$LOOP_CONT=TRUE
WAIT FOR (NOT $IN[195] AND $IN[193]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD A194 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A194 = AUS,3: BOASG
$OUT[194]=FALSE
;ENDFOLD
; FOLD M18 = E193;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M18 = E193,3: BOASG
$CYCFLAG[18]=$IN[193]
$CYC_DEF18[]="E193"
;ENDFOLD
; FOLD WARTE BIS !A72 + E69;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !A72 + E69,3: WBOASG
$LOOP_MSG[]="!A72 + E69"
$LOOP_CONT=TRUE
WAIT FOR (NOT $OUT[72] OR $IN[69]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD F124 = !A72;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F124 = !A72,3: BOASG
$FLAG[124]=NOT $OUT[72]
;ENDFOLD
; FOLD WARTE BIS E549;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS E549,3: WBOASG
$LOOP_MSG[]="E549"
$LOOP_CONT=TRUE
WAIT FOR ($IN[549]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD F123 = !E548 & F199 + !E546 & !F199;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F123 = !E548 & F199 + !E546 & !F199,3: BOASG
$FLAG[123]=NOT $IN[548] AND $FLAG[199] OR NOT $IN[546] AND NOT $FLAG[199]
;ENDFOLD
; FOLD A546 = !A72;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A546 = !A72,3: BOASG
$OUT[546]=NOT $OUT[72]
;ENDFOLD
; FOLD A548 = F199 & !A72;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A548 = F199 & !A72,3: BOASG
$OUT[548]=$FLAG[199] AND NOT $OUT[72]
;ENDFOLD
; FOLD t6 ( F123 ) = -4[1/10Sek];%{E}%MKUKATPVW %CVW_SPS %VTASG %P 2:t6 ( F123 ) = -4[1/10Sek],3: TASG
VW(#SET_TIME,$FLAG[123],6,0,(-4))
;ENDFOLD
; FOLD WARTE BIS T6 + !F123 + A72;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS T6 + !F123 + A72,3: WBOASG
$LOOP_MSG[]="T6 + !F123 + A72"
$LOOP_CONT=TRUE
WAIT FOR ($TIMER_FLAG[6] OR NOT $FLAG[123] OR $OUT[72]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD WARTE BIS !E548 & F199 + !E546 & !F199 + A72;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E548 & F199 + !E546 & !F199 + A72,3: WBOASG
$LOOP_MSG[]="!E548 & F199 + !E546 & !F199 + A72"
$LOOP_CONT=TRUE
WAIT FOR (NOT $IN[548] AND $FLAG[199] OR NOT $IN[546] AND NOT $FLAG[199] OR $OUT[72]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD A546 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A546 = AUS,3: BOASG
$OUT[546]=FALSE
;ENDFOLD
; FOLD A548 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A548 = AUS,3: BOASG
$OUT[548]=FALSE
;ENDFOLD
; FOLD WARTE BIS (E561 + E609) + !F199 + A72;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS (E561 + E609) + !F199 + A72,3: WBOASG
$LOOP_MSG[]="(E561 + E609) + !F199 + A72"
$LOOP_CONT=TRUE
WAIT FOR (($IN[561] OR $IN[609]) OR NOT $FLAG[199] OR $OUT[72]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD A561 = F199 & !A72;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A561 = F199 & !A72,3: BOASG
$OUT[561]=$FLAG[199] AND NOT $OUT[72]
;ENDFOLD
; FOLD A609 = A561;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A609 = A561,3: BOASG
$OUT[609]=$OUT[561]
;ENDFOLD
; FOLD WARTE BIS (!E561 & !E609) + !F199 + A72;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS (!E561 & !E609) + !F199 + A72,3: WBOASG
$LOOP_MSG[]="(!E561 & !E609) + !F199 + A72"
$LOOP_CONT=TRUE
WAIT FOR ((NOT $IN[561] AND NOT $IN[609]) OR NOT $FLAG[199] OR $OUT[72]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD A561 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A561 = AUS,3: BOASG
$OUT[561]=FALSE
;ENDFOLD
; FOLD A609 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A609 = AUS,3: BOASG
$OUT[609]=FALSE
;ENDFOLD
; FOLD F401 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F401 = AUS,3: BOASG
$FLAG[401]=FALSE
;ENDFOLD
; FOLD A71 = E67 & !A72;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A71 = E67 & !A72,3: BOASG
$OUT[71]=$IN[67] AND NOT $OUT[72]
;ENDFOLD
; FOLD WARTE BIS !E67 + A72;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS !E67 + A72,3: WBOASG
$LOOP_MSG[]="!E67 + A72"
$LOOP_CONT=TRUE
WAIT FOR (NOT $IN[67] OR $OUT[72]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD A71 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A71 = AUS,3: BOASG
$OUT[71]=FALSE
;ENDFOLD
; FOLD F1 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:F1 = AUS,3: BOASG
$FLAG[1]=FALSE
;ENDFOLD
; FOLD A183 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A183 = AUS,3: BOASG
$OUT[183]=FALSE
;ENDFOLD
; FOLD A982 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A982 = AUS,3: BOASG
$OUT[982]=FALSE
;ENDFOLD
; FOLD A983 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:A983 = AUS,3: BOASG
$OUT[983]=FALSE
;ENDFOLD
; FOLD t6 ( A72 ) = -15[1/10Sek];%{E}%MKUKATPVW %CVW_SPS %VTASG %P 2:t6 ( A72 ) = -15[1/10Sek],3: TASG
VW(#SET_TIME,$OUT[72],6,0,(-15))
;ENDFOLD
; FOLD WARTE BIS T6 + !A72;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS T6 + !A72,3: WBOASG
$LOOP_MSG[]="T6 + !A72"
$LOOP_CONT=TRUE
WAIT FOR ($TIMER_FLAG[6] OR NOT $OUT[72]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
;FOLD ;%{H}
END
; ENDFOLD
