&ACCESS RV1
&REL 1
&PARAM TPVW_VERSION = 3.3.5
DEF  VW_USR_R (USER_CMD :IN, PARA1 :IN,PARA2 :IN,PARA3 :IN,PARA4 :IN,PARA5 :IN,PARA6 :IN,PARA7 :IN )
; FOLD ;%{H}%MKUKATPVW
;VW_USER Call
;Graf RE-SA 11.09.97
DECL VW_USER_CMD USER_CMD
REAL PARA1,PARA2,PARA3,PARA4,PARA5,PARA6
BOOL PARA7
SWITCH  USER_CMD
CASE #USR_INIT
USER_INIT ()
CASE #USR_ADV
USER_ADV (PARA1,PARA2,PARA3,PARA4,PARA5,PARA6,PARA7)
CASE #USR_TRIG
USER_TRIG (PARA1,PARA2,PARA3,PARA4,PARA5,PARA6,PARA7)
CASE #USR_MAIN
USER_MAIN (PARA1,PARA2,PARA3,PARA4,PARA5,PARA6,PARA7)
DEFAULT
ENDSWITCH
END
;ENDFOLD
;-----------------------------------------------------------
DEF  USER_INIT ()
;Aufruf am Programmanfang
END
;-----------------------------------------------------------
DEF  USER_ADV (PAR1 :IN,PAR2 :IN, PAR3 :IN,PAR4 :IN,PAR5 :IN,PAR6 :IN,PAR7 :IN)
;Aufruf im Vorlauf
INT PAR1,PAR2,PAR3,PAR4,PAR5,PAR6
BOOL PAR7
END
;-----------------------------------------------------------
DEF  USER_TRIG (PAR1 :IN,PAR2 :IN, PAR3 :IN,PAR4 :IN,PAR5 :IN,PAR6 :IN,PAR7 :IN)
;Aufruf im Trigger der Punkt-SPS
INT PAR1,PAR2,PAR3,PAR4,PAR5,PAR6
BOOL PAR7
END
;-----------------------------------------------------------
DEF  USER_MAIN (PAR1 :IN,PAR2 :IN, PAR3 :IN,PAR4 :IN,PAR5 :IN,PAR6 :IN,PAR7 :IN)
;Aufruf im Hauptlauf
INT PAR1,PAR2,PAR3,PAR4,PAR5,PAR6
BOOL PAR7
END
