; BOSCH.INI
; Configuration BOSCH-Timer: Lindemann 19.10.96  RE-SG
; changed comment for using COM ports        25.02.02

[BOSCH]

;baudrate | valid modes: 9600, 19200, (38400)
;BAUD=9600
BAUD=19200
;at time, not valid
;BAUD=38400

;port numbers
; valid ports: VKRC1  1, 2
; valid ports: VKRC2  1, 3
COM=2

;wait for FK timeout (sec.) | valid times: integer [1..10]
TIMEOUT=2

;testprint on telnet if value > 0
TESTAUSGABE=0

[END SECTION]

