;----------------------------------------------------------------
; Inifile for ControlNet Keeper V 2.1
;----------------------------------------------------------------
;
;	Section [CONFIGURATION]
;
;	MAC_ID			Values:		1..99
;				Default:	-- (required parameter)
;				Description:	MacID of the robot's Cn-Keeper card
;
;	INACTIVE		Values:		1..128
;				Default:	activate all connections at startup
;				Description	Switch off connections at startup
;				Example		INACTIVE=2,5,7,8
;
;	DEBUG			Values:		0, 1 corresponding (off / on)
;				Default:	0
;				Description:	Enhanced diagnostic information
;
;	TESTAUSGABE		Values:		0, 1 corresponding (off / on)
;				Default:	0
;				Description:	Diagnostic information on Telnet Shell
;
;	LOGFILE			Values:		0, 1 corresponding (off / on)
;				Default:	0
;				Description:	Diagnostic information in Logfile
;
;	WAITTIME		Values:		40-100 [ms]
;				Default:	40
;				Description:	max. time to wait until the firmware gets up the connections
;
;	WATCHDOG		Values:		100-200 [ms]
;				Default:	100
;				Description:	waiting time for the watchdog to get up
;
;-----------------------------------------------------------------------------------------------------------



[CONFIGURATION]
MAC_ID=2
;INACTIVE
DEBUG=0
TESTAUSGABE=0
LOGFILE=0
WAITTIME=40
WATCHDOG=140

