;Temporay file for scanlist data used by call-p driver
;Note, that the data sizes include process data (allways) and
;optionally configuration data bytes and/or module status bytes!

[1]				;Connection number, copy it to iosys.ini (Param.X4)!
MAC_ID=2			;Target MacId
BUFFER_ID=3			;Send- or ReceivebufferId
INPUT_SIZE=2			;Data Length [bytes]
OUTPUT_SIZE=4		;Data Length [bytes]

INPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=2		;Bit Position in Statusarray


[2]				;Connection number, copy it to iosys.ini (Param.X4)!
BUFFER_ID=5			;Send- or ReceivebufferId
INPUT_SIZE=0			;Data Length [bytes]
OUTPUT_SIZE=2		;Data Length [bytes]

INPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
OUTPUT_ADDRESS=3		;Position in DPRam [16Bit-Words]
STATUS_ADDRESS=0		;Position in Statusarray [16Bit-Words]
STATUS_BIT_POS=0		;Bit Position in Statusarray



