
;ConfExtAxis V0.0.2

******************************************************************
A C H T U N G !!!
Zwischen einem DatenBlock [Start_xx] und [End_xx] darf keine Leerzeile
beinhaltet sein   

Demir, 04.12.02
******************************************************************




********************************************
DBFile, LogFile, Diskfile und $Machine.dat!
********************************************

MDBFILE=\DATA\ConfExtAxis.mdb ;Name + Verz. für die Mdb
LOGFILE=\ROBOTER\LOG\ConfExtAxis.log ;Name + Verz. für die Log-Datei
MADANAME=$Machine.dat ;Name für die abgelegte $machine.dat
MADADIR=C: ;Verzeichnis für abgelegte $machine.dat --> ACHTUNG ohne "\" zum Schluß
DISKFILEHDD =C:\ExtAxisMach.dat ;Name + Verz. für die Datei für ext. Achsen auf HDD
DISKFILEFDD =A:\ExtAxisMach.dat ;Name + Verz. für die Datei für ext. Achsen auf der Diskette




********************************************
Systemvariablen die geändert werden dürfen !
********************************************

#Systemvariables
[Start]
$V_R1MADA
$AXIS_TYPE
$MAMES
$RAT_MOT_AX
$RAT_MOT_ENC
$DSECHANNEL
$PMCHANNEL
$SERVOFILE
$CURR_MAX
$CURR_CAL
$CURR_LIM
$CURR_MON
$CURR_COM_EX
$KT_MOT
$KT0_MOT
$RAISE_TIME
$RAISE_T_MOT
$VEL_AXIS_MA
$AXIS_RESO
$RED_VEL_AXC
$RED_ACC_AXC
$RED_ACC_OV
$RED_ACC_EMX
$VEL_AX_JUS
$SEN_DEL
$L_EMT_MAX
$LG_PTP
$LG_CP
$DECEL_MB
$G_COE_CUR
$G_VEL_PTP
$G_VEL_CP
$I_VEL_PTP
$I_VEL_CP
$APO_DIS_PTP
$BRK_MODE
$IN_POS_MA
$SOFTN_END
$SOFTP_END
$TRAFONAME
$AXIS_DIR
$INC_EXTAX
$EX_AX_NUM
$EX_AX_ASYNC
$ASYNC_T1_FAST
$ASYNC_EX_AX_DECOUPLE
$EX_KIN
$ET1_AX
$ET1_NAME
$ET1_TA1KR
$ET1_TA2A1
$ET1_TA3A2
$ET1_TFLA3
$ET1_TPINFL
$ET2_AX
$ET2_NAME
$ET2_TA1KR
$ET2_TA2A1
$ET2_TA3A2
$ET2_TFLA3
$ET2_TPINFL
$ET3_AX
$ET3_NAME
$ET3_TA1KR
$ET3_TA2A1
$ET3_TA3A2
$ET3_TFLA3
$ET3_TPINFL
$ET4_AX
$ET4_NAME
$ET4_TA1KR
$ET4_TA2A1
$ET4_TA3A2
$ET4_TFLA3
$ET4_TPINFL
$ET5_AX
$ET5_NAME
$ET5_TA1KR
$ET5_TA2A1
$ET5_TA3A2
$ET5_TFLA3
$ET5_TPINFL
$ET6_AX
$ET6_NAME
$ET6_TA1KR
$ET6_TA2A1
$ET6_TA3A2
$ET6_TFLA3
$ET6_TPINFL
[End]


********************************************
KUKA Steuerungsarten,
die Default-Einstellungen je Steuerungstype 
********************************************

#KUKA_ControlType
[Start_Controltype]
(V)KR C1
(V)KR C1A
(V)KR C2
[End_Conroltype]

#ControlTypePara
[Start_ControlTypePar]

[Start]
ContrType=(V)KR C1
$PMCHANNEL=
$AXIS_RESO=4096
$CURR_CAL=
[End]

[Start]
ContrType=(V)KR C1A
$PMCHANNEL=20
$AXIS_RESO=65536
$CURR_CAL=1
[End]

[Start]
ContrType=(V)KR C2
$PMCHANNEL=
$AXIS_RESO=4096
$CURR_CAL=1
[End]

[End_ControlTypePar]


********************************************
KUKA KUKA-Motore, die Default-Einstellungen
je Motortype 
********************************************

#KUKA_Motortype
[Start_Motortype]
User
A0 (KK67Y)
A (KK65Y)
B (1FK6100)
C (KK53Y)
CS (1FK6081)
C0 (KK55Y)
D (KK4EY)
E (1FK6032)
[End_Motortype]


#MotorTypePara
[Start_MotorTypePar]

[Start]
MotorType=User
$RAISE_T_MOT=
$KT_MOT=
$KT0_MOT=
$RAT_MOT_ENC=
$CURR_MON=
Max_I_EFF=
[End]

[Start]
MotorType=A0 (KK67Y)
$RAISE_T_MOT=5.0
$KT_MOT=1.23
$KT0_MOT=1.38
$RAT_MOT_ENC={N 1,D 3}
$CURR_MON=25.0
Max_I_EFF=63.0
[End]

[Start]
MotorType=A (KK65Y)
$RAISE_T_MOT=5.0
$KT_MOT=1.18
$KT0_MOT=1.37
$RAT_MOT_ENC={N 1,D 3}
$CURR_MON=13.0
Max_I_EFF=48.0
[End]

[Start]
MotorType=B (1FK6100)
$RAISE_T_MOT=5.0
$KT_MOT=1.25
$KT0_MOT=1.41
$RAT_MOT_ENC={N 1,D 4}
$CURR_MON=12.8
Max_I_EFF=50.5
[End]

[Start]
MotorType=C (KK53Y)
$RAISE_T_MOT=5.0
$KT_MOT=1.37
$KT0_MOT=1.57
$RAT_MOT_ENC={N 1,D 3}
$CURR_MON=6.7
Max_I_EFF=16.0
[End]

[Start]
MotorType=CS (1FK6081)
$RAISE_T_MOT=5.0
$KT_MOT=1.4
$KT0_MOT=1.47
$RAT_MOT_ENC={N 1,D 3}
$CURR_MON=7.5
Max_I_EFF=26.9
[End]

[Start]
MotorType=C0 (KK55Y)
$RAISE_T_MOT=5.0
$KT_MOT=1.26
$KT0_MOT=1.36
$RAT_MOT_ENC={N 1,D 3}
$CURR_MON=12.8
Max_I_EFF=22.5
[End]

[Start]
MotorType=D (KK4EY)
$RAISE_T_MOT=5.0
$KT_MOT=1.08
$KT0_MOT=1.18
$RAT_MOT_ENC={N 1,D 3}
$CURR_MON=2.7
Max_I_EFF=6.0
[End]

[Start]
MotorType=E (1FK6032)
$RAISE_T_MOT=5.0
$KT_MOT=0.61
$KT0_MOT=0.65
$RAT_MOT_ENC={N 1,D 3}
$CURR_MON=1.7
Max_I_EFF=7.3
[End]

[End_MotorTypePar]


ENDDAT