[MODULE_STARTUP]
INACTIV=	; Example: 1,5,6


[SCANNERCFG]
NET_EPR=75
NET_ISD=2
NET_BACKGROUND_POLL_RATE=1
NET_TX_RETRY_COUNT=1
                              ; ------- End entry -------

[1]                           ; Slave number
MAC_ID=6                      ; 0-63
VENDOR_ID=418                 ; device keying info
PRODUCT_TYP=12                ; device keying info
PRODUCT_CODE=14               ; device keying info
POLL_RESPL=8                  ; total # of bytes expected in poll resp
POLL_CMDL=8                   ; total # of bytes expected sent in poll
                              ; ------- End entry -------

