[CONFIGURATION]

;  -------------------------------------------
;  |                                         |  
;  |         <    Interrupt     >            |
;  |                                         |  
;  -------------------------------------------

INTERRUPT=10

;  -------------------------------------------
;  |                                         |  
;  |        <  IO_ADDRESS (HEX.!!)  >        |
;  |                                         |  
;  -------------------------------------------

IO_ADDRESS=200

;   ------------------------------------------
;   |        < choix de la reference >       |
;   |----------------------------------------|
;   |                                        |
;   |     reference FSD         : < 1 >      |
;   |     reference FED         : < 2 >      |
;   |                                        |  
;   ------------------------------------------

REFERENCE=1

;  ------------------------------------------
;  |     < choix classe de conformite >     |
;  |----------------------------------------|
;  |                                        |
;  |           FB_CLASS_0      : < 0 >      |
;  |                                        |
;  |           FB_CLASS_1      : < 1 >      |
;  |                                        |
;  |           FB_CLASS_2      : < 2 >      |
;  |                                        | 
;  |           Bad Class !!!!! : < 3 >      |
;  |                                        |  
;  ------------------------------------------


CLASS=1

;  ------------------------------------------
;  |        < choix de la promptitude >     |
;  |----------------------------------------|
;  |                                        |
;  |        PROMPT  16 ms   : < 1 >         |
;  |        PROMPT  32 ms   : < 2 >         |
;  |        PROMPT  64 ms   : < 3 >         |
;  |        PROMPT 256 ms   : < 4 >         |
;  |        PROMPT   1 sec  : < 5 >         |
;  |        PROMPT   4 sec  : < 6 >         |
;  |        Bad Prompt !!!! : < 7 >         |
;  |                                        |  
;  ------------------------------------------

TIMEOUT=5

;  -------------------------------------------
;  |                                         |  
;  |    < choix de l'adresse equipement >    |
;  |                                         |  
;  -------------------------------------------

ADDRESS=1


;  -------------------------------------------
;  |                                         |  
;  |             <  Model Name  >            |
;  |                                         |  
;  -------------------------------------------

MODEL_NAME=ROBOT KR 


;  -------------------------------------------
;  |                                         |  
;  |             <  LOGFILE  >               |
;  |                                         |  
;  -------------------------------------------

FIPLOGFILE=init\fipio.log

;  -------------------------------------------
;  |                                         |  
;  |             <  OutPutsPeriod  >         |
;  |                                         |  
;  -------------------------------------------

OUTPUTSPERIOD=0

;  -------------------------------------------
;  |                                         |  
;  |             <  TimeOutInputs  >         |
;  |                                         |  
;  -------------------------------------------

TIMEOUTINPUTS=0

;  -------------------------------------------
;  |                                         |  
;  |             <  Write Delay  >           |
;  |                                         |  
;  -------------------------------------------

WRITEDELAY=1

;  -------------------------------------------
;  |                                         |  
;  |             <  ErrorAction  >           |
;  |                             Bit         |  
;  |         Stop              : <1>         |  
;  |         Clear Inputs      : <2>         |  
;  |         Consider Timeouts : <4>         |  
;  |                                         |  
;  -------------------------------------------

ERRORACTION=2

