; 12.03.02: important information to use serial ports (COMx) with V3.3.3 SP3 and higher
COM1=DISABLE    ; ENABLE ->    VKRC1  only !
COM2=DISABLE    ; ENABLE ->    VKRC1  (VKRC2 spec.)
COM3=DISABLE    ; ENABLE ->    VKRC2  only !

[Version]
office=TRUE

; clock in microseconds
[Clocks]
commutation clock=125
position control clock=2000
system clock=2000
;clock in seconds
poweroff delay=15
;clock in milliseconds
emstop timeout=2200
;clock in microseconds
infh delay=200000
infh powerfail delay=1000000

[MEMORY]
;reserved Pages for one SRC-file (Min 16 pages)
A_PAGES=64
;reserved Pages for one DAT-file (Min 16 pages)
O_PAGES=64
; to guarantee a minimum of memory reserve for the system during 
; SRC- or DAT-file loading, use 10 MIN_PHY_PAGES.
; MIN_PHY_PAGES is declared in per mil of all physical pages.
; set MIN_PHY_PAGES=0 to restore the old system behaviour. 
MIN_PHY_PAGES=10 ; (allowed is 0 to 100)

;DSE-Programs
[DSE-CAN]
dsefile1=AUTOMATIC
dsefile2=AUTOMATIC
dsefile3=AUTOMATIC
dsefile4=AUTOMATIC


;MFC-Access Mode/Base Address
[MFC]
Base-Address=0xd0000
Access Mode=0
;0=16 bit (default)
;1=8 bit (on Interbus-S with 8-Bit-board)
;2=8/16 bit (Doesn't function jet with MFC!!!)

;Debouncing of MFC 24V Inputs
;Debounce Time is the value inserted below (0-40, for normal use insert 6 ), multiplied by 2ms, 
;for example, 6 means, after reading the singal 6 times (12ms delay), the signal is debounced
;for example, 0 means, debouncing is not used
;
DEBOUNCE_MFC_CS_IN_0_BIT0=6
DEBOUNCE_MFC_CS_IN_0_BIT1=6
DEBOUNCE_MFC_CS_IN_0_BIT2=6
DEBOUNCE_MFC_CS_IN_0_BIT3=6


;PC-Fan Check supported from MFC2
FanCheckEnable=1       ;0: disabled / 1: enabled
WarningRevolution=2400 ;warning limit in revolutions per minute
AlarmRevolution=2000   ;alarm limit in revolutions per minute
ImpulsPerRevolution=2  ;number of impulses per revolution of fan rotary output signal (min. 1)

;PC Temp. Check for Mainboard Super Micro SB370A
TempTestInterval=20    ;check interval in sec (0=no check/60 max.)
WarningLevelTemp1=50   ;in Celsius
WarningLevelTemp2=70   ;in Celsius (processor)
AlarmLevelTemp1=55     ;max temperature in Celsius
AlarmLevelTemp2=75     ;max temperature in Celsius
LightSensor=30         ;time minutes

[SERIAL]
;ENABLE:  COM is accessible by robot (vxWorks)
;DISABLE: COM is accessible by Win95
COM1=DISABLE    ; ENABLE ->    VKRC1  only !
COM2=DISABLE    ; ENABLE ->    VKRC1  (VKRC2 spec.)
COM3=DISABLE    ; ENABLE ->    VKRC2  only !

[DRIVES]
TimeDrivesOn=5   ;timeout DRIVES_ON in sec.

[RTACC]
;ENABLE=default
;DISABLE turns off asynchronous access to RTACC
AsyncRTACCAccess=DISABLE

;Layer clock (Input: multiplier from base clock)
[Layer Clock Multiplier]
layer0=1
layer1=2
layer2=6
layer3=6
layer4=6
layer5=6
layer6=6
layer7=6
layer8=6
layer9=6


[SCHEDULER]
CYCLES_R_INT=13
MIN_CYCLES_WINDOWS=5

[end section]
