;==============================================================================
; GSD-File  fuer KR C1, Fa. Kuka-Roboter
; Auto_Baud_supp, 12MBaud
; Sync_mode_supp
; Freeze_mode_supp
;
;==============================================================================
;
; GSD-File:		KRC12210.GSD
;
; for:			Siemens IM 182 Slave ISA board with special driver code for
;				the KUKA KR C1 robot control systems.
;
;==============================================================================
; Please contact  Hotline@kuka-roboter.de  or  support@lp-elektronik.com
; for technical questions regarding this file.
;==============================================================================
#Profibus_DP
;
;===< Unit-Definition-List >===:
Vendor_Name = "Kuka-Roboter"
Model_Name = "KRC1-SLAVE"
Revision = "Rev. 1.3"
Ident_Number = 0x2210
Protocol_Ident = 0
Station_Type = 0
Hardware_Release = "A01"
Software_Release = "Z01"
;
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
Repeater_Ctrl_Sig = 2
Implementation_Type = "SPC3"
Bitmap_Device = "DP_NORM"
;
;===< Slave-Specification >===:
Freeze_Mode_supp = 1
Sync_Mode_supp = 1
Auto_Baud_supp = 1
Set_Slave_Add_supp = 1
Min_Slave_Intervall = 1
Max_Diag_Data_Len = 16
Slave_Family = 0
User_Prm_Data_Len = 0
;
;===< Modularität / modularity >===:
Modular_Station = 1
Max_Module = 30
;(check the following parms with profibus.ini:)
Max_Input_Len = 244
Max_Output_Len = 244
Max_Data_Len = 424
;
;==========<  Input / Output definitions  >===========
;  ( german / english )
; DE			= digital input
; DA			= digital output
; Byte			= Byte
; Wort			= word
; Konsistenz	= consistency
; gesamt		= total
;
;===< Module Byte-organisiert Eingangsdaten >===:
Module = "1 Byte DE/Konsistenz 1 Byte" 0x10
EndModule
Module = "2 Byte DE/Konsistenz 1 Byte" 0x11
EndModule
Module = "3 Byte DE/Konsistenz 1 Byte" 0x12
EndModule
Module = "4 Byte DE/Konsistenz 1 Byte" 0x13
EndModule
Module = "5 Byte DE/Konsistenz 1 Byte" 0x14
EndModule
Module = "6 Byte DE/Konsistenz 1 Byte" 0x15
EndModule
Module = "7 Byte DE/Konsistenz 1 Byte" 0x16
EndModule
Module = "8 Byte DE/Konsistenz 1 Byte" 0x17
EndModule
Module = "9 Byte DE/Konsistenz 1 Byte" 0x18
EndModule
Module = "10 Byte DE/Konsistenz 1 Byte" 0x19
EndModule
Module = "11 Byte DE/Konsistenz 1 Byte" 0x1A
EndModule
Module = "12 Byte DE/Konsistenz 1 Byte" 0x1B
EndModule
Module = "13 Byte DE/Konsistenz 1 Byte" 0x1C
EndModule
Module = "14 Byte DE/Konsistenz 1 Byte" 0x1D
EndModule
Module = "15 Byte DE/Konsistenz 1 Byte" 0x1E
EndModule
Module = "16 Byte DE/Konsistenz 1 Byte" 0x1F
EndModule
;
;===< Module byte-organisiert mit Empfangsdaten >===:
Module = "1 Byte DA/Konsistenz 1 Byte" 0x20
EndModule
Module = "2 Byte DA/Konsistenz 1 Byte" 0x21
EndModule
Module = "3 Byte DA/Konsistenz 1 Byte" 0x22
EndModule
Module = "4 Byte DA/Konsistenz 1 Byte" 0x23
EndModule
Module = "5 Byte DA/Konsistenz 1 Byte" 0x24
EndModule
Module = "6 Byte DA/Konsistenz 1 Byte" 0x25
EndModule
Module = "7 Byte DA/Konsistenz 1 Byte" 0x26
EndModule
Module = "8 Byte DA/Konsistenz 1 Byte" 0x27
EndModule
Module = "9 Byte DA/Konsistenz 1 Byte" 0x28
EndModule
Module = "10 Byte DA/Konsistenz 1 Byte" 0x29
EndModule
Module = "11 Byte DA/Konsistenz 1 Byte" 0x2A
EndModule
Module = "12 Byte DA/Konsistenz 1 Byte" 0x2B
EndModule
Module = "13 Byte DA/Konsistenz 1 Byte" 0x2C
EndModule
Module = "14 Byte DA/Konsistenz 1 Byte" 0x2D
EndModule
Module = "15 Byte DA/Konsistenz 1 Byte" 0x2E
EndModule
Module = "16 Byte DA/Konsistenz 1 Byte" 0x2F
EndModule
;
;===< Module byte-organisiert mit Sende- und Empfangsdaten >===:
Module = "1 Byte DE/DA/Konsist. 1 Byte" 0x30
EndModule
Module = "2 Byte DE/DA/Konsist. 1 Byte" 0x31
EndModule
Module = "3 Byte DE/DA/Konsist. 1 Byte" 0x32
EndModule
Module = "4 Byte DE/DA/Konsist. 1 Byte" 0x33
EndModule
Module = "5 Byte DE/DA/Konsist. 1 Byte" 0x34
EndModule
Module = "6 Byte DE/DA/Konsist. 1 Byte" 0x35
EndModule
Module = "7 Byte DE/DA/Konsist. 1 Byte" 0x36
EndModule
Module = "8 Byte DE/DA/Konsist. 1 Byte" 0x37
EndModule
Module = "9 Byte DE/DA/Konsist. 1 Byte" 0x38
EndModule
Module = "10 Byte DE/DA/Konsist. 1 Byte" 0x39
EndModule
Module = "11 Byte DE/DA/Konsist. 1 Byte" 0x3A
EndModule
Module = "12 Byte DE/DA/Konsist. 1 Byte" 0x3B
EndModule
Module = "13 Byte DE/DA/Konsist. 1 Byte" 0x3C
EndModule
Module = "14 Byte DE/DA/Konsist. 1 Byte" 0x3D
EndModule
Module = "15 Byte DE/DA/Konsist. 1 Byte" 0x3E
EndModule
Module = "16 Byte DE/DA/Konsist. 1 Byte" 0x3F
EndModule
;
;===< Module wort-organisiert mit Sendedaten >===:
Module = "1 Wort AE/Konsistenz 1 Wort" 0x50
EndModule
Module = "2 Wort AE/Konsistenz 1 Wort" 0x51
EndModule
Module = "3 Wort AE/Konsistenz 1 Wort" 0x52
EndModule
Module = "4 Wort AE/Konsistenz 1 Wort" 0x53
EndModule
Module = "5 Wort AE/Konsistenz 1 Wort" 0x54
EndModule
Module = "6 Wort AE/Konsistenz 1 Wort" 0x55
EndModule
Module = "7 Wort AE/Konsistenz 1 Wort" 0x56
EndModule
Module = "8 Wort AE/Konsistenz 1 Wort" 0x57
EndModule
Module = "9 Wort AE/Konsistenz 1 Wort" 0x58
EndModule
Module = "10 Wort AE/Konsistenz 1 Wort" 0x59
EndModule
Module = "11 Wort AE/Konsistenz 1 Wort" 0x5A
EndModule
Module = "12 Wort AE/Konsistenz 1 Wort" 0x5B
EndModule
Module = "13 Wort AE/Konsistenz 1 Wort" 0x5C
EndModule
Module = "14 Wort AE/Konsistenz 1 Wort" 0x5D
EndModule
Module = "15 Wort AE/Konsistenz 1 Wort" 0x5E
EndModule
Module = "16 Wort AE/Konsistenz 1 Wort" 0x5F
EndModule
;
;===< Module wort-organisiert mit Empfangsdaten >===:
Module = "1 Wort AA/Konsistenz 1 Wort" 0x60
EndModule
Module = "2 Wort AA/Konsistenz 1 Wort" 0x61
EndModule
Module = "3 Wort AA/Konsistenz 1 Wort" 0x62
EndModule
Module = "4 Wort AA/Konsistenz 1 Wort" 0x63
EndModule
Module = "5 Wort AA/Konsistenz 1 Wort" 0x64
EndModule
Module = "6 Wort AA/Konsistenz 1 Wort" 0x65
EndModule
Module = "7 Wort AA/Konsistenz 1 Wort" 0x66
EndModule
Module = "8 Wort AA/Konsistenz 1 Wort" 0x67
EndModule
Module = "9 Wort AA/Konsistenz 1 Wort" 0x68
EndModule
Module = "10 Wort AA/Konsistenz 1 Wort" 0x69
EndModule
Module = "11 Wort AA/Konsistenz 1 Wort" 0x6A
EndModule
Module = "12 Wort AA/Konsistenz 1 Wort" 0x6B
EndModule
Module = "13 Wort AA/Konsistenz 1 Wort" 0x6C
EndModule
Module = "14 Wort AA/Konsistenz 1 Wort" 0x6D
EndModule
Module = "15 Wort AA/Konsistenz 1 Wort" 0x6E
EndModule
Module = "16 Wort AA/Konsistenz 1 Wort" 0x6F
EndModule
;
;===< Module wort-organisiert mit Sende- und Empfangsdaten >===:
Module = "1 Wort AE/AA/Konsist. 1 Wort" 0x70
EndModule
Module = "2 Wort AE/AA/Konsist. 1 Wort" 0x71
EndModule
Module = "3 Wort AE/AA/Konsist. 1 Wort" 0x72
EndModule
Module = "4 Wort AE/AA/Konsist. 1 Wort" 0x73
EndModule
Module = "5 Wort AE/AA/Konsist. 1 Wort" 0x74
EndModule
Module = "6 Wort AE/AA/Konsist. 1 Wort" 0x75
EndModule
Module = "7 Wort AE/AA/Konsist. 1 Wort" 0x76
EndModule
Module = "8 Wort AE/AA/Konsist. 1 Wort" 0x77
EndModule
Module = "9 Wort AE/AA/Konsist. 1 Wort" 0x78
EndModule
Module = "10 Wort AE/AA/Konsis. 1 Wort" 0x79
EndModule
Module = "11 Wort AE/AA/Konsis. 1 Wort" 0x7A
EndModule
Module = "12 Wort AE/AA/Konsis. 1 Wort" 0x7B
EndModule
Module = "13 Wort AE/AA/Konsis. 1 Wort" 0x7C
EndModule
Module = "14 Wort AE/AA/Konsis. 1 Wort" 0x7D
EndModule
Module = "15 Wort AE/AA/Konsis. 1 Wort" 0x7E
EndModule
Module = "16 Wort AE/AA/Konsis. 1 Wort" 0x7F
EndModule
;
;===< Module byte-organisiert mit Sendedaten >===:
Module = "1 Byte DE/Konsistenz gesamt" 0x90
EndModule
Module = "2 Byte DE/Konsistenz gesamt" 0x91
EndModule
Module = "3 Byte DE/Konsistenz gesamt" 0x92
EndModule
Module = "4 Byte DE/Konsistenz gesamt" 0x93
EndModule
Module = "5 Byte DE/Konsistenz gesamt" 0x94
EndModule
Module = "6 Byte DE/Konsistenz gesamt" 0x95
EndModule
Module = "7 Byte DE/Konsistenz gesamt" 0x96
EndModule
Module = "8 Byte DE/Konsistenz gesamt" 0x97
EndModule
Module = "9 Byte DE/Konsistenz gesamt" 0x98
EndModule
Module = "10 Byte DE/Konsistenz gesamt" 0x99
EndModule
Module = "11 Byte DE/Konsistenz gesamt" 0x9A
EndModule
Module = "12 Byte DE/Konsistenz gesamt" 0x9B
EndModule
Module = "13 Byte DE/Konsistenz gesamt" 0x9C
EndModule
Module = "14 Byte DE/Konsistenz gesamt" 0x9D
EndModule
Module = "15 Byte DE/Konsistenz gesamt" 0x9E
EndModule
Module = "16 Byte DE/Konsistenz gesamt" 0x9F
EndModule
;
;===< Module byte-organisiert mit Empfangsdaten >===:
Module = "1 Byte DA/Konsistenz gesamt" 0xA0
EndModule
Module = "2 Byte DA/Konsistenz gesamt" 0xA1
EndModule
Module = "3 Byte DA/Konsistenz gesamt" 0xA2
EndModule
Module = "4 Byte DA/Konsistenz gesamt" 0xA3
EndModule
Module = "5 Byte DA/Konsistenz gesamt" 0xA4
EndModule
Module = "6 Byte DA/Konsistenz gesamt" 0xA5
EndModule
Module = "7 Byte DA/Konsistenz gesamt" 0xA6
EndModule
Module = "8 Byte DA/Konsistenz gesamt" 0xA7
EndModule
Module = "9 Byte DA/Konsistenz gesamt" 0xA8
EndModule
Module = "10 Byte DA/Konsistenz gesamt" 0xA9
EndModule
Module = "11 Byte DA/Konsistenz gesamt" 0xAA
EndModule
Module = "12 Byte DA/Konsistenz gesamt" 0xAB
EndModule
Module = "13 Byte DA/Konsistenz gesamt" 0xAC
EndModule
Module = "14 Byte DA/Konsistenz gesamt" 0xAD
EndModule
Module = "15 Byte DA/Konsistenz gesamt" 0xAE
EndModule
Module = "16 Byte DA/Konsistenz gesamt" 0xAF
EndModule
;
;===< Module byte-organisiert mit Sende- und Empfangsdaten >===:
Module = "1 Byte DE/DA/Konsist. gesamt" 0xB0
EndModule
Module = "2 Byte DE/DA/Konsist. gesamt" 0xB1
EndModule
Module = "3 Byte DE/DA/Konsist. gesamt" 0xB2
EndModule
Module = "4 Byte DE/DA/Konsist. gesamt" 0xB3
EndModule
Module = "5 Byte DE/DA/Konsist. gesamt" 0xB4
EndModule
Module = "6 Byte DE/DA/Konsist. gesamt" 0xB5
EndModule
Module = "7 Byte DE/DA/Konsist. gesamt" 0xB6
EndModule
Module = "8 Byte DE/DA/Konsist. gesamt" 0xB7
EndModule
Module = "9 Byte DE/DA/Konsist. gesamt" 0xB8
EndModule
Module = "10 Byte DE/DA/Konsist. gesamt" 0xB9
EndModule
Module = "11 Byte DE/DA/Konsist. gesamt" 0xBA
EndModule
Module = "12 Byte DE/DA/Konsist. gesamt" 0xBB
EndModule
Module = "13 Byte DE/DA/Konsist. gesamt" 0xBC
EndModule
Module = "14 Byte DE/DA/Konsist. gesamt" 0xBD
EndModule
Module = "15 Byte DE/DA/Konsist. gesamt" 0xBE
EndModule
Module = "16 Byte DE/DA/Konsist. gesamt" 0xBF
EndModule
;
;===< Module wort-organisiert mit Sendedaten >===:
Module = "1 Wort AE/Konsistenz gesamt" 0xD0
EndModule
Module = "2 Wort AE/Konsistenz gesamt" 0xD1
EndModule
Module = "3 Wort AE/Konsistenz gesamt" 0xD2
EndModule
Module = "4 Wort AE/Konsistenz gesamt" 0xD3
EndModule
Module = "5 Wort AE/Konsistenz gesamt" 0xD4
EndModule
Module = "6 Wort AE/Konsistenz gesamt" 0xD5
EndModule
Module = "7 Wort AE/Konsistenz gesamt" 0xD6
EndModule
Module = "8 Wort AE/Konsistenz gesamt" 0xD7
EndModule
Module = "9 Wort AE/Konsistenz gesamt" 0xD8
EndModule
Module = "10 Wort AE/Konsistenz gesamt" 0xD9
EndModule
Module = "11 Wort AE/Konsistenz gesamt" 0xDA
EndModule
Module = "12 Wort AE/Konsistenz gesamt" 0xDB
EndModule
Module = "13 Wort AE/Konsistenz gesamt" 0xDC
EndModule
Module = "14 Wort AE/Konsistenz gesamt" 0xDD
EndModule
Module = "15 Wort AE/Konsistenz gesamt" 0xDE
EndModule
Module = "16 Wort AE/Konsistenz gesamt" 0xDF
EndModule
;
;===< Module wort-organisiert mit Empfangsdaten >===:
Module = "1 Wort AA/Konsistenz gesamt" 0xE0
EndModule
Module = "2 Wort AA/Konsistenz gesamt" 0xE1
EndModule
Module = "3 Wort AA/Konsistenz gesamt" 0xE2
EndModule
Module = "4 Wort AA/Konsistenz gesamt" 0xE3
EndModule
Module = "5 Wort AA/Konsistenz gesamt" 0xE4
EndModule
Module = "6 Wort AA/Konsistenz gesamt" 0xE5
EndModule
Module = "7 Wort AA/Konsistenz gesamt" 0xE6
EndModule
Module = "8 Wort AA/Konsistenz gesamt" 0xE7
EndModule
Module = "9 Wort AA/Konsistenz gesamt" 0xE8
EndModule
Module = "10 Wort AA/Konsistenz gesamt" 0xE9
EndModule
Module = "11 Wort AA/Konsistenz gesamt" 0xEA
EndModule
Module = "12 Wort AA/Konsistenz gesamt" 0xEB
EndModule
Module = "13 Wort AA/Konsistenz gesamt" 0xEC
EndModule
Module = "14 Wort AA/Konsistenz gesamt" 0xED
EndModule
Module = "15 Wort AA/Konsistenz gesamt" 0xEE
EndModule
Module = "16 Wort AA/Konsistenz gesamt" 0xEF
EndModule
;
;===< Module wort-organisiert mit Sende- und Empfangsdaten >===:
Module = "1 Wort AE/AA/Konsist. gesamt" 0xF0
EndModule
Module = "2 Wort AE/AA/Konsist. gesamt" 0xF1
EndModule
Module = "3 Wort AE/AA/Konsist. gesamt" 0xF2
EndModule
Module = "4 Wort AE/AA/Konsist. gesamt" 0xF3
EndModule
Module = "5 Wort AE/AA/Konsist. gesamt" 0xF4
EndModule
Module = "6 Wort AE/AA/Konsist. gesamt" 0xF5
EndModule
Module = "7 Wort AE/AA/Konsist. gesamt" 0xF6
EndModule
Module = "8 Wort AE/AA/Konsist. gesamt" 0xF7
EndModule
Module = "9 Wort AE/AA/Konsist. gesamt" 0xF8
EndModule
Module = "10 Wort AE/AA/Konsist. gesamt" 0xF9
EndModule
Module = "11 Wort AE/AA/Konsist. gesamt" 0xFA
EndModule
Module = "12 Wort AE/AA/Konsist. gesamt" 0xFB
EndModule
Module = "13 Wort AE/AA/Konsist. gesamt" 0xFC
EndModule
Module = "14 Wort AE/AA/Konsist. gesamt" 0xFD
EndModule
Module = "15 Wort AE/AA/Konsist. gesamt" 0xFE
EndModule
Module = "16 Wort AE/AA/Konsist. gesamt" 0xFF
EndModule