;-----------------------------------------------------------------------------------------------------------
; Konfiguration PROFIBUS: 
; creation Slave:  Jaeger 		22.09.97  KUKA Roboter RE-S3  
; creation Master: Jaeger, Schmitt 	03.12.97  LP Elektronik
;-----------------------------------------------------------------------------------------------------------
; Update:		Rothweiler		10.06.98	LP-Elektronik
; added entry LOGFILE_PATH in section IM180 and SWAP_INWORD_x, SWAP_OUTWORD_x
; in section MASTER. Delete section MASTERSLAVE.
; 
;-----------------------------------------------------------------------------------------------------------
; [IM180]: general section for master and masterslave
;
; DIP switch settings on IM180 hardware:
;
;   IO_ADDR=0x___
;   MEMBASE=0x_____
;
; Options:
;
;   WATCHDOG=0 :  watchdog is disabled           (default: WATCHDOG=0)
;   WATCHDOG=n :  watchdog time in ms
;
;   DEBUG=0 :     no printings on Telnet-shell   (default: DEBUG=0)
;   DEBUG=1 :     printings are enabled
;
;-----------------------------------------------------------------------------------------------------------

[IM180]

IO_ADDR=0x330
MEMBASE=0xD4000

WATCHDOG=0
DEBUG=0

LOGFILE_PATH=init/pfbma.log

;-----------------------------------------------------------------------------------------------------------
; [MASTER]: section for options of master
;
; Options:
;
;   STARTUPTIME=n :  wait time to communicate          (default: STARTUPTIME=50)
;                    with all peripheral slaves
;
;   STOP_MODE=0 :    in error case clear all outputs   (default: STOP_MODE=0)
;   STOP_MODE=1 :    in error case freeze outputs
;
;   HANDLING_SLAVE_(stat_addr)=0 :  the slave is not used                (default: HANDLING_SLAVE_(stat_addr)=3)
;   HANDLING_SLAVE_(stat_addr)=1 :  robot program will not be stoped,
;                                   if the slave is not in data exchange
;                                   or there is external diagnosis
;   HANDLING_SLAVE_(stat_addr)=2 :  robot program will only be stoped,
;                                   if the slave is not in data exchange
;   HANDLING_SLAVE_(stat_addr)=3 :  robot programm will also be stoped,
;                                   if there is external diagnosis
;
;	SWAP_INWORD_(dataobject)=1	  : swap bytes of this IN-Word
;	SWAP_INWORD_(dataobject)=0	  : bytes of this IN-Word are not swapped	(default)
;
;	SWAP_OUTWORD_(dataobject)=1	  : swap bytes of this OUT-Word
;	SWAP_OUTWORD_(dataobject)=0	  : bytes of this OUT-Word are not swapped	(default)
;
;-----------------------------------------------------------------------------------------------------------

[MASTER]

STARTUPTIME=200
STOP_MODE=1

;HANDLING_SLAVE_4=3
;HANDLING_SLAVE_6=1
;HANDLING_SLAVE_8=2

;SWAP_INWORD_1=1
;SWAP_OUTWORD_1=1

CONS_ACCESS=20 ;do not touch this parameter! Contact support.

;-----------------------------------------------------------------------------------------------------------
; [SLAVE]
;
; DIP switch settings on IM182 hardware and projected station address:
;
;   IO_ADDR=0x___
;   MEMBASE=0x_____
;
;   STAT_ADDR=n
;
; Options:
;
;   DEBUG=0 :     no printings on Telnet-shell   (default: DEBUG=0)
;   DEBUG=1 :     printings are enabled
;
;   LOGFILE_PATH=__/__ :     if this entry is used, a logfile will be created
;                            at the projected path
;
;   AUTOMATICAL_RESTART=0 :  in case of failure during data       (default: AUTOMATICAL_RESTART=0)
;                            exchange the restart command must
;                            be invoked to make data exchange
;                            possible again
;   AUTOMATICAL_RESTART=1 :  in case of failure during data
;                            exchange it will be returned to
;                            data exchange as soon as possible
;
;   START_TIME=n     :  200 < n < 4000   Time in ms, which a Master have, to bring up the 
;				         Slave in the mode data exchange. 
;                                        Default value 200ms.
;					 Default value sufficient in most cases.
;					 Change it only if there is a problem with slow masters.
;										   
;
;   ADDRESS_CHANGE=0 :  address change by a class-2-master        (default: ADDRESS_CHANGE=0)
;                       is impossible
;   ADDRESS_CHANGE=1 :  address change by a class-2-master
;                       is possible
;                       ( general notice : address change will only be
;                         possible if the bus was initialized correctly
;                         and then the connection between KR-C1 and
;                         the class-1-master was interrupted )
;
;   ACCEPTABLE_INPUT_LENGTH=n :  if this entry is used, only the
;                                projected input length is accepted
;   ACCEPTABLE_INPUT_LENGTH=n :  if this entry is used, only the
;                                projected output length is accepted
;
;   Entries to specify the read configuration data used by     (default: 64 bytes IO with byte consistence; all
;   some masters to get the configuration of the slave:         entries must be used to specify another configuration)
;
;      IO_DATA_BASE=0 :  the data base of the used length specification is byte
;      IO_DATA_BASE=1 :  the data base of the used length specification is word
;
;      READ_CONFIG_INPUT_LENGTH=n :   length of the read configuration inputs in bytes/words
;
;      READ_CONFIG_OUTPUT_LENGTH=n :  length of the read configuration outputs in bytes/words
;
;      CONSISTENCE=0 :  data is consistent over one unit (byte/word)
;      CONSISTENCE=1 :  data is consistent over the parametrized module
;                       (maximum module length = 64 bytes/words)
;-----------------------------------------------------------------------------------------------------------

[SLAVE]

IO_ADDR=0x320
MEMBASE=0xDC000

STAT_ADDR=6

DEBUG=0

LOGFILE_PATH=init/pfbsl.log

AUTOMATICAL_RESTART=1

;START_TIME=200

;ADDRESS_CHANGE=0

;ACCEPTABLE_INPUT_LENGTH=122
;ACCEPTABLE_OUTPUT_LENGTH=122

;IO_DATA_BASE=0
;READ_CONFIG_INPUT_LENGTH=100
;READ_CONFIG_OUTPUT_LENGTH=90
;CONSISTENCE=0