&PARAM VERSION = 13.2.0_2
DEFDAT  $CUSTOM PUBLIC
CHAR $V_CUSTOM[32]
$V_CUSTOM[]="V13.2.0_2/VW3.3" ;VERSIONSKENNUNG
CHAR $PRO_I_O[64] ;EXTERNES PROGRAMM FUER STEUERUNGSKNOTEN
$PRO_I_O[]="/R1/SPS()"
DECL SER $PSER_1={PROTO 1,PROC 0,RCO 5,BL 0,BAUD 19200,NOC 8,NOS 1,PARITY 2,TRC 1,FLP 0,LLP 0,RT 300,PT 5,DSR 0,WCCXON 0,VXON 0,VXOFF 0,WEOBC 0,VEOBC 0} ;SCHNITTSTELLE 1
DECL SER $PSER_2={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PSER_3={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PSER_4={PROTO 0,PROC 3,RCO 0,BL 0,BAUD 9600,NOC 7,NOS 2,PARITY 2,TRC 0,FLP 1,LLP 60,RT 0,PT 0,DSR 0,WCCXON 0,VXON 11,VXOFF 13,WEOBC 1,VEOBC 3} ;SCHNITTSTELLE 2
DECL SER $PPG={PROTO 2,PROC 4,BAUD 9600} ;PG-SCHNITTSTELLE
DECL BUS $BUS_PAR={PROTO 1,PROC 5,RCO 5,BL 128,PT 0,TS 1,BAUD 187500,TSL -1,MIN_TDSR -1,MAX_TDSR -1,TTR -1,HSA -1,G -1,DFLT_SAP -1} ;L2-BUS-SCHNITTSTELLE
DECL CON $CON_PAR_1={INT_SAP 2} ;L2-VERBINDUNG 1
DECL CON $CON_PAR_2={INT_SAP 3} ;L2-VERBINDUNG 2
DECL CON $CON_PAR_3={INT_SAP 4} ;L2-VERBINDUNG 3
DECL CON $CON_PAR_4={INT_SAP 5} ;L2-VERBINDUNG 4
DECL CON $CON_PAR_5={INT_SAP 6} ;L2-VERBINDUNG 5
DECL CON $CON_PAR_6={INT_SAP 7} ;L2-VERBINDUNG 6
DECL CON $CON_PAR_7={INT_SAP 8} ;L2-VERBINDUNG 7
DECL CON $CON_PAR_8={INT_SAP 9} ;L2-VERBINDUNG 8
CHANNEL :SER_1 :SER_1 $PSER_1
CHANNEL :SER_2 :SER_2 $PSER_2
CHANNEL :SER_3 :SER_3 $PSER_3
CHANNEL :SER_4 :SER_4 $PSER_4
CHANNEL :PG :SER_1 $PPG
CHANNEL :L2_BUS :L2_BUS $BUS_PAR
CHANNEL :L2_CON_1 :L2_CON_1 $CON_PAR_1
CHANNEL :L2_CON_2 :L2_CON_2 $CON_PAR_2
CHANNEL :L2_CON_3 :L2_CON_3 $CON_PAR_3
CHANNEL :L2_CON_4 :L2_CON_4 $CON_PAR_4
CHANNEL :L2_CON_5 :L2_CON_5 $CON_PAR_5
CHANNEL :L2_CON_6 :L2_CON_6 $CON_PAR_6
CHANNEL :L2_CON_7 :L2_CON_7 $CON_PAR_7
CHANNEL :L2_CON_8 :L2_CON_8 $CON_PAR_8
CHANNEL :CNFS :H1_CON_1 $CON_PAR_1
CHANNEL :CN01 :H1_CON_2 $CON_PAR_2
CHANNEL :CN02 :H1_CON_3 $CON_PAR_3
CHANNEL :CN03 :H1_CON_4 $CON_PAR_4
CHANNEL :CN04 :H1_CON_5 $CON_PAR_5
CHANNEL :CN05 :H1_CON_6 $CON_PAR_6
CHANNEL :CN06 :H1_CON_7 $CON_PAR_7
CHANNEL :CN07 :H1_CON_8 $CON_PAR_8
INT $IBUS_ON=0 ;EINSCHALTEN ALTERNATIVER INTERBUSGRUPPEN
INT $IBUS_OFF=0 ;ABSCHALTEN ALTERNATIVER INTERBUSGRUPPEN
INT $IBS_SLAVEIN[10]
DECL BOX $WORKSPACE[8] ;UEBERWACHT ARBEITSRAEUME
$WORKSPACE[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
$WORKSPACE[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0,X1 0.0,Y1 0.0,Z1 0.0,X2 0.0,Y2 0.0,Z2 0.0,MODE #OFF}
BOOL $ABS_CONVERT=FALSE ;KONVERTIERUNG DER PUNKTKOORDINATEN
REAL $NEARPATHTOL=200.0 ;TOLERANZ FUER DIE ABWEICHUNG VON $POS_RET
INT $ASYNC_MODE='B0001' ;MODE FUER ASYNCHRONE ZUSATZACHSEN
INT $TECH_FUNC='B0000' ;FUNCTIONALITY BITS FOR THE FUNCTIONSGENERATOR
INT $TORQMON_DEF[6] ;DEFAULTWERTE FUER DEN MOMENTENUEBERWACHUNGSSCHLAUCH IM PROGRAMMBETRIEB [%]
$TORQMON_DEF[1]=200 ;ACHSE 1
$TORQMON_DEF[2]=200 ;ACHSE 2
$TORQMON_DEF[3]=200 ;ACHSE 3
$TORQMON_DEF[4]=200 ;ACHSE 4
$TORQMON_DEF[5]=200 ;ACHSE 5
$TORQMON_DEF[6]=200 ;ACHSE 6
INT $TORQMON_COM_DEF[6] ;DEFAULTWERTE FUER DEN MOMENTENUEBERWACHUNGSSCHLAUCH IM KOMMANDOBETRIEB [%]
$TORQMON_COM_DEF[1]=200 ;ACHSE 1
$TORQMON_COM_DEF[2]=200 ;ACHSE 2
$TORQMON_COM_DEF[3]=200 ;ACHSE 3
$TORQMON_COM_DEF[4]=200 ;ACHSE 4
$TORQMON_COM_DEF[5]=200 ;ACHSE 5
$TORQMON_COM_DEF[6]=200 ;ACHSE 6
REAL $TORQMON_TIME=0.0 ;ZEIT NACH DER DIE FAHRMOMENTUEBERWACHUNG ZUSCHLAEGT
FRAME $SINGUL_ERR_PRO={a 0.0,b 0.0,c 0.0} ;MAX. ORIENTIERUNGSFEHLER PROGRAMMVERFAHREN
FRAME $SINGUL_ERR_JOG={a 5.0,b 5.0,c 5.0} ;MAX. ORIENTIERUNGSFEHLER HANDVERFAHREN
DECL TARGET_STATUS $TARGET_STATUS=#SOURCE
BOOL $RED_T1_OV_CP=FALSE ;BEHANDLUNG VON CP_BAHNEN IN T1 (FALSE=GESCHW.-REDUZ. AUF $VEL_CP_T1, TRUE=OVERRIDE-REDUZIERUNG UM $RED_T1)
BOOL $VEL_FLT_OFF=TRUE ;GESCHWINDIGKEITSBERECHNUNG ( TRUE = UNGEFILTERT, FALSE = GEFILTERT )
DECL CP_VEL_TYPE $CP_VEL_TYPE=#VAR_T1 ;RED. DER CP-GESCHW. BEI UEBERSCHREITUNG DER ACHSGRENZWERTE (#VAR_T1 : NUR IM T1-Betrieb, #VAR_ALL : IMMER)
DECL BOOL $TECH_CONT=FALSE ;TECHNOLOGIEFUNKT. WIRD IM UEBERSCHLEIFBEREICH N. AUSGESETZT, WENN $TECH_CONT=TRUE
REAL $KCP_POS=0.0 ;STELLUNG DES KCP BZGL. DES ROBOTERS ( WINDROSE )
BOOL $TECH_ANA_FLT_OFF[6] ;ZYKL. ANALOGAUSGABE DES TECHVALS GEFILTERT (FALSE)/UNGEFILTERT (TRUE) AUSGEBEN
$TECH_ANA_FLT_OFF[1]=FALSE
$TECH_ANA_FLT_OFF[2]=FALSE
$TECH_ANA_FLT_OFF[3]=FALSE
$TECH_ANA_FLT_OFF[4]=FALSE
$TECH_ANA_FLT_OFF[5]=FALSE
$TECH_ANA_FLT_OFF[6]=FALSE
CHAR $WORKSPACE_NAME1[24]
$WORKSPACE_NAME1[]="WORKSPACE 1"
CHAR $WORKSPACE_NAME2[24]
$WORKSPACE_NAME2[]="WORKSPACE 2"
CHAR $WORKSPACE_NAME3[24]
$WORKSPACE_NAME3[]="WORKSPACE 3"
CHAR $WORKSPACE_NAME4[24]
$WORKSPACE_NAME4[]="WORKSPACE 4"
CHAR $WORKSPACE_NAME5[24]
$WORKSPACE_NAME5[]="WORKSPACE 5"
CHAR $WORKSPACE_NAME6[24]
$WORKSPACE_NAME6[]="WORKSPACE 6"
CHAR $WORKSPACE_NAME7[24]
$WORKSPACE_NAME7[]="WORKSPACE 7"
CHAR $WORKSPACE_NAME8[24]
$WORKSPACE_NAME8[]="WORKSPACE 8"
ENDDAT
