[Version]
Bahnplanung=4.1.0
Robotertypen=4.1.2
Date_of_Release=10/29/04

[AMOUNT_OF_ROBOT_TYPES]
Amount=357

[1]
Robotname=#KR 125L100_1 CEILING ZH01

[2]
Robotname=#KR 125L100_1 FLOOR ZH01

[3]
Robotname=#KR 125L90_1 CEILING ZH01

[4]
Robotname=#KR 125L90_1 FLOOR ZH01

[5]
Robotname=#KR 150_1 CEILING ZH01

[6]
Robotname=#KR 150_1 FLOOR ZH01

[7]
Robotname=#KR 150L120 CEILING ZH01

[8]
Robotname=#KR 150L120 FLOOR ZH01

[9]
Robotname=#KR 150L150 CEILING ZH01

[10]
Robotname=#KR 150L150 FLOOR ZH01

[11]
Robotname=#KR100_CPT S C2 FLR ZH03

[12]
Robotname=#KR100P_2_TJ C1A CEILING ZH VA6

[13]
Robotname=#KR100P_2_TJ C1A FLOOR ZH VA6

[14]
Robotname=#KR100P_2_TJ S C2 CLG ZH VA6

[15]
Robotname=#KR100P_2_TJ S C2 FLR ZH VA6

[16]
Robotname=#KR125_1 CEILING

[17]
Robotname=#KR125_1 CEILING ZH01

[18]
Robotname=#KR125_1 FLOOR ZH01

[19]
Robotname=#KR125_1 H C2 FLR ZH01

[20]
Robotname=#KR125_1 WALL ZH01

[21]
Robotname=#KR125_1A CEILING

[22]
Robotname=#KR125_1A CEILING ZH01

[23]
Robotname=#KR125_1A FLOOR ZH01

[24]
Robotname=#KR125_1A WALL ZH01

[25]
Robotname=#KR125_2_TJ CEILING ZH01

[26]
Robotname=#KR125_2_TJ FLOOR ZH01

[27]
Robotname=#KR125_2_TJ G C2 CLG ZH01

[28]
Robotname=#KR125_2_TJ G C2 FLR ZH01

[29]
Robotname=#KR125_2_TJ G FLR ZH01

[30]
Robotname=#KR125_2_TJ H C2 CLG ZH01

[31]
Robotname=#KR125_2_TJ H C2 FLR ZH01

[32]
Robotname=#KR125_2_TJ WALL ZH01

[33]
Robotname=#KR125_2_ZF CEILING ZH01

[34]
Robotname=#KR125_2_ZF FLOOR ZH01

[35]
Robotname=#KR125_2_ZF WALL ZH01

[36]
Robotname=#KR125_2E_TJ H CLG ZH03

[37]
Robotname=#KR125_2E_TJ H FLR ZH03

[38]
Robotname=#KR125_3_TJ G C2 CLG ZH05

[39]
Robotname=#KR125_3_TJ G C2 FLR ZH05

[40]
Robotname=#KR125_3_TJ G FLR ZH05

[41]
Robotname=#KR125_3_TJ H CLG ZH05

[42]
Robotname=#KR125_4_TJ H C2 FLR ZH03

[43]
Robotname=#KR125K_1 H C2 FLR ZH01

[44]
Robotname=#KR125K_1 ZH01

[45]
Robotname=#KR125L100_1 CEILING

[46]
Robotname=#KR125L100_1 CEILING ZH01

[47]
Robotname=#KR125L100_1 FLOOR

[48]
Robotname=#KR125L100_1 FLOOR ZH01

[49]
Robotname=#KR125L100_1A CEILING

[50]
Robotname=#KR125L100_1A CEILING ZH01

[51]
Robotname=#KR125L100_1A FLOOR

[52]
Robotname=#KR125L100_1A FLOOR ZH01

[53]
Robotname=#KR125L100_2_TJ CEILING

[54]
Robotname=#KR125L100_2_TJ CEILING ZH01

[55]
Robotname=#KR125L100_2_TJ FLOOR

[56]
Robotname=#KR125L100_2_TJ FLOOR ZH01

[57]
Robotname=#KR125L100_2_TJ G C2 CLG ZH01

[58]
Robotname=#KR125L100_2_TJ G C2 FLR ZH01

[59]
Robotname=#KR125L100_2_TJ G FLR ZH01

[60]
Robotname=#KR125L100_2_TJ H C2 CLG ZH01

[61]
Robotname=#KR125L100_2_TJ H C2 FLR ZH01

[62]
Robotname=#KR125L100_2_ZF CEILING

[63]
Robotname=#KR125L100_2_ZF CEILING ZH01

[64]
Robotname=#KR125L100_2_ZF FLOOR

[65]
Robotname=#KR125L100_2_ZF FLOOR ZH01

[66]
Robotname=#KR125L100_2E_TJ H CLG ZH03

[67]
Robotname=#KR125L100_2E_TJ H FLR ZH03

[68]
Robotname=#KR125L100_3_TJ G C2 CLG ZH05

[69]
Robotname=#KR125L100_3_TJ G C2 FLR ZH05

[70]
Robotname=#KR125L100_3_TJ G FLR ZH05

[71]
Robotname=#KR125L100_3_TJ H CLG ZH05

[72]
Robotname=#KR125L100_4_TJ H C2 FLR ZH03

[73]
Robotname=#KR125L100K_1 ZH01

[74]
Robotname=#KR125L90_1 CEILING

[75]
Robotname=#KR125L90_1 CEILING ZH01

[76]
Robotname=#KR125L90_1 FLOOR

[77]
Robotname=#KR125L90_1 FLOOR ZH01

[78]
Robotname=#KR125L90_1A CEILING

[79]
Robotname=#KR125L90_1A CEILING ZH01

[80]
Robotname=#KR125L90_1A FLOOR

[81]
Robotname=#KR125L90_1A FLOOR ZH01

[82]
Robotname=#KR125L90_2_TJ CEILING

[83]
Robotname=#KR125L90_2_TJ CEILING ZH01

[84]
Robotname=#KR125L90_2_TJ FLOOR

[85]
Robotname=#KR125L90_2_TJ FLOOR ZH01

[86]
Robotname=#KR125L90_2_TJ G C2 CLG ZH01

[87]
Robotname=#KR125L90_2_TJ G C2 FLR ZH01

[88]
Robotname=#KR125L90_2_TJ G FLR ZH01

[89]
Robotname=#KR125L90_2_TJ H C2 CLG ZH01

[90]
Robotname=#KR125L90_2_TJ H C2 FLR ZH01

[91]
Robotname=#KR125L90_2_ZF CEILING

[92]
Robotname=#KR125L90_2_ZF CEILING ZH01

[93]
Robotname=#KR125L90_2_ZF FLOOR

[94]
Robotname=#KR125L90_2_ZF FLOOR ZH01

[95]
Robotname=#KR125L90_2E_TJ H CLG ZH03

[96]
Robotname=#KR125L90_2E_TJ H FLR ZH03

[97]
Robotname=#KR125L90_3_TJ G C2 CLG ZH05

[98]
Robotname=#KR125L90_3_TJ G C2 FLR ZH05

[99]
Robotname=#KR125L90_3_TJ G FLR ZH05

[100]
Robotname=#KR125L90_3_TJ H CLG ZH05

[101]
Robotname=#KR125L90_4_TJ H C2 FLR ZH03

[102]
Robotname=#KR125L90K_1 ZH01

[103]
Robotname=#KR140 S C2 FLR ZH03

[104]
Robotname=#KR140L100 S C2 FLR ZH03

[105]
Robotname=#KR140L120 S C2 FLR ZH03

[106]
Robotname=#KR15_2 C2 FLR ZH02

[107]
Robotname=#KR15_2 FLOOR ZH02

[108]
Robotname=#KR150_1 H C2 FLR ZH01

[109]
Robotname=#KR150_1 WALL ZH01

[110]
Robotname=#KR150_1A CEILING ZH01

[111]
Robotname=#KR150_1A FLOOR ZH01

[112]
Robotname=#KR150_1A WALL ZH01

[113]
Robotname=#KR150_2_TJ CEILING ZH01

[114]
Robotname=#KR150_2_TJ FLOOR ZH01

[115]
Robotname=#KR150_2_TJ G C2 CLG ZH01

[116]
Robotname=#KR150_2_TJ G C2 FLR ZH01

[117]
Robotname=#KR150_2_TJ G FLR ZH01

[118]
Robotname=#KR150_2_TJ H C2 CLG ZH01

[119]
Robotname=#KR150_2_TJ H C2 FLR ZH01

[120]
Robotname=#KR150_2_TJ WALL ZH01

[121]
Robotname=#KR150_2_ZF CEILING ZH01

[122]
Robotname=#KR150_2_ZF FLOOR ZH01

[123]
Robotname=#KR150_2_ZF WALL ZH01

[124]
Robotname=#KR150_2E_TJ H CLG ZH03

[125]
Robotname=#KR150_2E_TJ H FLR ZH03

[126]
Robotname=#KR150_3_TJ G C2 CLG ZH05

[127]
Robotname=#KR150_3_TJ G C2 FLR ZH05

[128]
Robotname=#KR150_3_TJ G FLR ZH05

[129]
Robotname=#KR150_3_TJ H CLG ZH05

[130]
Robotname=#KR150_4_TJ H C2 FLR ZH03

[131]
Robotname=#KR150K_1 FLOOR ZH01

[132]
Robotname=#KR150K_1 GM FLOOR ZH01

[133]
Robotname=#KR150K_1 H C2 FLR ZH01

[134]
Robotname=#KR150L120 FLOOR ZH01

[135]
Robotname=#KR150L120_1 CEILING

[136]
Robotname=#KR150L120_1 CEILING ZH01

[137]
Robotname=#KR150L120_1 FLOOR

[138]
Robotname=#KR150L120_1 FLOOR ZH01

[139]
Robotname=#KR150L120_1A CEILING

[140]
Robotname=#KR150L120_1A CEILING ZH01

[141]
Robotname=#KR150L120_1A FLOOR

[142]
Robotname=#KR150L120_1A FLOOR ZH01

[143]
Robotname=#KR150L120_2_TJ CEILING

[144]
Robotname=#KR150L120_2_TJ CEILING ZH01

[145]
Robotname=#KR150L120_2_TJ FLOOR

[146]
Robotname=#KR150L120_2_TJ FLOOR ZH01

[147]
Robotname=#KR150L120_2_TJ G C2 CLG ZH01

[148]
Robotname=#KR150L120_2_TJ G C2 FLR ZH01

[149]
Robotname=#KR150L120_2_TJ G FLR ZH01

[150]
Robotname=#KR150L120_2_TJ H C2 CLG ZH01

[151]
Robotname=#KR150L120_2_TJ H C2 FLR ZH01

[152]
Robotname=#KR150L120_2_ZF CEILING

[153]
Robotname=#KR150L120_2_ZF CEILING ZH01

[154]
Robotname=#KR150L120_2_ZF FLOOR

[155]
Robotname=#KR150L120_2_ZF FLOOR ZH01

[156]
Robotname=#KR150L120_2E_TJ H CLG ZH03

[157]
Robotname=#KR150L120_2E_TJ H FLR ZH03

[158]
Robotname=#KR150L120_3_TJ G C2 CLG ZH05

[159]
Robotname=#KR150L120_3_TJ G C2 FLR ZH05

[160]
Robotname=#KR150L120_3_TJ G FLR ZH05

[161]
Robotname=#KR150L120_3_TJ H CLG ZH05

[162]
Robotname=#KR150L120_4_TJ H C2 FLR ZH03

[163]
Robotname=#KR150L150 FLOOR ZH01

[164]
Robotname=#KR150L150_1 CEILING

[165]
Robotname=#KR150L150_1 CEILING ZH01

[166]
Robotname=#KR150L150_1 FLOOR

[167]
Robotname=#KR150L150_1 FLOOR ZH01

[168]
Robotname=#KR150L150_1A CEILING

[169]
Robotname=#KR150L150_1A CEILING ZH01

[170]
Robotname=#KR150L150_1A FLOOR

[171]
Robotname=#KR150L150_1A FLOOR ZH01

[172]
Robotname=#KR150L150_2_TJ CEILING

[173]
Robotname=#KR150L150_2_TJ CEILING ZH01

[174]
Robotname=#KR150L150_2_TJ FLOOR

[175]
Robotname=#KR150L150_2_TJ FLOOR ZH01

[176]
Robotname=#KR150L150_2_TJ G C2 CLG ZH01

[177]
Robotname=#KR150L150_2_TJ G C2 FLR ZH01

[178]
Robotname=#KR150L150_2_TJ G FLR ZH01

[179]
Robotname=#KR150L150_2_TJ H C2 CLG ZH01

[180]
Robotname=#KR150L150_2_TJ H C2 FLR ZH01

[181]
Robotname=#KR150L150_2_ZF CEILING

[182]
Robotname=#KR150L150_2_ZF CEILING ZH01

[183]
Robotname=#KR150L150_2_ZF FLOOR

[184]
Robotname=#KR150L150_2_ZF FLOOR ZH01

[185]
Robotname=#KR150L150_2E_TJ H CLG ZH03

[186]
Robotname=#KR150L150_2E_TJ H FLR ZH03

[187]
Robotname=#KR150L150_3_TJ G C2 CLG ZH05

[188]
Robotname=#KR150L150_3_TJ G C2 FLR ZH05

[189]
Robotname=#KR150L150_3_TJ G FLR ZH05

[190]
Robotname=#KR150L150_3_TJ H CLG ZH05

[191]
Robotname=#KR150L150_4_TJ H C2 FLR ZH03

[192]
Robotname=#KR150P H C2 FLR ZH150/180

[193]
Robotname=#KR16 C2 CLG ZH16

[194]
Robotname=#KR16 C2 FLR ZH16

[195]
Robotname=#KR16 C2 WLL ZH16

[196]
Robotname=#KR16K C2 FLR ZH16

[197]
Robotname=#KR16KLB C2 FLR ZH16

[198]
Robotname=#KR16L6 C2 CLG ZH02

[199]
Robotname=#KR16L6 C2 FLR ZH02

[200]
Robotname=#KR16L6 C2 WLL ZH02

[201]
Robotname=#KR16L6KLB C2 FLR ZH02

[202]
Robotname=#KR16L6LB C2 FLR ZH02

[203]
Robotname=#KR200_1 CEILING ZH02

[204]
Robotname=#KR200_1 FLOOR ZH02

[205]
Robotname=#KR200_1 H C2 FLR ZH02

[206]
Robotname=#KR200_1 WALL ZH02

[207]
Robotname=#KR200_1A CEILING ZH02

[208]
Robotname=#KR200_1A FLOOR ZH02

[209]
Robotname=#KR200_1A WALL ZH02

[210]
Robotname=#KR200_2_TJ CEILING ZH02

[211]
Robotname=#KR200_2_TJ FLOOR ZH02

[212]
Robotname=#KR200_2_TJ G C2 CLG ZH02

[213]
Robotname=#KR200_2_TJ G C2 FLR ZH02

[214]
Robotname=#KR200_2_TJ G FLR ZH02

[215]
Robotname=#KR200_2_TJ H C2 CLG ZH02

[216]
Robotname=#KR200_2_TJ H C2 FLR ZH02

[217]
Robotname=#KR200_2_TJ WALL ZH02

[218]
Robotname=#KR200_2_ZF CEILING ZH02

[219]
Robotname=#KR200_2_ZF FLOOR ZH02

[220]
Robotname=#KR200_2_ZF WALL ZH02

[221]
Robotname=#KR200_2E_TJ H CLG ZH04

[222]
Robotname=#KR200_2E_TJ H FLR ZH04

[223]
Robotname=#KR200_3_TJ G C2 CLG ZH06

[224]
Robotname=#KR200_3_TJ G C2 FLR ZH06

[225]
Robotname=#KR200_3_TJ G FLR ZH06

[226]
Robotname=#KR200_3_TJ H CLG ZH06

[227]
Robotname=#KR200_4_TJ H C2 FLR ZH04

[228]
Robotname=#KR200_CPT S C2 FLR ZH04

[229]
Robotname=#KR200L120_1A FLOOR ZH02

[230]
Robotname=#KR200L120_2_TJ FLOOR

[231]
Robotname=#KR200L120_2_TJ FLOOR ZH02

[232]
Robotname=#KR200L120_2_TJ G C2 FLR ZH02

[233]
Robotname=#KR200L120_2_TJ G FLR ZH02

[234]
Robotname=#KR200L120_2_TJ H C2 FLR ZH02

[235]
Robotname=#KR200L120_2_ZF FLOOR

[236]
Robotname=#KR200L120_2_ZF FLOOR ZH02

[237]
Robotname=#KR200L120_2E_TJ H FLR ZH04

[238]
Robotname=#KR200L120_3_TJ G C2 FLR ZH06

[239]
Robotname=#KR200L120_3_TJ G FLR ZH06

[240]
Robotname=#KR200L120_4_TJ H C2 FLR ZH04

[241]
Robotname=#KR200L140_CPT S C2 FLR ZH04

[242]
Robotname=#KR200L150_1A FLOOR ZH02

[243]
Robotname=#KR200L150_2_TJ FLOOR

[244]
Robotname=#KR200L150_2_TJ FLOOR ZH02

[245]
Robotname=#KR200L150_2_TJ G C2 FLR ZH02

[246]
Robotname=#KR200L150_2_TJ G FLR ZH02

[247]
Robotname=#KR200L150_2_TJ H C2 FLR ZH02

[248]
Robotname=#KR200L150_2_ZF FLOOR

[249]
Robotname=#KR200L150_2_ZF FLOOR ZH02

[250]
Robotname=#KR200L150_2E_TJ H FLR ZH04

[251]
Robotname=#KR200L150_3_TJ G C2 FLR ZH06

[252]
Robotname=#KR200L150_3_TJ G FLR ZH06

[253]
Robotname=#KR200L150_4_TJ H C2 FLR ZH04

[254]
Robotname=#KR200L170_CPT S C2 FLR ZH04

[255]
Robotname=#KR2100P_2 S C2 FLR ZH150/180

[256]
Robotname=#KR2150 S C2 CLG ZH150/180

[257]
Robotname=#KR2150 S C2 FLR ZH150/180

[258]
Robotname=#KR2150 S C2 WLL ZH150/180

[259]
Robotname=#KR2150_2 S C2 CLG ZH150

[260]
Robotname=#KR2150_2 S C2 FLR ZH150

[261]
Robotname=#KR2150K S C2 FLR ZH150/180

[262]
Robotname=#KR2150K_2 S C2 FLR ZH150

[263]
Robotname=#KR2150L110 S C2 CLG ZH150/180

[264]
Robotname=#KR2150L110 S C2 FLR ZH150/180

[265]
Robotname=#KR2150L110_2 S C2 CLG ZH150

[266]
Robotname=#KR2150L110_2 S C2 FLR ZH150

[267]
Robotname=#KR2150L110K S C2 FLR ZH150/180

[268]
Robotname=#KR2150L110K_2 S C2 FLR ZH150

[269]
Robotname=#KR2150L130 S C2 CLG ZH150/180

[270]
Robotname=#KR2150L130 S C2 FLR ZH150/180

[271]
Robotname=#KR2150L130_2 S C2 CLG ZH150

[272]
Robotname=#KR2150L130_2 S C2 FLR ZH150

[273]
Robotname=#KR2150L130K S C2 FLR ZH150/180

[274]
Robotname=#KR2150L130K_2 S C2 FLR ZH150

[275]
Robotname=#KR2180 S C2 CLG ZH150/180

[276]
Robotname=#KR2180 S C2 FLR ZH150/180

[277]
Robotname=#KR2180_2 S C2 CLG ZH180

[278]
Robotname=#KR2180_2 S C2 FLR ZH180

[279]
Robotname=#KR2180K S C2 FLR ZH150/180

[280]
Robotname=#KR2180K_2 S C2 FLR ZH180

[281]
Robotname=#KR2180L100K S C2 FLR ZH150/180

[282]
Robotname=#KR2180L130 S C2 CLG ZH150/180

[283]
Robotname=#KR2180L130 S C2 FLR ZH150/180

[284]
Robotname=#KR2180L130_2 S C2 CLG ZH180

[285]
Robotname=#KR2180L130_2 S C2 FLR ZH180

[286]
Robotname=#KR2180L130K S C2 FLR ZH150/180

[287]
Robotname=#KR2180L130K_2 S C2 FLR ZH180

[288]
Robotname=#KR2180L150 S C2 CLG ZH150/180

[289]
Robotname=#KR2180L150 S C2 FLR ZH150/180

[290]
Robotname=#KR2180L150_2 S C2 CLG ZH180

[291]
Robotname=#KR2180L150_2 S C2 FLR ZH180

[292]
Robotname=#KR2180L150K S C2 FLR ZH150/180

[293]
Robotname=#KR2180L150K_2 S C2 FLR ZH180

[294]
Robotname=#KR2210 S C2 CLG ZH210

[295]
Robotname=#KR2210 S C2 FLR ZH210

[296]
Robotname=#KR2210_2 S C2 CLG ZH210

[297]
Robotname=#KR2210_2 S C2 FLR ZH210

[298]
Robotname=#KR2210K S C2 FLR ZH210

[299]
Robotname=#KR2210K_2 S C2 FLR ZH210

[300]
Robotname=#KR2210L150 S C2 CLG ZH210

[301]
Robotname=#KR2210L150 S C2 FLR ZH210

[302]
Robotname=#KR2210L150_2 S C2 CLG ZH210

[303]
Robotname=#KR2210L150_2 S C2 FLR ZH210

[304]
Robotname=#KR2210L150K S C2 FLR ZH210

[305]
Robotname=#KR2210L150K_2 S C2 FLR ZH210

[306]
Robotname=#KR2210L180 S C2 CLG ZH210

[307]
Robotname=#KR2210L180 S C2 FLR ZH210

[308]
Robotname=#KR2210L180_2 S C2 CLG ZH210

[309]
Robotname=#KR2210L180_2 S C2 FLR ZH210

[310]
Robotname=#KR2210L180K S C2 FLR ZH210

[311]
Robotname=#KR2210L180K_2 S C2 FLR ZH210

[312]
Robotname=#KR30_3 C2 FLR ZH02

[313]
Robotname=#KR30HA_3 C2 FLR ZH02

[314]
Robotname=#KR30L16_3 C2 FLR ZH02

[315]
Robotname=#KR30L16HA_3 C2 FLR ZH02

[316]
Robotname=#KR350_2 C1A CEILING ZH350

[317]
Robotname=#KR350_2 C1A FLOOR ZH350

[318]
Robotname=#KR350_2 C1A WALL ZH350

[319]
Robotname=#KR350_2 H C2 CLG ZH350

[320]
Robotname=#KR350_2 H C2 FLR ZH350

[321]
Robotname=#KR350L240_2 C1A CEILING ZH350

[322]
Robotname=#KR350L240_2 C1A FLOOR ZH350

[323]
Robotname=#KR350L240_2 H C2 CLG ZH350

[324]
Robotname=#KR350L240_2 H C2 FLR ZH350

[325]
Robotname=#KR350L280_2 C1A CEILING ZH350

[326]
Robotname=#KR350L280_2 C1A FLOOR ZH350

[327]
Robotname=#KR350L280_2 H C2 CLG ZH350

[328]
Robotname=#KR350L280_2 H C2 FLR ZH350

[329]
Robotname=#KR360 H C2 CLG ZH360

[330]
Robotname=#KR360 H C2 FLR ZH360

[331]
Robotname=#KR360L240 H C2 CLG ZH360

[332]
Robotname=#KR360L240 H C2 FLR ZH360

[333]
Robotname=#KR360L280 H C2 CLG ZH360

[334]
Robotname=#KR360L280 H C2 FLR ZH360

[335]
Robotname=#KR500 H C2 CLG ZH500

[336]
Robotname=#KR500 H C2 FLR ZH500

[337]
Robotname=#KR500L340 H C2 CLG ZH500

[338]
Robotname=#KR500L340 H C2 FLR ZH500

[339]
Robotname=#KR500L420 H C2 CLG ZH500

[340]
Robotname=#KR500L420 H C2 FLR ZH500

[341]
Robotname=#KR6_2 C2 FLR ZH01

[342]
Robotname=#KR6_ST C2 CLG ZH02

[343]
Robotname=#KR6_ST C2 FLR ZH02

[344]
Robotname=#KR6_ST C2 WLL ZH02

[345]
Robotname=#KR60_2 C2 FLR ZH02

[346]
Robotname=#KR60_3 C2 FLR ZH02

[347]
Robotname=#KR60HA_3 C2 FLR ZH02

[348]
Robotname=#KR60L30_3 C2 FLR ZH02

[349]
Robotname=#KR60L30HA_3 C2 FLR ZH02

[350]
Robotname=#KR60L45_3 C2 FLR ZH02

[351]
Robotname=#KR60L45HA_3 C2 FLR ZH02

[352]
Robotname=#KR60P_2_TJ C1A CEILING ZH01

[353]
Robotname=#KR60P_2_TJ C1A FLOOR ZH01

[354]
Robotname=#KR60P_2_TJ S C2 CLG ZH01

[355]
Robotname=#KR60P_2_TJ S C2 FLR ZH01

[356]
Robotname=#KR6KLB_ST C2 FLR ZH02

[357]
Robotname=#KR6LB_ST C2 FLR ZH02

