&ACCESS RVP
&REL 98
&COMMENT frezovani cepicek
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM EDITMASK = Up999[1-128]
&PARAM TPVW_VERSION = 3.3.5
DEFDAT  UP1
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
INT VW_NEXT_FREE=16
INT VW_NFREE_SPS=7
INT VW_MAX_SPS=200
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={x 309.217102,y -149.655807,z 1745.69495,a -77.6271515,b -57.884201,c -160.023605,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={x 309.21759,y -149.656204,z 1745.69495,a -77.6272964,b -57.8842316,c -160.023499,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={x 309.217102,y -149.655807,z 1745.69495,a -77.6271515,b -57.884201,c -160.023605,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4={x -675.662476,y -491.777405,z 2437.67407,a 101.501198,b -51.4446106,c -103.309799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={x -1290.04395,y -1060.73901,z 1240.854,a 131.550003,b -81.7426682,c -101.3666,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6={x -1308.94702,y -905.727112,z 821.617676,a -170.912003,b -81.653923,c -160.675293,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7={x -1403.06799,y -902.700073,z 813.647217,a -158.633194,b -89.52771,c 166.2724,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P8={x -1406.63794,y -898.381409,z 865.67157,a 29.9202995,b -88.9943237,c -22.9172592,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P9={x -1403.06799,y -902.700073,z 813.647217,a -158.633194,b -89.52771,c 166.2724,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10={x -1308.94702,y -905.727112,z 821.617676,a -170.912003,b -81.653923,c -160.675293,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11={x -1290.04395,y -1060.73901,z 1240.854,a 131.550003,b -81.7426682,c -101.3666,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={x -675.662476,y -491.777405,z 2437.67407,a 101.501198,b -51.4446106,c -103.309799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13={x -84.4432602,y -164.158707,z 2075.37109,a 179.503403,b -75.0611572,c -77.6265411,s 3,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P14={x -84.4432602,y -164.158707,z 2075.37109,a 179.503403,b -75.0611572,c -77.6265411,s 3,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P14_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P15={x 309.21759,y -149.656204,z 1745.69495,a -77.6272964,b -57.8842316,c -160.023499,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P15_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
ENDDAT