&ACCESS RV1
&REL 40
&COMMENT udrzbarska pozice
&PARAM TPVW_VERSION = 3.3.5
DEFDAT  UP8
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
INT VW_NEXT_FREE=17
INT VW_NFREE_SPS=6
INT VW_MAX_SPS=200
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={x 309.222412,y -149.653198,z 1745.69897,a -77.6274338,b -57.8840904,c -160.022995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={x 398.828003,y 22.0184593,z 1498.70203,a -67.6930923,b -53.1897812,c -156.938004,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={x 309.222412,y -149.653198,z 1745.69897,a -77.6274338,b -57.8840904,c -160.022995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P4={x 309.224701,y -149.654495,z 1745.698,a -77.6271362,b -57.8840294,c -160.0233,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={x -84.4432602,y -164.158707,z 2075.37109,a 179.503403,b -75.0611572,c -77.6265411,s 3,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6={x -675.662476,y -491.777405,z 2437.67407,a 101.501198,b -51.4446106,c -103.309799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7={x -1459.052,y -1263.203,z 917.413818,a -155.811295,b -89.573288,c -161.399094,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8={x -1308.94702,y -905.727112,z 821.617676,a -170.912003,b -81.653923,c -160.675293,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P9={x -1403.06799,y -902.700073,z 813.647217,a -158.633194,b -89.52771,c 166.2724,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10={x -1403.52295,y -902.751892,z 870.619812,a -158.514801,b -89.526001,c 166.1521,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PATH_MOTION}
DECL E6POS P11={x -1403.06799,y -902.700073,z 813.647217,a -158.633194,b -89.52771,c 166.2724,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={x -1308.94702,y -905.727112,z 821.617676,a -170.912003,b -81.653923,c -160.675293,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13={x -1290.04395,y -1060.73901,z 1240.854,a 131.550003,b -81.7426682,c -101.3666,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P14={x -675.662476,y -491.777405,z 2437.67407,a 101.501198,b -51.4446106,c -103.309799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P14_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P15={x -84.4432602,y -164.158707,z 2075.37109,a 179.503403,b -75.0611572,c -77.6265411,s 3,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P15_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P16={x 309.224701,y -149.654495,z 1745.698,a -77.6271362,b -57.8840294,c -160.0233,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P16_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
ENDDAT