&COMMENT vymena cepicek
&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
DEFDAT FOLGE7
; interface to basic routines
EXT BAS (BAS_COMMAND :IN,REAL :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
INT VW_NEXT_FREE=4
INT VW_NFREE_SPS=4
INT VW_MAX_SPS=300
DECL VW_MPARA_TYP P0_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
E6POS P0={x 309.224701,y -149.652298,z 1745.69897,a -77.6275101,b -57.8838997,c -160.022995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P1={x 309.224701,y -149.652298,z 1745.69897,a -77.6275101,b -57.8838997,c -160.022995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={x 309.224701,y -149.652298,z 1745.69897,a -77.6275101,b -57.8838997,c -160.022995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={x 309.224701,y -149.652298,z 1745.69897,a -77.6275101,b -57.8838997,c -160.022995,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
ENDDAT
