&COMMENT SK260
&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
DEFDAT FOLGE4
; interface to basic routines
EXT BAS (BAS_COMMAND :IN,REAL :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
INT VW_NEXT_FREE=58
INT VW_NFREE_SPS=4
INT VW_MAX_SPS=300
DECL VW_MPARA_TYP P0_D={TOOL_NO 1,BASE_NO 0 ,VB 10,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
E6POS P0={x 309.221008,y -149.649307,z 1745.69897,a -77.6262894,b -57.8836594,c -160.023895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P1={x 309.221008,y -149.649307,z 1745.69897,a -77.6262894,b -57.8836594,c -160.023895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P1_D={TOOL_NO 1,BASE_NO 0 ,VB 10,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P2={x 2041.39697,y -66.018837,z 1320.95496,a -166.662003,b -37.802681,c -69.0121078,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P2_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P3={x 2220.26392,y -276.809601,z 1511.86902,a -178.598907,b -12.5393105,c -52.9279709,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P3_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P4={x 2196.83691,y -335.503113,z 1546.31299,a 179.987595,b -11.5037403,c -53.0421791,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P4_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P5={x 2220.26611,y -276.809387,z 1511.86597,a -178.598907,b -12.5394001,c -52.9279709,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P5_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P6={x 1435.03101,y -670.702026,z 1749.19495,a 173.757996,b -15.8920002,c -55.3569984,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P6_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P7={x 1953.81104,y -419.348999,z 1554.93994,a 177.031006,b -70.6740036,c 1.66199994,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P7_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P8={x 2187.448,y -342.642487,z 1617.11206,a -178.725906,b -70.9838715,c 18.8210793,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P8_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P9={x 2219.698,y -339.377502,z 1637.70496,a -169.950104,b -72.034317,c 14.3373299,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P9_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P10={x 2102.5459,y -386.774414,z 1587.96899,a -179.601303,b -72.7576065,c 20.9519596,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P10_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P11={x 2009.81396,y -574.604126,z 1028.97803,a 168.835098,b -18.618,c 121.957802,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P11_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P12={x 2131.58008,y -359.604004,z 1138.37903,a 172.944,b -15.3699999,c 108.863998,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P12_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P13={x 2123.82007,y -286.252899,z 1201.15906,a -178.524597,b -11.8762398,c 106.895401,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P13_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P14={x 2119.23608,y -285.246704,z 1178.93799,a 179.983002,b -11.4304504,c 107.197098,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P14_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P15={x 2130.73999,y -359.106995,z 1165.495,a 172.841003,b -14.4490004,c 109.265999,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P15_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P16={x 2110.78906,y -368.244995,z 1118.83704,a 174.018005,b -15.5200005,c 110.001999,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P16_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P17={x 2016.98999,y -579.603027,z 972.018005,a 169.121994,b -20.4470005,c 121.099998,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P17_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P18={x 1851.90002,y -865.390991,z 1242.12805,a 147.889603,b -10.9921303,c 133.664398,s 6,t 18,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P18_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P19={x 1552.30103,y -2354.84595,z 798.379028,a 123.537003,b -77.5699997,c -23.6580009,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P19_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P20={x 1694.84595,y -2296.14307,z 504.140106,a 69.9906235,b -85.4795227,c 37.7968216,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P20_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P21={x 1739.69604,y -2337.073,z 569.51001,a 97.8248367,b -82.1385269,c 9.99075031,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P21_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P22={x 309.221008,y -149.649307,z 1745.69897,a -77.6262894,b -57.8836594,c -160.023895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P22_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P23={x 309.221008,y -149.649307,z 1745.69897,a -77.6262894,b -57.8836594,c -160.023895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P23_D={TOOL_NO 1,BASE_NO 0 ,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL VW_MPARA_TYP P24_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P24={x 1221.55396,y -1065.96704,z 2083.22192,a 108.647202,b -56.5159988,c 22.8218193,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P25_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P25={x 1875.16895,y -376.368011,z 1362.11804,a -152.809006,b -41.8532906,c -101.243797,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P26_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P26={x 2100.07007,y -109.661797,z 1458.74194,a -173.016006,b -17.9561901,c -53.3394012,s 2,t 35,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P27_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P27={x 1851.83203,y -512.5755,z 1310.73999,a 131.230194,b -43.1641312,c 101.873596,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P28_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P28={x 1573.62097,y -1813.96704,z 985.457275,a 64.9740906,b -37.0935097,c 116.4608,s 6,t 50,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P29={x 309.221008,y -149.649307,z 1745.69897,a -77.6262894,b -57.8836594,c -160.023895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P29_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P30={x 1694.84595,y -2296.14307,z 504.140106,a 69.9906235,b -85.4795227,c 37.7968216,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P30_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P31={x 1742.31799,y -2337.2439,z 558.343872,a 97.8162308,b -82.1392593,c 9.99670982,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P31_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P32={x 1695.79504,y -2293.29102,z 543.313904,a 69.9736176,b -85.47995,c 37.8110199,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P32_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P33={x 1357.86206,y -493.650513,z 1222.96106,a -60.3771019,b -82.539917,c -178.838196,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P33_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P34={x 1605.43701,y -2192.02393,z 689.320679,a 61.0037689,b -80.2999115,c 41.4715805,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P34_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P35={x 1791.24902,y -1987.20496,z 598.186523,a 173.748901,b -44.0480995,c -151.409698,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P35_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P36={x 1784.27295,y -2027.52502,z 817.003418,a 169.355896,b -49.3285904,c -125.606598,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P36_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P37={x 1834.72095,y -1983.62598,z 622.593994,a 173.758896,b -44.0454102,c -148.114395,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P37_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P38={x 1798.53699,y -1987.05396,z 589.71283,a 176.065308,b -40.8267593,c -152.800095,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P38_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P39={x 1613.26794,y -2238.1731,z 737.18512,a 153.396194,b -77.7657394,c -60.8684387,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P39_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P40={x 1837.05896,y -1989.12598,z 637.904419,a 173.757599,b -44.0388603,c -148.107895,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P40_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P41={x 1850.90906,y -1901.76404,z 643.334473,a 173.766998,b -44.0503502,c -148.133606,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P41_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P42={x 1799.67603,y -1901.94104,z 584.615479,a 176.061005,b -41.0620003,c -161.803802,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P42_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P43={x 1850.91296,y -1901.75903,z 643.330383,a 173.767197,b -44.0503693,c -148.133804,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P43_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P44={x 1781.97498,y -1849.90906,z 884.036499,a 173.765106,b -44.0681801,c -148.135605,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P44_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P45={x 1719.85498,y -1491.68701,z 870.065308,a 173.768005,b -44.0623512,c -148.136902,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P45_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P46={x 1806.75098,y -1175.84802,z 802.333679,a 176.228806,b -36.6932716,c -167.603302,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P46_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P47={x 1844.55005,y -1177.53894,z 637.293274,a 176.231598,b -36.696209,c -161.557098,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P47_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P48={x 1807.20996,y -1194.02295,z 576.012024,a 176.231796,b -36.6946907,c -160.518799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P48_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P49={x 1844.552,y -1177.54004,z 637.29541,a 176.231506,b -36.6961288,c -161.557007,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P49_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P50={x 1863.15601,y -1123.47302,z 648.446289,a 179.278503,b -43.6221695,c 175.793304,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P50_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P51={x 1810.95801,y -1101.71704,z 581.821777,a 178.450897,b -39.6982689,c 171.287201,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P51_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P52={x 1863.16797,y -1123.5,z 648.427429,a 179.273895,b -43.6212692,c 175.794998,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P52_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P53={x 1827.41797,y -791.661926,z 1384.37097,a -153.715393,b -23.7961006,c -142.368607,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P53_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL VW_MPARA_TYP P54_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P54={x 1829.02197,y -1106.16296,z 598.44928,a 179.282104,b -43.6220207,c 170.734406,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P55_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P55={x 1829.02197,y -1106.16296,z 598.44928,a 179.282104,b -43.6220207,c 170.734406,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P56_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 100,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P56={x 656.866028,y -283.497314,z 1465.12903,a -90.0250473,b -60.4024086,c -158.694504,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL VW_MPARA_TYP P57_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
DECL E6POS P57={x 619.35553,y -260.295013,z 1471.83801,a -89.7132187,b -59.2459106,c -158.503799,s 2,t 34,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
ENDDAT
