&ACCESS R
&PARAM TPVW_VERSION=3.3.5
DEF  WEAV_DEF (FIGUR :IN)
; FOLD ;%{H} %MKUKATPVW
;==================================
; Function : Definition of figurs
;            for mechanical weaving
; DATE: 07.11.96
;==================================
DECL INT FIGUR
SWITCH  FIGUR
CASE 1 ;Dreieck
$TECH[1].FCT.ORDER=1
$TECH[1].FCT.CPNUM=4
$TECH[1].FCT.CPS1.X1=0.0
$TECH[1].FCT.CPS1.Y1=0.0
$TECH[1].FCT.CPS1.X2=0.25
$TECH[1].FCT.CPS1.Y2=1.0
$TECH[1].FCT.CPS1.X3=0.75
$TECH[1].FCT.CPS1.Y3=-1.0
$TECH[1].FCT.CPS1.X4=1.0
$TECH[1].FCT.CPS1.Y4=0.0
$TECH[2].FCT.ORDER=1
$TECH[2].FCT.CPNUM=2
$TECH[2].FCT.CPS1.X1=0.0
$TECH[2].FCT.CPS1.Y1=0.0
$TECH[2].FCT.CPS1.X2=1.0
$TECH[2].FCT.CPS1.Y2=0.0
$TECH[3].FCT.ORDER=1
$TECH[3].FCT.CPNUM=5
$TECH[3].FCT.CPS1.X1=0.0
$TECH[3].FCT.CPS1.Y1=-1.0
$TECH[3].FCT.CPS1.X2=0.25
$TECH[3].FCT.CPS1.Y2=1.0
$TECH[3].FCT.CPS1.X3=0.5
$TECH[3].FCT.CPS1.Y3=-1.0
$TECH[3].FCT.CPS1.X4=0.75
$TECH[3].FCT.CPS1.Y4=1.0
$TECH[3].FCT.CPS1.X5=1.0
$TECH[3].FCT.CPS1.Y5=-1.0
CASE 2 ;trapecoid
$TECH[1].FCT.ORDER=1
$TECH[1].FCT.CPNUM=7
$TECH[1].FCT.CPS1.X1=0.0
$TECH[1].FCT.CPS1.Y1=0.0
$TECH[1].FCT.CPS1.X2=0.166666
$TECH[1].FCT.CPS1.Y2=1.0
$TECH[1].FCT.CPS1.X3=0.333333
$TECH[1].FCT.CPS1.Y3=1.0
$TECH[1].FCT.CPS1.X4=0.5
$TECH[1].FCT.CPS1.Y4=0.0
$TECH[1].FCT.CPS1.X5=0.666666
$TECH[1].FCT.CPS1.Y5=-1.0
$TECH[1].FCT.CPS1.X6=0.833333
$TECH[1].FCT.CPS1.Y6=-1.0
$TECH[1].FCT.CPS1.X7=1.0
$TECH[1].FCT.CPS1.Y7=0.0
$TECH[2].FCT.ORDER=1
$TECH[2].FCT.CPNUM=2
$TECH[2].FCT.CPS1.X1=0.0
$TECH[2].FCT.CPS1.Y1=0.0
$TECH[2].FCT.CPS1.X2=1.0
$TECH[2].FCT.CPS1.Y2=0.0
$TECH[3].FCT.ORDER=1
$TECH[3].FCT.CPNUM=10
$TECH[3].FCT.CPS1.X1=0.0
$TECH[3].FCT.CPS1.Y1=-1.0
$TECH[3].FCT.CPS1.X2=0.05
$TECH[3].FCT.CPS1.Y2=-1.0
$TECH[3].FCT.CPS1.X3=0.2
$TECH[3].FCT.CPS1.Y3=1.0
$TECH[3].FCT.CPS1.X4=0.3
$TECH[3].FCT.CPS1.Y4=1.0
$TECH[3].FCT.CPS1.X5=0.45
$TECH[3].FCT.CPS1.Y5=-1.0
$TECH[3].FCT.CPS1.X6=0.55
$TECH[3].FCT.CPS1.Y6=-1.0
$TECH[3].FCT.CPS1.X7=0.7
$TECH[3].FCT.CPS1.Y7=1.0
$TECH[3].FCT.CPS1.X8=0.8
$TECH[3].FCT.CPS1.Y8=1.0
$TECH[3].FCT.CPS1.X9=0.95
$TECH[3].FCT.CPS1.Y9=-1.0
$TECH[3].FCT.CPS1.X10=1.0
$TECH[3].FCT.CPS1.Y10=-1.0
CASE 3 ; unsymetrical trapecoid
$TECH[1].FCT.ORDER=1
$TECH[1].FCT.CPNUM=6
$TECH[1].FCT.CPS1.X1=0.0
$TECH[1].FCT.CPS1.Y1=0.0
$TECH[1].FCT.CPS1.X2=0.1
$TECH[1].FCT.CPS1.Y2=1.0
$TECH[1].FCT.CPS1.X3=0.3
$TECH[1].FCT.CPS1.Y3=1.0
$TECH[1].FCT.CPS1.X4=0.5
$TECH[1].FCT.CPS1.Y4=-1.0
$TECH[1].FCT.CPS1.X5=0.9
$TECH[1].FCT.CPS1.Y5=-1.0
$TECH[1].FCT.CPS1.X6=1.0
$TECH[1].FCT.CPS1.Y6=0.0
$TECH[2].FCT.ORDER=1
$TECH[2].FCT.CPNUM=2
$TECH[2].FCT.CPS1.X1=0.0
$TECH[2].FCT.CPS1.Y1=0.0
$TECH[2].FCT.CPS1.X2=1.0
$TECH[2].FCT.CPS1.Y2=0.0
$TECH[3].FCT.ORDER=1
$TECH[3].FCT.CPNUM=7
$TECH[3].FCT.CPS1.X1=0.0
$TECH[3].FCT.CPS1.Y1=-1.0
$TECH[3].FCT.CPS1.X2=0.15
$TECH[3].FCT.CPS1.Y2=1.0
$TECH[3].FCT.CPS1.X3=0.25
$TECH[3].FCT.CPS1.Y3=1.0
$TECH[3].FCT.CPS1.X4=0.4
$TECH[3].FCT.CPS1.Y4=-1.0
$TECH[3].FCT.CPS1.X5=0.5
$TECH[3].FCT.CPS1.Y5=1.0
$TECH[3].FCT.CPS1.X6=0.9
$TECH[3].FCT.CPS1.Y6=1.0
$TECH[3].FCT.CPS1.X7=1.0
$TECH[3].FCT.CPS1.Y7=-1.0
CASE 4 ;spiral
$TECH[1].FCT.ORDER=1
$TECH[1].FCT.CPNUM=6
$TECH[1].FCT.CPS1.X1=0.0
$TECH[1].FCT.CPS1.Y1=0.0
$TECH[1].FCT.CPS1.X2=0.166666
$TECH[1].FCT.CPS1.Y2=1.0
$TECH[1].FCT.CPS1.X3=0.333333
$TECH[1].FCT.CPS1.Y3=1.0
$TECH[1].FCT.CPS1.X4=0.666666
$TECH[1].FCT.CPS1.Y4=-1.0
$TECH[1].FCT.CPS1.X5=0.833333
$TECH[1].FCT.CPS1.Y5=-1.0
$TECH[1].FCT.CPS1.X6=1.0
$TECH[1].FCT.CPS1.Y6=0.0
$TECH[2].FCT.ORDER=1
$TECH[2].FCT.CPNUM=6
$TECH[2].FCT.CPS1.X1=0.0
$TECH[2].FCT.CPS1.Y1=-1.0
$TECH[2].FCT.CPS1.X2=0.083333
$TECH[2].FCT.CPS1.Y2=-1.0
$TECH[2].FCT.CPS1.X3=0.416666
$TECH[2].FCT.CPS1.Y3=1.0
$TECH[2].FCT.CPS1.X4=0.58
$TECH[2].FCT.CPS1.Y4=1.0
$TECH[2].FCT.CPS1.X5=0.916666
$TECH[2].FCT.CPS1.Y5=-1.0
$TECH[2].FCT.CPS1.X6=1.0
$TECH[2].FCT.CPS1.Y6=-1.0
$TECH[3].FCT.ORDER=1
$TECH[3].FCT.CPNUM=10
$TECH[3].FCT.CPS1.X1=0.0
$TECH[3].FCT.CPS1.Y1=-1.0
$TECH[3].FCT.CPS1.X2=0.05
$TECH[3].FCT.CPS1.Y2=-1.0
$TECH[3].FCT.CPS1.X3=0.2
$TECH[3].FCT.CPS1.Y3=1.0
$TECH[3].FCT.CPS1.X4=0.3
$TECH[3].FCT.CPS1.Y4=1.0
$TECH[3].FCT.CPS1.X5=0.45
$TECH[3].FCT.CPS1.Y5=-1.0
$TECH[3].FCT.CPS1.X6=0.55
$TECH[3].FCT.CPS1.Y6=-1.0
$TECH[3].FCT.CPS1.X7=0.7
$TECH[3].FCT.CPS1.Y7=1.0
$TECH[3].FCT.CPS1.X8=0.8
$TECH[3].FCT.CPS1.Y8=1.0
$TECH[3].FCT.CPS1.X9=0.95
$TECH[3].FCT.CPS1.Y9=-1.0
$TECH[3].FCT.CPS1.X10=1.0
$TECH[3].FCT.CPS1.Y10=-1.0
CASE 5 ;eight
$TECH[1].FCT.ORDER=1
$TECH[1].FCT.CPNUM=9
$TECH[1].FCT.CPS1.X1=0.0
$TECH[1].FCT.CPS1.Y1=0.0
$TECH[1].FCT.CPS1.X2=0.125
$TECH[1].FCT.CPS1.Y2=0.5
$TECH[1].FCT.CPS1.X3=0.25
$TECH[1].FCT.CPS1.Y3=1.0
$TECH[1].FCT.CPS1.X4=0.375
$TECH[1].FCT.CPS1.Y4=0.5
$TECH[1].FCT.CPS1.X5=0.5
$TECH[1].FCT.CPS1.Y5=0
$TECH[1].FCT.CPS1.X6=0.625
$TECH[1].FCT.CPS1.Y6=-0.5
$TECH[1].FCT.CPS1.X7=0.75
$TECH[1].FCT.CPS1.Y7=-1.0
$TECH[1].FCT.CPS1.X8=0.875
$TECH[1].FCT.CPS1.Y8=-0.5
$TECH[1].FCT.CPS1.X9=1.0
$TECH[1].FCT.CPS1.Y9=0.0
$TECH[2].FCT.ORDER=1
$TECH[2].FCT.CPNUM=9
$TECH[2].FCT.CPS1.X1=0.0
$TECH[2].FCT.CPS1.Y1=0.0
$TECH[2].FCT.CPS1.X2=0.125
$TECH[2].FCT.CPS1.Y2=0.5
$TECH[2].FCT.CPS1.X3=0.25
$TECH[2].FCT.CPS1.Y3=0.0
$TECH[2].FCT.CPS1.X4=0.375
$TECH[2].FCT.CPS1.Y4=-0.5
$TECH[2].FCT.CPS1.X5=0.5
$TECH[2].FCT.CPS1.Y5=0
$TECH[2].FCT.CPS1.X6=0.625
$TECH[2].FCT.CPS1.Y6=0.5
$TECH[2].FCT.CPS1.X7=0.75
$TECH[2].FCT.CPS1.Y7=0.0
$TECH[2].FCT.CPS1.X8=0.875
$TECH[2].FCT.CPS1.Y8=-0.5
$TECH[2].FCT.CPS1.X9=1.0
$TECH[2].FCT.CPS1.Y9=0.0
$TECH[3].FCT.ORDER=1
$TECH[3].FCT.CPNUM=5
$TECH[3].FCT.CPS1.X1=0.0
$TECH[3].FCT.CPS1.Y1=-1.0
$TECH[3].FCT.CPS1.X2=0.25
$TECH[3].FCT.CPS1.Y2=1.0
$TECH[3].FCT.CPS1.X3=0.5
$TECH[3].FCT.CPS1.Y3=-1.0
$TECH[3].FCT.CPS1.X4=0.75
$TECH[3].FCT.CPS1.Y4=1.0
$TECH[3].FCT.CPS1.X5=1.0
$TECH[3].FCT.CPS1.Y5=-1.0
CASE 6 ;user defined weav
$TECH[1].FCT.ORDER=1
$TECH[1].FCT.CPNUM=2
$TECH[1].FCT.CPS1.X1=0.0
$TECH[1].FCT.CPS1.Y1=0.0
$TECH[1].FCT.CPS1.X2=1.0
$TECH[1].FCT.CPS1.Y2=0.0
$TECH[2].FCT.ORDER=1
$TECH[2].FCT.CPNUM=2
$TECH[2].FCT.CPS1.X1=0.0
$TECH[2].FCT.CPS1.Y1=0.0
$TECH[2].FCT.CPS1.X2=1.0
$TECH[2].FCT.CPS1.Y2=0.0
$TECH[3].FCT.ORDER=1
$TECH[3].FCT.CPNUM=2
$TECH[3].FCT.CPS1.X1=0.0
$TECH[3].FCT.CPS1.Y1=0.0
$TECH[3].FCT.CPS1.X2=1.0
$TECH[3].FCT.CPS1.Y2=0.0
CASE 7 ;user defined weav
$TECH[1].FCT.ORDER=1
$TECH[1].FCT.CPNUM=2
$TECH[1].FCT.CPS1.X1=0.0
$TECH[1].FCT.CPS1.Y1=0.0
$TECH[1].FCT.CPS1.X2=1.0
$TECH[1].FCT.CPS1.Y2=0.0
$TECH[2].FCT.ORDER=1
$TECH[2].FCT.CPNUM=2
$TECH[2].FCT.CPS1.X1=0.0
$TECH[2].FCT.CPS1.Y1=0.0
$TECH[2].FCT.CPS1.X2=1.0
$TECH[2].FCT.CPS1.Y2=0.0
$TECH[3].FCT.ORDER=1
$TECH[3].FCT.CPNUM=2
$TECH[3].FCT.CPS1.X1=0.0
$TECH[3].FCT.CPS1.Y1=0.0
$TECH[3].FCT.CPS1.X2=1.0
$TECH[3].FCT.CPS1.Y2=0.0
ENDSWITCH
END
;ENDFOLD
