&COMMENT Warte bis Grundstellung
&ACCESS RV
&PARAM TPVW_VERSION=3.3.5
DEF MAKRO96 ( )
; FOLD Makro Anfang;%{PSE} %MKUKATPVW
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT VW (VW_COMMAND:IN, BOOL: IN, REAL:IN, REAL:IN, REAL:IN, REAL:IN, BOOL :IN, E6POS :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
SPS_N=-1
; ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *SPSMAKRO96 Warte Grundstellung, alle Merker AUS  * --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *SPSMAKRO96 Warte Grundstellung, alle Merker AUS  * --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *Version: 6.3     Stand:07.02.2006      PP-V4/1 Sm* --,3: VW_COMMENT
;ENDFOLD
; FOLD -- *************************************************** --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- *************************************************** --,3: VW_COMMENT
;ENDFOLD
; FOLD -- Warte bis Grundstellung PF0 --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Warte bis Grundstellung PF0 --,3: VW_COMMENT
;ENDFOLD
; FOLD WARTE BIS A15;%{E}%MKUKATPVW %CVW_SPS %VWBOASG %P 2:WARTE BIS A15,3:  WBOASG
$LOOP_MSG[]="A15"
$LOOP_CONT=TRUE
WAIT FOR ($OUT[15]) OR (NOT $LOOP_CONT AND ($MODE_OP<>#EX))
$LOOP_MSG[]="                                                                                                                                "
;ENDFOLD
; FOLD -- Alle Merker AUS --;%{E}%MKUKATPVW %CVW_COM %VCOMMENT %P 2:-- Alle Merker AUS --,3: VW_COMMENT
;ENDFOLD
; FOLD M1 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M1 = AUS,3:  BOASG
$CYCFLAG[1]=FALSE
$CYC_DEF1[]=" AUS "
;ENDFOLD
; FOLD M2 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M2 = AUS,3:  BOASG
$CYCFLAG[2]=FALSE
$CYC_DEF2[]=" AUS "
;ENDFOLD
; FOLD M3 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M3 = AUS,3:  BOASG
$CYCFLAG[3]=FALSE
$CYC_DEF3[]=" AUS "
;ENDFOLD
; FOLD M4 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M4 = AUS,3:  BOASG
$CYCFLAG[4]=FALSE
$CYC_DEF4[]=" AUS "
;ENDFOLD
; FOLD M5 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M5 = AUS,3:  BOASG
$CYCFLAG[5]=FALSE
$CYC_DEF5[]=" AUS "
;ENDFOLD
; FOLD M6 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M6 = AUS,3:  BOASG
$CYCFLAG[6]=FALSE
$CYC_DEF6[]=" AUS "
;ENDFOLD
; FOLD M7 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M7 = AUS,3:  BOASG
$CYCFLAG[7]=FALSE
$CYC_DEF7[]=" AUS "
;ENDFOLD
; FOLD M8 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M8 = AUS,3:  BOASG
$CYCFLAG[8]=FALSE
$CYC_DEF8[]=" AUS "
;ENDFOLD
; FOLD M9 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M9 = AUS,3:  BOASG
$CYCFLAG[9]=FALSE
$CYC_DEF9[]=" AUS "
;ENDFOLD
; FOLD M10 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M10 = AUS,3:  BOASG
$CYCFLAG[10]=FALSE
$CYC_DEF10[]=" AUS "
;ENDFOLD
; FOLD M11 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M11 = AUS,3:  BOASG
$CYCFLAG[11]=FALSE
$CYC_DEF11[]=" AUS "
;ENDFOLD
; FOLD M12 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M12 = AUS,3:  BOASG
$CYCFLAG[12]=FALSE
$CYC_DEF12[]=" AUS "
;ENDFOLD
; FOLD M13 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M13 = AUS,3:  BOASG
$CYCFLAG[13]=FALSE
$CYC_DEF13[]=" AUS "
;ENDFOLD
; FOLD M14 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M14 = AUS,3:  BOASG
$CYCFLAG[14]=FALSE
$CYC_DEF14[]=" AUS "
;ENDFOLD
; FOLD M15 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M15 = AUS,3:  BOASG
$CYCFLAG[15]=FALSE
$CYC_DEF15[]=" AUS "
;ENDFOLD
; FOLD M16 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M16 = AUS,3:  BOASG
$CYCFLAG[16]=FALSE
$CYC_DEF16[]=" AUS "
;ENDFOLD
; FOLD M17 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M17 = AUS,3:  BOASG
$CYCFLAG[17]=FALSE
$CYC_DEF17[]=" AUS "
;ENDFOLD
; FOLD M18 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M18 = AUS,3:  BOASG
$CYCFLAG[18]=FALSE
$CYC_DEF18[]=" AUS "
;ENDFOLD
; FOLD M19 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M19 = AUS,3:  BOASG
$CYCFLAG[19]=FALSE
$CYC_DEF19[]=" AUS "
;ENDFOLD
; FOLD M20 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M20 = AUS,3:  BOASG
$CYCFLAG[20]=FALSE
$CYC_DEF20[]=" AUS "
;ENDFOLD
; FOLD M21 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M21 = AUS,3:  BOASG
$CYCFLAG[21]=FALSE
$CYC_DEF21[]=" AUS "
;ENDFOLD
; FOLD M22 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M22 = AUS,3:  BOASG
$CYCFLAG[22]=FALSE
$CYC_DEF22[]=" AUS "
;ENDFOLD
; FOLD M23 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M23 = AUS,3:  BOASG
$CYCFLAG[23]=FALSE
$CYC_DEF23[]=" AUS "
;ENDFOLD
; FOLD M24 = AUS;%{E}%MKUKATPVW %CVW_SPS %VBOASG %P 2:M24 = AUS,3:  BOASG
$CYCFLAG[24]=FALSE
$CYC_DEF24[]=" AUS "
;ENDFOLD
; FOLD bin10 ( EIN ) = 0;%{E}%MKUKATPVW %CVW_SPS %VARIASG %P 2:bin10 ( EIN ) = 0,3:  ARIASG
VW(#BINOUT,TRUE,10,0)
;ENDFOLD
;FOLD ;%{H}
END
; ENDFOLD
