[FirstEncoderValues]
Axis1=2535
Axis2=2466
Axis3=2125
Axis4=1326
Axis5=2952
Axis6=480

[EncoderDifference for Tool 1]

[EncoderDifference for Tool 2]

[EncoderDifference for Tool 3]

[EncoderDifference for Tool 4]

[EncoderDifference for Tool 5]

[EncoderDifference for Tool 6]

[EncoderDifference for Tool 7]

[EncoderDifference for Tool 8]

[EncoderDifference for Tool 9]

[EncoderDifference for Tool 10]

[EncoderDifference for Tool 11]

[EncoderDifference for Tool 12]

[EncoderDifference for Tool 13]

[EncoderDifference for Tool 14]

[EncoderDifference for Tool 15]

[EncoderDifference for Tool 16]

[CalibrationDifference]
Axis1=-0.263025
Axis2=2.45566
Axis3=-1.59598
Axis4=-0.424412
Axis5=-1.78155
Axis6=0.767563

