[Global]
Iconpath="KRCPath\Util"
ErrColor="2"
NRColor="5"
OkColor="15"
ShowHideState="FALSE"
ConfVar = 3

[Node1]
ICON="KCP"
Label1="ESCDiagKCP"
Label2=" "
Note=""
Hide="3,6,7,9,11,12"
VisState=

[Node2]
ICON="KPS"
Label1="ESCDiagCabinet"
Label2="ESCDiagKPS_Interface"
Note=""
Hide="1,2,3,4,5,8,9,10"
VisState=

[Node3]
ICON="ExtCab"
Label1=Extend_Cabinet
Label2=Einlegefenster
Note=Gruppe 1
Hide="9,10,12"
VisState=


[Node4]
ICON="CIBRD"
Label1="ESCDiagESC_CI_Board"
Label2=""
Note=""
Hide="1,2,3,4,5,6,7,8,9,10,11,12"
VisState=


[Node5]
ICON=NotAus
Label1=Externer Notaus
Label2=Einlegefenster
Note=Gruppe 1
Hide=10
VisState=

[Node6]
ICON=NotAus
Label1=Externer Notaus
Label2=Einlegefenster
Note=Gruppe 1
Hide=10
VisState=