; Konfiguration INTERBUS: Wildenburg 31.05.96  RE-SG

[INTERBUS]

IO_ADDR=0X390
BOARDNUMBER=1
MEMBASE=0XD400
CARD_IRQ=0

[SLAVE]
ID=05E8 ;SlaveID HEX

[CONFIGURATION]

;boot timeout (workaround)
RESET=30

;WATCHDOG 1=enable
;WATCHDOG 0=disable
WATCHDOG=1

;MASTERRING=0 Mastering not used (no I-Bus modules connected); just Slave operation
;             Bus will not be started; Slave use possible
;MASTERRING=1 Mastering used (I-Bus modules connected)
MASTERRING=1

;Report a local master error to a Robot BIT == $OUT[x]
;x must be mapped to the I-Bus slave (see IOSYS.INI)
;e.g. : LOCALMASTERNOTOK=401 : Master Error ist reportet to $OUT[401]
;Attention could overwrite a security output (check twice)!!
;LOCALMASTEROK=977

;Name of Logfile
IBLOGFILE=log\ibus.log

;SWAP_SL_BYTES=1 : Swap (exchange low and high byte of a 16-bit word) Bytes of a Salveword
;SWAP_SL_BYTES=0 : Bytes of a Salveword are not swapped
SWAP_SL_BYTES=1

;CONTINUE_WITH_WARNING=1; if a buswarning (device state has changed) is received the bus keeps operable
;CONTINUE_WITH_WARNING=0; if a buswarning is received the bus is not usable any more by the RC
CONTINUE_WITH_WARNING=1

;if robot inputs ($IN[]) shall be updated even during a bus failure, activate the option PASSIVE_UPDATE 
;below. If this option is set to 1 the robot inputs are read from the interbus card even if the driver 
;detects a bus failure; this is especially interesting for the onboard slave inputs or the diagnostic status 
;information (see section DIAGNOSTIC_REGISTERS) which are not affected by a bus failure of the master ring;
;so inputs, which are coming from the PLC via the onboard slave, can be processed even during a bus failure.
;Of course, inputs which are affected by a bus failure, as all the inputs of the local master, will stay 
;in the state they had before the bus failure. 
;If this option is set to 0 or is commented and a bus failure occures, all inputs (also the onboard slave 
;inputs) keep the state they had before the failure.
;All outputs are allways set to 0 in case of a bus failure (also the onboard slave outputs) 
;This option works only with a driver version 1.06 or greater (see driver version in iosys.log).
;PASSIVE_UPDATE=1

[CMD_CONFIGURATION]
;if you want to use CMD directly on the KR C1 via a serial link, only a baudrate of 1200 Baud
;is possible; to tell the Interbus master to communicate with this baudrate, activate the 
;option below. This baudrate has to correspond with the baudrate CMD itself is using; it can 
;be adjusted in the file "IBDDIWIN.INI" which can be found in the windows directory; 
;change the option "[IBS3964R_COM1/2]->Baudrate" (1/2 depending on the serial link you are 
;using : COM1 or COM2 ) to the appropriate baudrate (BAUDRATE=1200)
;BAUDRATE=1200

;Configuration file made with Phoenix CMD; if used, some options are
;disabled/not used (SlaveID,MASTERRING)
;CMD_FILE=init\cmd.svc

;EXTERN_START=1 BUS will be started via CMD
;EXTERN_START=0  BUS will be started by the robot controller
;EXTERN_START=1

[DIAGNOSTIC_REGISTERS]
;STATUS=n : Byte Address in the Mulitport Memory (of the IBS-Card) of the Master's
;           Status-Register. Can be displayed in the input image of the robot controler.
;           e.g.: STATUS=600; IOSYS.INI : INW10=600 => $IN[81-96] represents the 
;           status register of the IBS-Master
;PARAMETER=n : Byte Address in the Mulitport Memory (of the IBS-Card) of the Master's
;              Parameter-Register. Can be displayed in the input image of the robot controler.
STATUS=600
;PARAMETER=602

[TASK]
; the cycle time of the interbus task can be changed over this entry. The value corresponds to 1/100 seconds.
IBSTASK_CYCLE_TIME = 10

;AUTOSTART=time : peroid time in seconds after which a bus restart is periodicaly retried 
;                 (after a bus error)
;if time < 8 : period time of 8 seconds is used
;if time = 0 : no automatical restart is performed
;AUTORESTART=1

[NAMES]
;Syntax : 
;Nn=S.T:Name
;n:Continous Number 1..32
;S:IBUS-Segment Number
;T:IBUS-Participant Number
;Name:Symbolic Name of Participant
;max 60 Enties will be read !
;each entry must have 18 characters at max
;-------123456789012345678
;N1=1.0:Segment 1
;N2=1.1:This are 18 Chara.
;N3=2.0:Segment 2
;N4=2.1:Seg 2 Modul 1
;N5=2.2:Seg 2 Modul 2
;N6=2.3:Seg 2 Modul 3
;N7=2.4:Seg 2 Modul 4


[END SECTION]

