;==========================================================
; IOSYS.INI - Configuration file for the IO-System
;==========================================================
; For configuration help go to the end of this file.
;----------------------------------------------------------

[CONFIG]
VERSION=1.00


[DRIVERS]
MFC=0,mfcEntry,mfcdrv.o
;INTERBUS=1,ibusInit,ibusdrv.o
;DEVNET=2,dnInit,dndrv.o
;BOSCH=3,boschInit,boschdrv.o
;PERCEPTRON=4,percInit,percdrv.o
;SBIP=5,sbipInit,sbipdrv.o
;FIPIO=6,fipioInit,fipiodrv.o
;PROFISL=7,pbslInit,pfbsldrv.o
;PROFIMA=8,pbmaInit,pfbmadrv.o
;RIO=9,rioInit,riodrv.o
;LIBO=10,liboInit,libodrv.o
;PBMASL=11,pbmsInit,pfbmsdrv.o
;DNSC1=12,dnsc1Init,dnsc1drv.o
;DNSC2=13,dnsc2Init,dnsc2drv.o
;DSEIO=14,dseIoInit,dseiodrv.o
INTERBUSPCI=15,ibsCPPciInit,ibpcidrv.o
;CNKE1=16,cnke1Init,cnke1drv.o
;DNSC3=17,dnsc3Init,dnsc3drv.o
;DNSC4=18,dnsc4Init,dnsc4drv.o
;DNSC5=19,dnsc5Init,dnsc5drv.o
;DNSC6=20,dnsc6Init,dnsc6drv.o
;CNKE2=21,cnke2Init,cnke2drv.o


[MFC]

[INTERBUS]
;------- Inputs ---------
;Slave Inputs
INW16=896    ;$IN[129-144]
INW18=898    ;$IN[145-160]
INW20=900    ;$IN[161-176]
;------- Outputs --------
;Slave Outputs
OUTW16=896   ;$OUT[129-144]
OUTW18=898   ;$OUT[145-160]
OUTW20=900   ;$OUT[161-176]

[DEVNET]

[BOSCH]
;------- Inputs ---------
INW64=0      ;$IN[513-528]
;------- Outputs --------
OUTW64=0     ;$OUT[513-528]
OUTW66=2     ;$OUT[529-544]


[PERCEPTRON]
;------- Inputs ---------
INW68=0      ;$IN[545-560] X
INW70=2      ;$IN[561-576] X
INW72=4      ;$IN[577-592] Y
INW74=6      ;$IN[593-608] Y
INW76=8      ;$IN[609-624] Z
INW78=10     ;$IN[625-640] Z
INW80=12     ;$IN[641-656] A
INW82=14     ;$IN[657-672] B
INW84=16     ;$IN[673-688] C
INW86=18     ;$IN[689-704] ERG
;------- Outputs --------
OUTW68=0     ;$OUT[545-560] model, partner
OUTW70=2     ;$OUT[561-576] color, pointnr
OUTW72=4     ;$OUT[577-592] phase, fixture, command
OUTW74=6     ;$OUT[593-608] wrist angle roll
OUTW76=8     ;$OUT[609-624] wrist angle roll
OUTW78=10    ;$OUT[625-640] wrist angle pitch
OUTW80=12    ;$OUT[641-656] wrist angle pitch
OUTW82=14    ;$OUT[657-672] wrist angle yaw
OUTW84=16    ;$OUT[673-688] wrist angle yaw


[SBIP]

[FIPIO]

[PROFISL]

[PROFIMA]

[RIO]

[LIBO]

[PBMASL]

[DNSC1]

[DNSC2]

[DNSC3]

[DNSC4]

[DNSC5]

[DNSC6]

[DSEIO]

[INTERBUSPCI]
INW122=600    ;Interbus Statuswort
;Slave Inputs
INW0=896 ;Eingang von BMS [1-16]
INW2=898 ;Eingang von BMS [17-32]
INW4=900 ;Eingang von BMS [33-48]
INW6=902 ;Eingang von BMS [49-64]
INW8=904 ;Eingang von BMS [65-80]
;Master Inputs
INB68=0   ;Eingang [545-552]   1. Fase Schweissteuerung
INB69=1   ;Eingang [553-560]   1. Fase Schweissteuerung
INB70=2   ;Eingang [561-568]   1. Fase Schweissteuerung
INB71=3   ;Eingang [569-576]   1. Fase Schweissteuerung
INB72=4   ;Eingang [577-584]   1. Fase Schweissteuerung
INB73=5   ;Eingang [585-592]   1. Fase Schweissteuerung
INB116=6   ;Eingang [929-936]   Phoenix Motorwendelastschalter MS1 (Kappenfraeser 1)
INB117=7   ;Eingang [937-944]   Phoenix Motorwendelastschalter MS1 (Kappenfraeser 1)
INW21=8   ;Eingang [169-184]   RIP
INW23=18   ;Eingang [193-200]   Installation 1. Punktschweisszange
;--------- Outputs ------
;Slave Outputs
OUTW0=896 ;Ausgang an BMS [1-16] 
OUTW2=898 ;Ausgang an BMS [17-32]
OUTW4=900 ;Ausgang an BMS [33-48]
OUTW6=902 ;Ausgang an BMS [49-64]
OUTW8=904 ;Ausgang an BMS [65-80]
;Master Outputs
OUTB68=0   ;Ausgang [545-552]   1. Fase Schweissteuerung
OUTB69=1   ;Ausgang [553-560]   1. Fase Schweissteuerung
OUTB70=2   ;Ausgang [561-568]   1. Fase Schweissteuerung
OUTB71=3   ;Ausgang [569-576]   1. Fase Schweissteuerung
OUTB72=4   ;Ausgang [577-584]   1. Fase Schweissteuerung
OUTB73=5   ;Ausgang [585-592]   1. Fase Schweissteuerung
OUTB116=6   ;Ausgang [929-936]   Phoenix Motorwendelastschalter MS1 (Kappenfraeser 1)
OUTB117=7   ;Ausgang [937-944]   Phoenix Motorwendelastschalter MS1 (Kappenfraeser 1)
ANOUT1=8,12,0 ;$ANOUT [1]      RIP
OUTW21=12   ;Ausgang [169-184]   RIP
OUTB25=16   ;Ausgang [201-216]   RIP
OUTW23=18   ;Ausgang [193-200]   Installation 1. Punktschweisszange

[CNKE1]

[CNKE2]
;==========================================================
;Valid entries have the following formats.
;Arguments in squared brackets are optional.
;If nothing else is mentioned, arguments are decimal.
;Digital Inputs and Outputs:
;
; Form 1:
; {token}{offset}={byte}[,{multip}]
;
; {token}   INB (byte), INW (word), INDW (double word)
;           OUTB, OUTW, OUTDW
; {offset}  byte offset of robot IO System (0..m)
; {byte}    byte offset over all peripheral devices (0..m)
;           Offset starts with 0 at the first device and
;           ends with m at the end of the last device.
; {multip}  creats n dataobjects of {token}
; Example:
; OUTW4=2,x3
; Three words of the periphery, starting at byte 2,
; are mapped to the outputs 33-80.
;
; Form 2:
; {token}{offset}={address},{byte}[,{multip}]
;
; {token}   INB, INW, INDW, OUTB, OUTW, OUTDW
; {offset}  byte offset of robot IO System
; {address} address of a peripheral device (0..m)
;           driver specific information, see descr. below
; {byte}    byte offset at this peripheral device (0..m)
;           Offset starts with 0 at the every device
;           driver specific information, see descr. below
; {multip}  creats n dataobjects of {token}
; Example:
; INW4=10,0,x2
; Two words of the peripheral device with address 10 and
; up from byte 0 are mapped to the inputs 33-80.
;Analog Inputs and Outputs:
;
; Form 1:
; {token}{num}={byte},{res},{type}[,CAL{factor}]
;
; {token}   ANIN or ANOUT
; {num}     number of the analog channel (1..i)
; {byte}    byte offset over all peripheral devices (0..m)
;           Offset starts with 0 at the first device and
;           ends with m at the end of the last device.
; {res}     resolution of the analog value (number of bits)
; {type}    type of analog value
;           0 : right justified without sign
;           1 : right justified with    sign
;           2 : left  justified without sign
;           3 : left  justified with    sign
; {factor}  maximum analog value, decimal without prefix, 
;           hexadec. with prefix 0x or octal with prefix 0
;           "CAL 0" or no entry sets factor to its maximum
; Example:
; ANIN1=10,12,3
; The analog input No.1 is used. The byte offset on 
; peripheral side is 10, the resolution is 12 bit and the
; type of analog value is 3 (left justified with sign).
; The maximum binary analog value is 2047.
;
; Form 2:
; {token}{num}={address},{byte},{res},{type}[,CAL{factor}]
;
; {token}   ANIN or ANOUT
; {num}     number of the analog channel (1..i)
; {address} address of a peripheral device (0..m)
;           driver specific information, see descr. below
; {byte}    byte offset at this peripheral device (0..m)
;           Offset starts with 0 at the every device
;           driver specific information, see descr. below
; {res}     resolution of the analog value (number of bits)
; {type}    type of analog value
;           0 : right justified without sign
;           1 : right justified with    sign
;           2 : left  justified without sign
;           3 : left  justified with    sign
; {factor}  maximum analog value, decimal without prefix, 
;           hexadec. with prefix 0x or octal with prefix 0
;           "CAL 0" or no entry sets factor to its maximum
; Example: 
; ANIN3=30,0,16,2,CAL 0x6C00
; The analog input No.3 is used. The device address is 30,
; the byte offset at this device is 0, the resolution is
; 16 bit and the type of analog value is 2 (left justified 
; without sign). The maximum binary analog value is 27648. 
; The CAL-factor is especially required in case of using 
; Profibus analog modules.
;particularities:
;[MFC] MFC-IO with KRC1 / CAN-IO-Modul with KRC2
;     Entries in form 1
;
;[INTERBUS/INTERBUSPCI] Interbus Phoenix Mast./Slave Cu/LWL
;     Entries in form 1
;     $IN/OUT[n_1]=(n+1)*8-7
;     $IN/OUT[n_8]=(n+1)*8
;[DEVNET] DeviceNet on the KUKA MFC
;     Entries in form 1 for driver dndrv.o
;     Entries in form 2 for driver dn2drv.o
;     {address}=DeviceNet MACID
;[DNSC1] DeviceNet LPDN scanner channel 1
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH1 ==> Slave part of LPDN CH1
;[DNSC2] DeviceNet LPDN scanner channel 2
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH2 ==> Slave part of LPDN CH2
;
;[DNSC3] DeviceNet LPDN scanner channel 1
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH1 ==> Slave part of LPDN CH1
;[DNSC4] DeviceNet LPDN scanner channel 2
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH2 ==> Slave part of LPDN CH2
;
;[DNSC5] DeviceNet LPDN scanner channel 1
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH1 ==> Slave part of LPDN CH1
;[DNSC6] DeviceNet LPDN scanner channel 2
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH2 ==> Slave part of LPDN CH2
;
;[LIBO] Welding sensor LP-Elektronik
;     Entries in form 1
;[RIO] Remote IO LP-Elektronik
;     Entries in form 1
;[FIPIO] FIP IO Schneider automation
;     Entries in form 1
;[BOSCH] Spot weld timer Bosch
;     Entries in form 1
;[PERCEPTRON] Laser measurement system
;     Entries in form 1
;[SBIP] Single board image processor KUKA
;     Entries in form 1
;     Portnr.=COMBUFIndex+1
;[PROFISL] Profibus Siemens Slave IM182
;     Entries in form 2
;[PROFIMA] Profibus Siemens Master IM180/181
;     Entries in form 1
;[PBMASL] ProfiBus Siemens Master/Slave CP5614
;     Entries in form 2
;     {address}=Slave DP-address
;     {address}=127 ==> Slave part of CP5614
;[DSEIO] Digital inputs/outputs for KR C3A
;     Entries in form 1
;[CNKE1] ControlNet 1784PCIC LP-Elektronik
;     Entries in form 2
;     {address}=MacID
;     {byte}=Type:  0 -  99  Offset in bytes
;                      100 - 199  SlotNr
;                      200 - 299  Target ID
;[CNKE2] ControlNet 1784PCIC LP-Elektronik
;     Entries in form 2
;     {address}=MacID
;     {byte}=Type:  0 -  99  Offset in bytes
;                      100 - 199  SlotNr
;                      200 - 299  Target ID


[END SECTION]