; PROGRESS.INI
;
; Initialisation of ADS-Interface
; Initialisation of  Test tasks
; Initialisation of Control Types
;
; Lindemann RE-SG 23.04.96: new entry "STEU"
; Lindemann RE-SG 05.06.96: change comments
; Lindemann RE-SG 11.12.96: typ EXTERN_START_TYP removed
; Sturm     RE-S3 15.05.97: new entry "MODUS"
; Lindemann R12-S4 18.12.97: neue Kundenversion KUKA ohne T2
; Lindemann R12-S4 08.08.98: neue Kundenversion GM
; Lindemann R12-S4 21.09.98: neue Kundenversion KUKA mit E2/E7 Schliessung
; Bonin     R12-T14 09.09.99: Flag MOVE_KEYS_NEW for new Movekeyfunction 
; Quittkat  R12-T16 12.05.00: Feature UPS_CONTROL_MONITORING and MFC_AA_AF_SIGNALS added
; Wiedemann KCA-MP 04.06.02: Feature STOP_AT_PTP_SINGULARITY added
;
[TCPIP]
DATENPORT=5000		  ; Data port
QUITTPORT=0		     ; Acknowledge port
KCPPORT=5100        ; Data port for KCP-Communication
CROSS-IP=192.0.1.2  ; IP-Adresse of TCP-Server (CROSS)
MODUS=CLIENT        ; TCP-Mode for Robot Controller
;MODUS=SERVER

[TEST]
ADSAUSGABE=FALSE     ; ADS output

[STEUER]
;Customer version for internal control tasks
; 1 = KUKA  (Basic type)
; 2 = VW    (VKRC 1)
; 3 = KUKA  (without mode T2)
; 4 = GM    (General Motors !! not for R2.2.8 and lower !!)
; 5= KUKA   (mit E2/E7 Schliessung)
KUNDEN_VERSION = 2

[FEATURES]
INDENT=FALSE
CASE_SENSE=TRUE
CONST_KEY=TRUE
GLOBAL_KEY=TRUE
MOVE_KEYS_NEW=TRUE
MSTEP_IN_EXT=FALSE
IO_SYS_DOWN_ON_24V=FALSE
; Configuration of the UPS control and monitoring
;  0 = Standard; The control and monitoring of the UPS is done by the DSE
;  1 = The control and monitoring of the UPS is done by the KS via the TTL I/O port on the MFC-2
UPS_CONTROL_MONITORING=0
;Configuration of the AA and AF Signals (AA=Drives on; AF=Drives enable ) 
;  0 = Standard; AA and AF Signals goes via the MFC-Relais (KRC1) and the Drives system (KRC1a and KRC2)
;  1 = The AA and AF goes via the MFC TTL output : AA: output bit 2; AF: output bit 3
MFC_AA_AF_SIGNALS=0
STOP_AT_PTP_SINGULARITY=TRUE

[END SECTION]
