; SERIAL.INI
; Configuration of the serial ports and theirs procedures
;
; Lindemann 15.02.99  R12-S4: Protokoll XON/XOFF implemented
; Lindemann 19.03.99  R12-T9: Receive buffer expanded to 2048 characters
; Lindemann 27.09.00  R12-T9: COM3/4 implemented
; Lindemann 25.02.02  COM4 removed
; Lindemann 10.06.2002 KUKA Controls:
;           XONXOFF: DSR signal now setable
;
; Protocol description:
; 3964R    Standard software protocol  (Siemens)
; SRVT     Servo Robot Vision Telegram (use only with Servo Robot)
; WTC      Spot Weld Controller        (use only with Weltronic Controler)
; XONXOFF  Xon/Xoff software protocol  (use also as pure serial communication)
;
[COM1]

BAUD=9600
CHAR_LEN=8   ; 7,8
STOP_BIT=1   ; 1,2  at time not changeable
PARITY=2     ; EVEN=2, ODD=1, NONE=0

PROC=1       ; 3964R=1, SRVT=2, WTC=3, XONXOFF=4

[COM2]

BAUD=9600
CHAR_LEN=8   ; 7,8
STOP_BIT=1   ; 1,2  at time not changeable
PARITY=2     ; EVEN=2, ODD=1, NONE=0

PROC=1       ; 3964R=1, SRVT=2, WTC=3, XONXOFF=4

[COM3]

BAUD=9600
CHAR_LEN=8   ; 7,8
STOP_BIT=1   ; 1,2  at time not changeable
PARITY=2     ; EVEN=2, ODD=1, NONE=0

PROC=1       ; 3964R=1, SRVT=2, WTC=3, XONXOFF=4


[3964R]

CHAR_TIMEOUT=500   ; msec
QUITT_TIMEOUT=500  ; msec
TRANS_TIMEOUT=2000 ; msec

MAX_TX_BUFFER=2      ; 1..5
MAX_RX_BUFFER=10     ; 1..20
SIZE_RX_BUFFER=100   ; 1..2048
PROTOCOL_PRIOR=1     ; HIGH=1, LOW=0

[SRVT]
CHAR_TIMEOUT=200     ; msec

MAX_TX_BUFFER=2      ; 1..5
MAX_RX_BUFFER=2      ; 1..20
SIZE_RX_BUFFER=100   ; 1..2048

[WTC]
CHAR_TIMEOUT=200     ; msec

MAX_TX_BUFFER=2      ; 1..5
MAX_RX_BUFFER=2      ; 1..20
SIZE_RX_BUFFER=50    ; 1..2048

[XONXOFF]
CHAR_TIMEOUT=50      ; msec   Timeout after last received character
                     ;        to recognize the end of telegram
MAX_TX_BUFFER=2      ; 1..5
MAX_RX_BUFFER=2      ; 1..20
SIZE_RX_BUFFER=100   ; 1..2048 longest expected telegram length + 15 characters

XON_VAL=17           ; 0..255  XON  character (decimal)
XOFF_VAL=19          ; 0..255  XOFF character (decimal)
                     ; if XON_VAL=0 and XOFF_VAL=0 then XON/XOFF protocol
                     ; is disabled (pure communication)
DSR_LINE=0           ; 0 = DSR line not connected, 1 = DSR line must be high

[TEST]
;testprint (Rx/Tx-telegrams) on telnet if value > 0
TESTPRINT=0

[END SECTION]

