;================================
;KRCVersion: V3.3
;================================
;Changed by: S.Rauch
;Modtime:    14:44 11.07.2003
;================================

[VERSION]
VERSION= 3.3.20

[SOFTKEYS]
;***** R a h m e n ************************************************
sFM_CancelRobotLevel		= FileCancel,5,RAHMEN
sShowFileHandler   		= NAVIGATOR, 21, RAHMEN
sShowActEditorBuffer		= BOFEditor, 22, RAHMEN
sCloseActEditorBuffer    	= Close, 23, RAHMEN 
sShowSelectedEditorBuffer	= BOFProgram, 24, RAHMEN

;*****  A n a l o g I O - O C X  ***************************************
CANCEL_ANALOGIO   		= Cancel, 0, ANALOGIO
CLOSE_ANALOGIO			= Close,0,ANALOGIO
OK_ANALOGIO			= OK, 1, ANALOGIO
TAB_ANALOGIO			= Tab,30,ANALOGIO,15
EDIT_ANALOGIO			= Edit,20,ANALOGIO

;*****  A n a l y s e - O C X :   Anaylse.ocx **************************************
CLOSE_ANALYSE 		= Close, 0, ANALYSE
SIMU_ANALYSE		= MeldSimu, 10, ANALYSE
PART_ANALYSE		= AnalysePart, 13, ANALYSE
MIN_ANALYSE		= AnalyseMin, 14, ANALYSE
MERKERON_ANALYSE	= AnalyseMerkerOn, 15, ANALYSE
MERKEROFF_ANALYSE	= AnalyseMerkerOff, 16, ANALYSE

;***** A n z e i g e - O C X :   Istwerte.ocx  ************************
CLOSE_ISTWERTE 	= Close, 0, ISTWERTE			
KART_ISTWERTE  	= RobPosCart, 11, ISTWERTE
AXIS_ISTWERTE   = RobPosAxis, 12, ISTWERTE
INC_ISTWERTE	= RobPosInc, 13, ISTWERTE

;***** A n z e i g e - O C X :   IO.ocx  ******************************
CLOSE_IO     	= Close, 0, IO			
INPUT_IO     	= IOInput,  11, IO
OUTPUT_IO    	= IOOutput, 12, IO
CHANGE_IO    	= Change, 13, IO
EDIT_IO		= New_IOName, 14, IO
IOOK		= OK, 20 , IO
CANCEL_IO	= Cancel, 21 , IO
CHANGE_INPUT = Change, 23 , IO
SIM_INPUT = Sim ON/OFF, 22 , IO

;*****  A u t o E x - O C X  **********************
skAutoExOk 		= OK,1,AUTOEX
skAutoExEscape 		= Cancel,0,AUTOEX
skAutoExClose 		= Close,0,AUTOEX
skAutoExShowInput 	= IOInput,10,AUTOEX
skAutoExShowOutput 	= IOOutput,20,AUTOEX
skAutoExConfigInput 	= IOInput,30,AUTOEX
skAutoExConfigOutput 	= IOOutput,40,AUTOEX
skAutoExEdit 		= Edit,50,AUTOEX
skAutoExTabPlus 	= Tab+,60,AUTOEX
skAutoExTabMinus 	= Tab-,70,AUTOEX
skAutoExExpand 		= Expand,80,AUTOEX
skAutoExCollapse 	= Collapse,90,AUTOEX

;*****  B i n O u t - O C X  *********************************** 
CLOSE_BINOUT	= Close,0,BINOUT
CANCEL_BINOUT 	= Cancel, 0, BINOUT
OK_BINOUT 	= OK, 1, BINOUT
EDITW_BINOUT	= EditW, 23, BINOUT
EDITS_BINOUT	= EditS, 22, BINOUT
TOGGLEP_BINOUT	= ToggleP, 21, BINOUT

;***** C o n f B a c k W a r d - O C X : ConfBackWard.ocx **********************
sCloseConfBackWard    	= Close,0,CONFBACKWARD
sCancelConfBackWard	= Cancel,0,CONFBACKWARD
sOKConfBackWard		= OK,1,CONFBACKWARD
sDefaultConfBackWard	= Default,11, CONFBACKWARD

;***** C o n f i g M o n - O C X : ConfigMon.ocx **********************
skConfigMonOk = OK,1,CONFIGMON
skConfigMonEscape = Cancel,0,CONFIGMON
skConfigMonSave = Save, 10, CONFIGMON
skConfigMonShow = Show,20,CONFIGMON
skConfigMonConfig = Config,30,CONFIGMON, , , ,20
skConfigMonEdit  = Edit,40,CONFIGMON
skConfigMonTab 	= Tab,50,CONFIGMON
skConfigMonStartSetInfo = StartSetInfo,60,CONFIGMON
skConfigMonStopSetInfo = CancelSetInfo,70,CONFIGMON
skConfigMonRefresh = RefreshAll,80, CONFIGMON
skConfigMonNextDlgCtrl = Jump,90,CONFIGMON
skConfigMonAdd 	= Insert,100,CONFIGMON
skConfigMonDelete = Delete,110,CONFIGMON

;*****  C o u n t e r - O C X  *****************************************
CLOSE_COUNTER 		= Close, 0, COUNTER
EDITV_COUNTER   	= EditV, 12, COUNTER
EDITN_COUNTER   	= EditN, 11, COUNTER
OK_COUNTER  		= OK, 13, COUNTER
CANCEL_COUNTER  	= Cancel, 14, COUNTER

;***** D r i v e r R e s e t - O C X : DriverReset.ocx **********************
sCloseDRV    	= Close,0,DRIVERRESET
sOKDRV 		= OK,1,DRIVERRESET
sConfigDRV	= Config,20,DRIVERRESET
sResetDRV	= Reset,30,DRIVERRESET
sUninstallDRV	= Uninstall,40,DRIVERRESET,,,,20
sNewDRV		= Newinstall,50,DRIVERRESET,,,,20
sIosysDRV	= Iosys,60,DRIVERRESET,,,,10
sReconfigDRV	= Reconfig,70,DRIVERRESET
sInfoDRV	= Info,80,DRIVERRESET
sInstallDRV	= Install,90,DRIVERRESET
sBackDRV	= Back,100,DRIVERRESET
sJumpDRV	= Jump,110,DRIVERRESET

;***** F i l e H a n d l e r - O C X  *****************************************
sFH_New				= New, 10, FILEHANDLER
sFH_Delete			= Delete,11, FILEHANDLER
sFH_Rename    			= Rename, 12, FILEHANDLER
sFH_OpenFileFolder		= Open, 20, FILEHANDLER
sFH_OpenDat			= DAT, 21, FILEHANDLER
sFH_OpenErr			= ERR, 22, FILEHANDLER
sFH_ArchivActSelection		= ArchivActSelection, 30, FILEHANDLER
sFH_RestoreActSelection 	= RestoreActSelection,31, FILEHANDLER
sFH_ArchivAll  			= ArchivAll, 32, FILEHANDLER,All
sFH_RestoreAll	        	= RestoreAll, 33, FILEHANDLER,All
sFH_Select			= Select,40,FILEHANDLER
sFH_Cut				= Cut,50, FILEHANDLER
sFH_Copy			= Copy, 51, FILEHANDLER
sFH_Paste			= Paste, 52, FILEHANDLER
sFH_Duplicate			= Duplicate,53,FILEHANDLER
sFH_Compare			= Compare,61, FILEHANDLER
sFH_Filter			= Filter,70, FILEHANDLER 
sFH_Attrib			= Attrib, 80, FILEHANDLER

;*****  F l a g - O C X  *********************************************** 
TOGGLE_FLAG 	= Toggle, 14, FLAG
EDIT_FLAG 	= EditN, 11, FLAG
OK_FLAG 	= OK, 12, FLAG
CANCEL_FLAG 	= Cancel, 13, FLAG
CLOSE_FLAG	= Close, 0, FLAG

;*****  G r e i f e r  - O C X  **************************************** 
CLOSE_GREIFER    = Close, 0, GREIFER
NEXT_GREIFER     = Next,  11, GREIFER
PREV_GREIFER     = Prev,  12, GREIFER
CHANGE_GREIFER 	 = Change, 21, GREIFER

;*****  G r i p p e r  - O C X  *************************************** 
CLOSE_GRIPPER	= Close, 0, GRIPPER
NEXT_GRIPPER 	= Next,11,GRIPPER
PREV_GRIPPER 	= Prev,12,GRIPPER
CHANGE_GRIPPER	= Change,31,GRIPPER


;*****  I n t e r r u p t - O C X  ************************************ 
CLOSE_INTERRUPT 	= Close, 0, INTERRUPT
IRSTEU_INTERRUPT	= SInt, 11, INTERRUPT
IRR1_INTERRUPT 		= RInt, 12, INTERRUPT
REFRESH_INTERRUPT	= Refresh, 13, INTERRUPT

;*****  J u s t a g e - O C X  *****************************************
sCloseJustage  	= Close, 0, JUSTAGE
sUhrJustage     = MasterDial, 10, JUSTAGE
sEMTJustage   	= MasterEMT, 11, JUSTAGE
sRestJustage	= RestOk, 12, JUSTAGE
sLearnJustage	= LearnOk, 13, JUSTAGE
sCheckJustage	= CheckOk, 14, JUSTAGE
sJustageOK     	= MasterOk, 1, JUSTAGE
sDejustageOK	= UnMasterOk, 1, JUSTAGE
sJusLearnOK	= LearnOk, 1, JUSTAGE
sJusCheckOK	= CheckOk, 1, JUSTAGE
sJusOKTool	= ToolOk, 1, JUSTAGE
sDataOKJustage	= DataOk, 1,JUSTAGE	
sJusOKSave	= SaveOk, 1, JUSTAGE
sJusOK		= OK, 1,JUSTAGE
sDeleteJustage	= DeleteOk, 15, JUSTAGE
sJusDeleteOK	= DeleteOk,1,JUSTAGE

;*****  L a n g u a g e - O C X  **********************
sCancelLanguage    	= Cancel,0,LANGUAGE
sOKLanguage		= OK,1,LANGUAGE

;*****  L o g V i e w - O C X  ****************************************
sLogBookClose    	= Cancel, 0, LOGVIEW
sLogBookOK		= OK, 1, LOGVIEW
sLogBookPageDown    	= PageDown, 11, LOGVIEW
sLogBookPageUp    	= PageUp, 12,LOGVIEW
sLogBookRefresh		= Refresh, 13, LOGVIEW
sLogBookTab    		= TAB+, 14, LOGVIEW
sLogBookSetFilter	= SetFilter, 15, LOGVIEW
sLogBookMarkItem	= MarkItem, 16, LOGVIEW
sLogBookExportLogs	= Export, 1020, LOGVIEW

 
;*****  M e l d u n g - O C X  ****************************************
QUIT      		= MeldAck,10, MELDUNG
QUIT_ALL  		= MeldAckAll,11, MELDUNG
JA        		= Yes,20, MELDUNG, 0
NEIN      		= No,20, MELDUNG, 1
SIMULIERE 		= MeldSimu,21, MELDUNG

;*****  M o u s e C o n f i g - O C X  *********************************
sPlus_MouseConfig	= +,11,MOUSECONFIG
sMinus_MouseConfig	= -,12,MOUSECONFIG
sClose_MouseConfig	= Close,0,MOUSECONFIG
s6D_MouseConfig		= 6D,21,MOUSECONFIG
sXYZ_MouseConfig	= XYZ,22,MOUSECONFIG
sABC_MouseConfig	= ABC,23,MOUSECONFIG
sDom_MouseConfig	= Dominant,24,MOUSECONFIG
sNoDom_MouseConfig	= NoDom,25,MOUSECONFIG

;*****  N o t i c e - O C X  ******************************************* 
CLOSE_NOTICE 	= Close, 0, NOTICE
EDIT_NOTICE 	= Edit, 11, NOTICE
OK_NOTICE 	= OK, 12, NOTICE
CANCEL_NOTICE	= Cancel, 13, NOTICE

;*****  O n l i n e H e l p - O C X  **************************** 
ChangeWnd            = ChngWnd, 20, ONLINEHELP
ChmIndex             = Index, 14, ONLINEHELP
ChmContent           = Contents, 15, ONLINEHELP
sClose_OHelp	     = Close,60,RAHMEN

;*****  R o b N a m e - O C X  ***************************************** 
CLOSE_ROBNAME    	= Close, 0, ROBNAME
AENDERN_ROBNAME		= Change, 1, ROBNAME

;*****  S t a c k L o g - O C X  ************************************** 
CLOSE_STACKLOG    	= Close, 0, STACKLOG
REFRESH_STACKLOG 	= Refresh, 11, STACKLOG
DETAIL_STACKLOG		= Details, 12, STACKLOG
TAB_STACKLOG		= Tab, 16, STACKLOG

;***** S y s t e m D i s p l a y - O C X  ******************************************* 
sCloseSystemDisplay 	= Close, 0,SYSTEMDISPLAY
sRefreshSystemDisplay 	= Refresh, 14,SYSTEMDISPLAY
sJumpToError 		= JumpErr, 21,SYSTEMDISPLAY
sJumpToStack 		= JumpErr, 22,SYSTEMDISPLAY

;***** T e c h n o l o g y - O C X : Technology.ocx **********************
sCancelTechnology    	= Cancel,0,TECHNOLOGY
sOKTechnology		= OK,1,TECHNOLOGY
sMarkTechnology		= MarkItem,20,TECHNOLOGY

;*****  T i m e r - O C X  *********************************************
CLOSE_TIMER   	= Close, 0, TIMER
EDITN_TIMER 	= EditN, 11, TIMER
EDITV_TIMER 	= EditV, 12, TIMER
TOGGLE_TIMER 	= Toggle, 15, TIMER
CANCEL_TIMER 	= Cancel, 14, TIMER
OK_TIMER 	= OK, 13, TIMER

;*****  T o o l - O C X  ********************************************** 
CLOSE_TOOL 	  	= Close, 0, TOOL
TOOLOK_TOOL	    	= ToolToolOk, 1, TOOL
DATAOK_TOOL   		= ToolDataOk, 1, TOOL
BASEOK_TOOL   		= ToolBaseOk, 1, TOOL
PKTOK_TOOL   		= ToolPointOk, 1, TOOL
SAVE_TOOL  		= ToolSave, 1, TOOL
ABC2PKT_TOOL		= ToolABC2P, 20, TOOL
ABCWORLD_TOOL		= ToolABCWorld, 21, TOOL
TOOLLOAD_TOOL		= ToolLoad, 60, TOOL
DEFAULTLOAD_TOOL	= ToolDefLoad, 61, TOOL
EXBASEOK_TOOL   	= ToolExBaseOk, 1, TOOL
OFFSET_TOOL   		= ToolOffset, 81, TOOL
OK_TOOL   		= ToolOk, 1, TOOL
BACK_TOOL		= Back,1,TOOL
REPEATMEASURE_TOOL	= RepeatMeasure, 1, TOOL
SHOWTOOLERR_TOOL	= ShowPoints, 110, TOOL
SHOWBASEERR_TOOL	= ShowPoints, 111, TOOL
SHOWPLANEERR_TOOL	= ShowPoints, 112, TOOL
TEACHLASTPOINT_BASE3P	= TeachLastPoint, 42, TOOL
SHOWPOINTS_BASE3P	= ShowPoints, 43, TOOL
TEACHLASTPOINT_TOOLXYZ4P= TeachLastPoint, 12, TOOL
SHOWPOINTS_TOOLXYZ4P	= ShowPoints, 13, TOOL
TEACHLASTPOINT_TOOLABC2P= TeachLastPoint, 22, TOOL
SHOWPOINTS_TOOLABC2P	= ShowPoints, 23, TOOL
TEACHLASTPOINT_TOOLEXT	= TeachLastPoint, 32, TOOL
SHOWPOINTS_TOOLEXT	= ShowPoints, 33, TOOL
TEACHLASTPOINT_BASEIND	= TeachLastPoint, 44, TOOL
SHOWPOINTS_BASEIND	= ShowPoints, 45, TOOL
TEACHLASTPOINT_EXROOT	= TeachLastPoint, 83, TOOL
SHOWPOINTS_EXROOT	= ShowPoints, 84, TOOL
TEACHLASTPOINT_EXOFF	= TeachLastPoint, 85, TOOL
SHOWPOINTS_EXOFF	= ShowPoints, 86, TOOL
SHOWPOINTS_TOOLREF	= ShowPoints, 14, TOOL
SHOWPOINTS_TOOLABCW	= ShowPoints, 24, TOOL
SHOWPOINTS_BASEEXT	= ShowPoints, 34, TOOL
SHOWPOINTS_EXOFFEXT	= ShowPoints, 87, TOOL
DEFAULTBOUNDS_TOOL	= DefaultBounds, 121, TOOL
CHANGENAME_TOOL		= Edit, 103, TOOL
TOOLOK			= OK, 1,TOOL
CANCEL_TOOL		= Cancel, 0, TOOL
AXISOK_TOOL		= ToolAxisOk,1,TOOL
MOVETOPKT_TOOLXYZ4P 	= MoveToPoint, 15, TOOL
SETIPOTOTCP		= ext Werkz,141,TOOL
SETIPOTOBASE		= Werkz,142,TOOL

;***** T R A C E - O C X **********************************************
COLORBLUE 		= TraceBlue,11,TRACE
COLORGREEN 		= TraceGreen,12,TRACE
COLORWHITE 		= TraceWhite,13,TRACE
COLORRED 		= TraceRed,14,TRACE
SKL2_TRACE		= TraceNextSKB,15,TRACE
COLORINFO 		= TraceColorInfo,16,TRACE
COLORMAGENTA 		= TraceMagenta,18,TRACE
COLORBROWN		= TraceBrown,19,TRACE
COLORYELLOW 		= TraceYellow,20,TRACE
COLORCYAN 		= TraceCyan,21,TRACE
SKL3_TRACE 		= TraceNextSKB,22,TRACE
ZOOM_TRACE		= TraceZoom,25,TRACE
UNZOOM_TRACE		= TraceUnzoom,26,TRACE
CHANNEL_TRACE		= TraceChannel,27,TRACE
PRINT_TRACE		= TracePrint,29,TRACE
SKL1_TRACE		= TraceNextSKB,30,TRACE
OK_TRACE		= Ok,32,TRACE
SECONDFILE_TRACE	= TraceFile 2,33,TRACE
SELECT_TRACE		= TraceSelect,60,TRACE
START_TRACE		= TraceStart,61,TRACE
TRIGGER_TRACE		= TraceTrigger,62,TRACE
STOP_TRACE		= TraceStop,63,TRACE
RMS_TRACE		= TraceRMS,38,TRACE
VCURSOR1_TRACE		= TraceVCursor1,28,TRACE
VCURSOR2_TRACE		= TraceVCursor2,35,TRACE
HCURSOR1_TRACE		= TraceHCursor1,36,TRACE
HCURSOR2_TRACE		= TraceHCursor2,37,TRACE
FILTER_TRACE		= TraceFilter,39,TRACE
FORWARD_TRACE		= TraceForward,40,TRACE
SHOW_TRACE		= TraceShow,42,TRACE
SAVE_TRACE_SHOW		= TraceSave,43,TRACE
CLOSE_TRACE		= Cancel,0,TRACE
SAVE_TRACE_CONFIG   	= TraceSave,60,TRACE
DSE_TRACE    		= TraceDSE,64,TRACE
LINSEL_TRACE 		= TraceLinSel,65,TRACE
LINCLR_TRACE 		= TraceLinClr,66,TRACE
ALLCLR_TRACE 		= TraceAllClr,67,TRACE
MAIN_TRACE   		= TraceMain,68,TRACE
IOCONF_TRACE 		= TraceIOConf,69,TRACE

;*****  U s e r M o d e - O C X  **************************************
CLOSE_UMODE   	= Close,0,USERMODE
OK_UMODE      	= OK,1,USERMODE
USER_UMODE    	= UserModeUser,20,USERMODE,10
EXPERT_UMODE  	= UserModeExpert,20,USERMODE,20

;*****  V a r K o r - O C X  ******************************************* 
CLOSE_VARKOR 	= Close, 0,VARKOR
NAME     	= VarKorName, 10, VARKOR
NEUWERT   	= VarKorNewVal, 11, VARKOR
DATAPATH     	= VarKorDataPath, 15, VARKOR

;*****  V e r s i o n - O C X  **************************************** 
CLOSE_VERSION   	= Close, 0, VERSION
TAB_VERSION 		= Tab, 20, VERSION
SAVE_MOD_VERSION	= Save, 30, VERSION
EXPORT_VERSION		= Export, 40, VERSION 

;*****  W o r k S p a c e M o n i t o r  - O C X  *************************************** 
CLOSE_WORKSPACEMONITOR   	= Close, 0, WORKSPACEMONITOR
CARTESISCH_WORKSPACEMONITOR	= RobPosCart, 10, WORKSPACEMONITOR
SIGNAL_WORKSPACEMONITOR    	= Signal,  11, WORKSPACEMONITOR
ACHS_WORKSPACEMONITOR    	= RobPosAxis,  20, WORKSPACEMONITOR
CHANGE_WORKSPACEMONITOR    	= Change,  21, WORKSPACEMONITOR

;*****  X E D I T O R :   XEdit - O C X  *************************************  
sCmdModify	= EditModify,104,XEDIT
sLastCmd	= EditLastCmd,2011,INLINEFORM,LASTILF;
sCmdOKInsert	= EditOk, 2000, XEDIT
sCmdCancel	= EditCancel, 2001,XEDIT
sSatzAnwahl	= BOFLineSelect,200,XEDIT
sSPSFoldOpen	= SPSfoldopen,1003, XEDIT
sSPSFoldClose	= SPSfoldclose, 1010,XEDIT
sTouchUp	= TPVWBaseTouch, 2500, XEDIT,0
sTouchUpHP	= TPVWBaseTouchHP, 2500, XEDIT,1
sTouchUpZP	= TPVWBaseTouchZP, 2500, XEDIT,2
MOTION_INSERT  	= TPStdBaseMotion,2011,INLINEFORM,KUKATPVW;MOVE
LINCIRC_CHANGE 	= TPBaseLin,2100,TECHPACK,KUKATPVW;30;LIN 		
CIRCPTP_CHANGE 	= TPBaseCirc,2100 ,TECHPACK,KUKATPVW;30;CIR
PTPLIN_CHANGE  	= TPBasePTP,2100 ,TECHPACK,KUKATPVW;30;PTP
CLOSE_FIND	= CloseSearch, 3001, XEDIT
NEXT_FIND	= EditSearch, 3002, XEDIT
NEXT_REPLACE	= EditReplaceNext, 4002, XEDIT
ALL_REPLACE	= EditReplaceAll, 4003, XEDIT
CLOSE_REPLACE	= CloseReplace, 105, RAHMEN




;************************************************************************
;**************  T e c h P a c k t e  ***********************************
;************************************************************************

;************* >>> Autodisplay ILF <<< ********************************* 
SPS_CYCUP	= SPScycup, 2011, INLINEFORM, KUKATPVW;VW_SPS;CYCUP
SPS_MAKRO	= SPSmakro, 2011, INLINEFORM, KUKATPVW;VW_SPS;MAKRO 	   
SPS_UP		= SPSup, 2011, INLINEFORM, KUKATPVW;VW_SPS;UP 
SPS_ZASG	= SPSzasg, 2011, INLINEFORM, KUKATPVW;VW_SPS;ZASG 
SPS_SERVO   	= SPSServo, 2011, INLINEFORM, KUKATPVW;VW_SPS;SERVOGUN

SPS_BOASG	= SPSboasg, 2011, INLINEFORM, KUKATPVW;VW_SPS;BOASG 
SPS_ARIASG	= SPSariasg, 2011, INLINEFORM, KUKATPVW;VW_SPS;ARIASG 
SPS_TASG	= SPStasg, 2011, INLINEFORM, KUKATPVW;VW_SPS;TASG 
SPS_TSTOP	= SPStstop, 2011, INLINEFORM, KUKATPVW;VW_SPS;TSTOP 
SPS_BOCMP	= SPSbocmp, 2011, INLINEFORM, KUKATPVW;VW_SPS;BOCMP 
SPS_PULS	= SPSpuls, 2011, INLINEFORM, KUKATPVW;VW_SPS;PULS

SPS_FB		= SPSfb, 2011, INLINEFORM, KUKATPVW;VW_SPS;FB
SPS_WBOASG	= SPSwboasg, 2011, INLINEFORM, KUKATPVW;VW_SPS;WBOASG 
SPS_WTASG	= SPSwtasg, 2011, INLINEFORM, KUKATPVW;VW_SPS;WTASG 
SPS_VERR	= SPSverr, 2011, INLINEFORM, KUKATPVW;VW_SPS;VERR
SPS_FBPSPS	= SPSfbpsps, 2011, INLINEFORM, KUKATPVW;VW_SPS;FBPSPS
SPS_IBG		= SPSibg, 2011, INLINEFORM, KUKATPVW;VW_SPS;IBG

SPS_ANAKONST	= SPSanakonst, 2011, INLINEFORM, KUKATPVW;VW_SPS;ANAKONST
SPS_ANAVPROP	= SPSanavprop, 2011, INLINEFORM, KUKATPVW;VW_SPS;ANAVPROP
SPS_ANAKST_P	= SPSanakstp, 2011, INLINEFORM, KUKATPVW;VW_SPS;ANAKST_P
SPS_PENDELN	= SPSpend, 2011, INLINEFORM, KUKATPVW;VW_SPS;WEAV
SPS_BSBO	= SPSbsbo, 2011, INLINEFORM, KUKATPVW;VW_SPS;BSBO
SPS_BSARI	= SPSbsari, 2011, INLINEFORM, KUKATPVW;VW_SPS;BSARI 

;********** >>> Setzen einer SKL <<< ***************************
SPS_DESELParentAnalogBahnschaltfkt	= SPSanabs, 40, RAHMEN, KUKATPVW;SKL30
SPS_DESELParentWarteFB	      		= SPSwartefb, 40, RAHMEN, KUKATPVW;SKL31
SPS_DESELParentSPSAnweisung		= SPSquestion, 40, RAHMEN, KUKATPVW;SKL32
SPS_DESELParentWorteUpMakro		= SPSmakupz, 40, RAHMEN, KUKATPVW;SKL33
SPS_DESELParentBackward			= SPSbackward, 40, RAHMEN, XEDIT;SKB_DESELECT_PARENT

SPS_DESELParentAnalogBahnschaltfkt_M	= SPSanabs, 40, RAHMEN, KUKATPVW;SKL34
SPS_DESELParentWarteFB_M	      	= SPSwartefb, 40, RAHMEN, KUKATPVW;SKL35
SPS_DESELParentSPSAnweisung_M		= SPSquestion, 40, RAHMEN, KUKATPVW;SKL36
SPS_DESELParentWorteUpMakro_M		= SPSmakupz, 40, RAHMEN, KUKATPVW;SKL37
SPS_DESELParentBackward_M		= SPSbackward, 40, RAHMEN, XEDIT;SKB_DESELECT_PARENT_M

SPS_STOPParentAnalogBahnschaltfkt	= SPSanabs, 40, RAHMEN, KUKATPVW;SKL20
SPS_STOPParentWarteFB	            	= SPSwartefb, 40, RAHMEN, KUKATPVW;SKL21
SPS_STOPParentSPSAnweisung		= SPSquestion, 40, RAHMEN, KUKATPVW;SKL22
SPS_STOPParentWorteUpMakro		= SPSmakupz, 40, RAHMEN, KUKATPVW;SKL23
SPS_STOPParentBackward			= SPSbackward, 40, RAHMEN, XEDIT;SKB_STOP_PARENT

SPS_STOPParentAnalogBahnschaltfkt_M	= SPSanabs, 40, RAHMEN,  KUKATPVW;SKL24
SPS_STOPParentWarteFB_M	            	= SPSwartefb, 40, RAHMEN,  KUKATPVW;SKL25
SPS_STOPParentSPSAnweisung_M		= SPSquestion, 40, RAHMEN,  KUKATPVW;SKL26
SPS_STOPParentWorteUpMakro_M		= SPSmakupz, 40, RAHMEN,  KUKATPVW;SKL27
SPS_STOPParentBackward_M		= SPSbackward, 40, RAHMEN, XEDIT;SKB_STOP_PARENT_M

SPS_FULLParentAnalogBahnschaltfkt	= SPSanabs, 40, RAHMEN, KUKATPVW;SKL40
SPS_FULLParentWarteFB	            	= SPSwartefb, 40, RAHMEN, KUKATPVW;SKL41
SPS_FULLParentSPSAnweisung		= SPSquestion, 40, RAHMEN, KUKATPVW;SKL42
SPS_FULLParentWorteUpMakro		= SPSmakupz, 40, RAHMEN, KUKATPVW;SKL43
SPS_FULLParentBackward			= SPSbackward, 40, RAHMEN, XEDIT;SKB_FULL_PARENT

SPS_FULLParentAnalogBahnschaltfkt_M	= SPSanabs,40, RAHMEN,  KUKATPVW;SKL44
SPS_FULLParentWarteFB_M	            	= SPSwartefb,40, RAHMEN,  KUKATPVW;SKL45
SPS_FULLParentSPSAnweisung_M		= SPSquestion, 40, RAHMEN,  KUKATPVW;SKL46
SPS_FULLParentWorteUpMakro_M		= SPSmakupz, 40, RAHMEN,  KUKATPVW;SKL47
SPS_FULLParentBackward_M		= SPSbackward, 40, RAHMEN, XEDIT;SKB_FULL_PARENT_M

;*********** >>>  von TP's eigendefinierte SKL <<< ***********************
; boolean assign operator
SPS50_1		= SPSopA, 2100, TECHPACK,KUKATPVW;3031;1
SPS50_2		= SPSopM, 2100, TECHPACK,KUKATPVW;3031;2
SPS50_3		= SPSopF, 2100, TECHPACK,KUKATPVW;3031;3
SPS50_6		= SPSnewop, 2100, TECHPACK, KUKATPVW;3001;1 

; boolean condition operator
SPS51_1		= SPSopEIN, 2100, TECHPACK ,KUKATPVW;3031;2
SPS51_2		= SPSopAUS, 2100, TECHPACK,KUKATPVW;3031;3
SPS51_3		= SPSopE, 2100, TECHPACK,KUKATPVW;3031;4
SPS51_4		= SPSopM, 2100, TECHPACK,KUKATPVW;3031;6
SPS51_5		= SPSopF, 2100, TECHPACK,KUKATPVW;3031;7

; boolean negotiation
SPS52_1		= SPSunderline, 2100, TECHPACK,KUKATPVW;3031;1 
SPS52_2		= SPSexclamation, 2100, TECHPACK,KUKATPVW;3031;2
SPS52_4		= , 2100, TECHPACK
SPS52_5		= SPSdeleteop, 2100, TECHPACK, KUKATPVW;3002;1
SPS52_6		= SPSnewop, 2100, TECHPACK, KUKATPVW;3001;1 

; boolean operant
SPS53_1		= SPSopEIN, 2100, TECHPACK ,KUKATPVW;3031;1
SPS53_2		= SPSopAUS, 2100, TECHPACK,KUKATPVW;3031;2
SPS53_3		= SPSopE, 2100, TECHPACK,KUKATPVW;3031;3
SPS53_4		= SPSopA, 2100, TECHPACK,KUKATPVW;3031;4
SPS53_5		= SPSdeleteop, 2100, TECHPACK, KUKATPVW;3002;1
SPS53_6		= SPSnewop, 2100, TECHPACK, KUKATPVW;3001;1 

; boolean operator
SPS54_1		= SPSplus, 2100, TECHPACK ,KUKATPVW;3031;1
SPS54_2		= SPSand, 2100, TECHPACK,KUKATPVW;3031;2
SPS54_5		= SPSdeleteop, 2100, TECHPACK, KUKATPVW;3002;1
SPS54_6		= SPSnewop, 2100, TECHPACK, KUKATPVW;3001;1 

; arithmetic assign operant
SPS55_1		= SPSi, 2100, TECHPACK ,KUKATPVW;3031;1
SPS55_2		= SPSbin, 2100, TECHPACK,KUKATPVW;3031;2
SPS55_6		= SPSnewop, 2100, TECHPACK, KUKATPVW;3021;1 

; arithmetic operant
SPS56_1		= SPSnum, 2100, TECHPACK,KUKATPVW;3031;1
SPS56_2		= SPSi, 2100, TECHPACK,KUKATPVW;3031;2
SPS56_3		= SPSbin, 2100, TECHPACK,KUKATPVW;3031;3
SPS56_4		= SPSt, 2100, TECHPACK,KUKATPVW;3031;4
SPS56_5		= SPSdeleteop, 2100, TECHPACK, KUKATPVW;3022;1
SPS56_6		= SPSnewop, 2100, TECHPACK, KUKATPVW;3021;1 

; arithmetic operator
SPS57_1		= SPSplus, 2100, TECHPACK,KUKATPVW;3031;1
SPS57_2		= SPSminus, 2100, TECHPACK,KUKATPVW;3031;2
SPS57_3		= SPSmultiply, 2100, TECHPACK,KUKATPVW;3031;3
SPS57_4		= SPSdivide, 2100, TECHPACK,KUKATPVW;3031;4
SPS57_5		= SPSdeleteop, 2100, TECHPACK, KUKATPVW;3022;1
SPS57_6		= SPSnewop, 2100, TECHPACK, KUKATPVW;3021;1 

; compare operator
SPS58_1		= SPSmore, 2100, TECHPACK,KUKATPVW;3031;1
SPS58_2		= SPSless, 2100, TECHPACK,KUKATPVW;3031;2
SPS58_3		= SPSequal, 2100, TECHPACK,KUKATPVW;3031;3
SPS58_4		= SPSexclamation, 2100, TECHPACK,KUKATPVW;3031;4

; arithmetic assign operant for BS
SPS59_1		= SPSbin, 2100, TECHPACK,KUKATPVW;3031;1
SPS59_2		= SPSana, 2100, TECHPACK,KUKATPVW;3031;2
SPS59_3		= SPSana_vprop, 2100, TECHPACK,KUKATPVW;3031;3
SPS59_4		= SPSana_offs, 2100, TECHPACK,KUKATPVW;3031;4

; Zange type
SPS60_1		= SPSopAUF, 2100, TECHPACK,KUKATPVW;3031;1
SPS60_2		= SPSopZU, 2100, TECHPACK,KUKATPVW;3031;2

; Warte type
SPS61_1		= SPSonl, 2100, TECHPACK,KUKATPVW;3031;1 
SPS61_2		= SPSbis, 2100, TECHPACK,KUKATPVW;3031;2
SPS61_6		= SPSnewop, 2100, TECHPACK, KUKATPVW;3001;1 

;single ari-Operant
SPS64_1		= SPSnum, 2100, TECHPACK,KUKATPVW;3031;1
SPS64_2		= SPSi, 2100, TECHPACK,KUKATPVW;3031;2
SPS64_3		= SPSbin, 2100, TECHPACK,KUKATPVW;3031;3
SPS64_4		= SPSt, 2100, TECHPACK,KUKATPVW;3031;4
SPS64_5		= SPSana, 2100, TECHPACK,KUKATPVW;3031;5

;singele bool-Operant 
SPS65_1		= SPSopEIN, 2100, TECHPACK ,KUKATPVW;3031;1
SPS65_2		= SPSopAUS, 2100, TECHPACK,KUKATPVW;3031;2
SPS65_3		= SPSopE, 2100, TECHPACK,KUKATPVW;3031;3
SPS65_4		= SPSopA, 2100, TECHPACK,KUKATPVW;3031;4
SPS65_5		= SPSopM, 2100, TECHPACK,KUKATPVW;3031;5
SPS65_6		= SPSopF, 2100, TECHPACK,KUKATPVW;3031;6

SPS66_1		= SPSunderline, 2100, TECHPACK,KUKATPVW;3031;1 
SPS66_2		= SPSexclamation, 2100, TECHPACK,KUKATPVW;3031;2
 
SPS67_1		= SPSunderline, 2100, TECHPACK,KUKATPVW;3031;1 
SPS67_2		= SPSbraketOpen, 2100, TECHPACK,KUKATPVW;3031;2

SPS68_1		= SPSunderline, 2100, TECHPACK,KUKATPVW;3031;1 
SPS68_2		= SPSbraketClose, 2100, TECHPACK,KUKATPVW;3031;2

; Last_Dist type in BS-ILF
SPS69_1		= SPSLastDist, 2100, TECHPACK,KUKATPVW;3031;1 

; EIN/AUS - type
SPS70_1		= SPSopEIN, 2100, TECHPACK ,KUKATPVW;3031;1
SPS70_2		= SPSopAUS, 2100, TECHPACK,KUKATPVW;3031;2

; Delay - type
SPS71_1		= SPSDelay, 2100, TECHPACK ,KUKATPVW;3031;0

;IBGN type
SPS72_1		= IBGN Anfg, 2100, TECHPACK ,KUKATPVW;3031;1
SPS72_2		= IBGN Ende, 2100, TECHPACK ,KUKATPVW;3031;2


;servoPrognum - type
SPS80_1		= SPSnum, 2100, TECHPACK,KUKATPVW;3031;1
SPS80_2		= SPSbin, 2100, TECHPACK,KUKATPVW;3031;2




;***********************************************************************************
;****************** S o f t K e y - L e i s t e n  *********************************
;***********************************************************************************

[#ANALOGIO]
AIOOutputs 		= TAB_ANALOGIO, , , , ,EDIT_ANALOGIO,CLOSE_ANALOGIO
AIOInputs 		= TAB_ANALOGIO, , , , , ,CLOSE_ANALOGIO
AIOEdit			= , , , , ,OK_ANALOGIO,CANCEL_ANALOGIO
AIOEmpty		= , , , , , ,

[#ANALYSE]
ANALYSEMerkerTeil	= SIMU_ANALYSE, , ,MERKERON_ANALYSE, ,MIN_ANALYSE,CLOSE_ANALYSE
ANALYSEMerkerMin	= SIMU_ANALYSE, , ,MERKERON_ANALYSE, ,PART_ANALYSE,CLOSE_ANALYSE
ANALYSENomerkerVoll	= SIMU_ANALYSE, , ,MERKEROFF_ANALYSE,PART_ANALYSE,MIN_ANALYSE,CLOSE_ANALYSE
ANALYSENomerkerTeil	= SIMU_ANALYSE, , ,MERKEROFF_ANALYSE, ,MIN_ANALYSE,CLOSE_ANALYSE
ANALYSENomerkerMin	= SIMU_ANALYSE, , ,MERKEROFF_ANALYSE, ,PART_ANALYSE,CLOSE_ANALYSE
ANALYSESchliessenSimu	= SIMU_ANALYSE, , , , , ,CLOSE_ANALYSE
ANALYSESchliessen	= , , , , , ,CLOSE_ANALYSE

[#AUTOEX]
ShowInputExpand 	= skAutoExTabPlus,skAutoExTabMinus, , ,skAutoExExpand,skAutoExShowOutput,skAutoExClose
ShowInputExpandNoTab 	= , , , ,skAutoExExpand,skAutoExShowOutput,skAutoExClose
ShowOutputExpand 	= skAutoExTabPlus,skAutoExTabMinus, , ,skAutoExExpand,skAutoExShowInput,skAutoExClose
ShowOutputExpandNoTab 	= , , , ,skAutoExExpand,skAutoExShowInput,skAutoExClose
ShowInputCollapse 	= skAutoExTabPlus,skAutoExTabMinus, , ,skAutoExCollapse,skAutoExShowOutput,skAutoExClose
ShowInputCollapseNoTab 	= , , , ,skAutoExCollapse,skAutoExShowOutput,skAutoExClose
ShowOutputCollapse 	= skAutoExTabPlus,skAutoExTabMinus, , ,skAutoExCollapse,skAutoExShowInput,skAutoExClose
ShowOutputCollapseNoTab = , , , ,skAutoExCollapse,skAutoExShowInput,skAutoExClose
ConfigOutput 		= skAutoExTabPlus,skAutoExTabMinus, , ,skAutoExEdit,skAutoExConfigInput,skAutoExClose
ConfigOutputNoTab 	= , , , ,skAutoExEdit,skAutoExConfigInput,skAutoExClose
ConfigInput 		= skAutoExTabPlus,skAutoExTabMinus, , ,skAutoExEdit,skAutoExConfigOutput,skAutoExClose
ConfigInputNoTab 	=  , , , ,skAutoExEdit,skAutoExConfigOutput,skAutoExClose
Edit 			= , , , , , skAutoExOk, skAutoExEscape

[#BINOUT]
SKEMPTY 		= , , , , , ,
SKSHOW 			= , , , , , , CLOSE_BINOUT
SKCONFIG 		= , , , EDITS_BINOUT, EDITW_BINOUT, TOGGLEP_BINOUT, CLOSE_BINOUT
SKEDIT 			= , , , , , OK_BINOUT,CANCEL_BINOUT

[#CONFBACKWARD]
ConfBackWard 		= sCancelConfBackWard, , , ,sDefaultConfBackWard,sOKConfBackWard,sCloseConfBackWard

[#CONFIGMON]
Unknown = , , , , , ,
ShowStartSetInfo = skConfigMonTab,skConfigMonConfig,skConfigMonRefresh,skConfigMonStartSetInfo,skConfigMonEdit,skConfigMonSave,skConfigMonEscape
ShowStopSetInfo = skConfigMonTab,skConfigMonConfig,skConfigMonRefresh,skConfigMonStopSetInfo,skConfigMonEdit,skConfigMonSave,skConfigMonEscape
Edit = , , , , , skConfigMonOk, skConfigMonEscape
ConfigEdit = , ,skConfigMonNextDlgCtrl, ,skConfigMonOk,skConfigMonSave, skConfigMonEscape
ConfigInsertGroup = , ,skConfigMonNextDlgCtrl, , ,skConfigMonOk, skConfigMonEscape
Config = skConfigMonTab,skConfigMonShow,skConfigMonNextDlgCtrl,skConfigMonAdd,skConfigMonDelete,skConfigMonSave,skConfigMonEscape

[#COUNTER]
SKMAIN 			= , , , , EDITV_COUNTER,EDITN_COUNTER,CLOSE_COUNTER
SKEDIT 			= , , , , ,OK_COUNTER,CANCEL_COUNTER

[#DRIVERRESET]
Unknown = , , , , , ,
Reset = sNewDRV,sIosysDRV,sReconfigDRV,sInfoDRV,sUninstallDRV,sResetDRV ,sCloseDRV
Action = sNewDRV,sIosysDRV,sReconfigDRV,sInfoDRV,sJumpDRV,sOKDRV,sCloseDRV
Show =  , , , , ,sConfigDRV,sCloseDRV
New =  , , , ,sInstallDRV,sBackDRV,sCloseDRV
None =  , , , , , ,

[#FILEHANDLER]
sklFH_N			= sFH_New,sFH_Select,sFH_Duplicate,sFH_ArchivActSelection,sFH_Delete,sFH_OpenFileFolder
sklFH_E			= sFH_New,sFH_OpenErr,sFH_OpenFileFolder,sFH_OpenDat,sFH_Delete
sklFH_A			= sFH_RestoreActSelection,sFH_RestoreAll,sFH_OpenFileFolder,sFH_ArchivAll
sklFH_N_P		= sFH_New,sFM_CancelRobotLevel,sFH_Duplicate,sFH_ArchivActSelection,sFH_Delete,sFH_OpenFileFolder,sShowSelectedEditorBuffer
sklFH_E_P		= sFH_New,sFH_OpenErr,sFH_OpenFileFolder,sFH_OpenDat,sFH_Delete,sShowSelectedEditorBuffer
sklFH_A_P		= sFH_RestoreActSelection,sFM_CancelRobotLevel,sFH_OpenFileFolder,sFH_ArchivAll, ,sShowSelectedEditorBuffer
sklFH_N_E		= sFH_New,sFH_Select,sFH_Duplicate,sFH_ArchivActSelection,sFH_Delete, ,sShowActEditorBuffer
sklFH_E_E		= sFH_New,sFH_OpenErr,sFH_OpenFileFolder,sFH_OpenDat,sFH_Delete, ,sShowActEditorBuffer
sklFH_A_E		= sFH_RestoreActSelection,sFH_RestoreAll,sFH_OpenFileFolder,sFH_ArchivAll, ,sShowActEditorBuffer
sklFH_N_P_E		= sFH_New,sFM_CancelRobotLevel,sFH_Duplicate,sFH_ArchivActSelection,sFH_Delete,sShowSelectedEditorBuffer,sShowActEditorBuffer
sklFH_E_P_E		= sFH_New,sFH_OpenErr,sFH_OpenFileFolder,sFH_OpenDat,sFH_Delete,sShowSelectedEditorBuffer,sShowActEditorBuffer
sklFH_A_P_E		= sFH_RestoreActSelection,sFM_CancelRobotLevel,sFH_OpenFileFolder,sFH_ArchivAll, ,sShowSelectedEditorBuffer,sShowActEditorBuffer
sklFH_N_EX		= , , sFH_OpenFileFolder,sFH_ArchivAll
sklFH_E_EX		= , sFH_OpenErr, sFH_OpenFileFolder,sFH_ArchivAll
sklFH_A_EX		= , , sFH_OpenFileFolder,sFH_ArchivAll
sklFH_N_P_EX		= , , sFH_OpenFileFolder,sFH_ArchivAll, ,sShowSelectedEditorBuffer
sklFH_E_P_EX		= , , sFH_OpenFileFolder,sFH_ArchivAll, ,sShowSelectedEditorBuffer
sklFH_A_P_EX		= , , sFH_OpenFileFolder,sFH_ArchivAll, ,sShowSelectedEditorBuffer
sklFH_N_EX_E		= , , sFH_OpenFileFolder,sFH_ArchivAll, , , sShowActEditorBuffer
sklFH_E_EX_E		= , , sFH_OpenFileFolder,sFH_ArchivAll, , , sShowActEditorBuffer
sklFH_A_EX_E		= , , sFH_OpenFileFolder,sFH_ArchivAll, , , sShowActEditorBuffer
sklFH_N_P_EX_E		= , , sFH_OpenFileFolder,sFH_ArchivAll, ,sShowSelectedEditorBuffer,sShowActEditorBuffer
sklFH_E_P_EX_E		= , , sFH_OpenFileFolder,sFH_ArchivAll, ,sShowSelectedEditorBuffer,sShowActEditorBuffer
sklFH_A_P_EX_E		= , , sFH_OpenFileFolder,sFH_ArchivAll, ,sShowSelectedEditorBuffer,sShowActEditorBuffer
sklFH_EMPTY 		= , , , , , ,
sklFH_EMPTY_P 		= , , , , , ,sShowSelectedEditorBuffer
sklFH_EMPTY_E 		= , , , , , ,sShowActEditorBuffer
sklFH_EMPTY_P_E 	= , , , , , sShowSelectedEditorBuffer,sShowActEditorBuffer

[#FLAG]
SKEDIT 			= , , , , ,OK_FLAG,CANCEL_FLAG
SKMAIN 			= , , , ,TOGGLE_FLAG,EDIT_FLAG,CLOSE_FLAG

[#GREIFER]
SKEMPTY 	= , , , ,,,
SKSHOW 		= , , , ,NEXT_GREIFER,PREV_GREIFER,CLOSE_GREIFER
SKCONFIG 	= , , , NEXT_GREIFER,PREV_GREIFER,CHANGE_GREIFER,CLOSE_GREIFER

[#GRIPPER]
SKEMPTY		= , , , , , ,
SKSHOW 		= , , , , PREV_GRIPPER, NEXT_GRIPPER, CLOSE_GRIPPER
SKCONFIG 	= , , ,  PREV_GRIPPER, NEXT_GRIPPER, CHANGE_GRIPPER,CLOSE_GRIPPER


[#INTERRUPT]
INTERRUPT_R1		= , , , ,IRR1_INTERRUPT,REFRESH_INTERRUPT,CLOSE_INTERRUPT
INTERRUPT_STEU		= , , , ,IRSTEU_INTERRUPT,REFRESH_INTERRUPT,CLOSE_INTERRUPT

[#IO]
OUTPUT			= , , ,EDIT_IO, ,OUTPUT_IO,CLOSE_IO
CHANGE			= , , ,EDIT_IO,CHANGE_IO,INPUT_IO,CLOSE_IO
INPUT			=, , , , ,INPUT_IO,CLOSE_IO
CHANGENAME		=, , , , ,IOOK,CANCEL_IO

[#ISTWERTE]
ISTWERTE		= , , ,KART_ISTWERTE,AXIS_ISTWERTE,INC_ISTWERTE,CLOSE_ISTWERTE

[#JUSTAGE]
Unknown			= , , , , , ,
Justage			= , , , , ,sJustageOK,sCloseJustage
JustageNone		= , , , , , ,sCloseJustage
Dejustage		= , , , , ,sDejustageOK,sCloseJustage
JusTeach		= sDeleteJustage, , , , ,sJusLearnOK,sCloseJustage
JusCheckLoad		= , , , , ,sJusCheckOK,sCloseJustage
JusCheckNoLoad		= , , , , ,sJusCheckOK,sCloseJustage
JusTool			= , , , , ,sJusOKTool,sCloseJustage
JusData			= , , , , ,sDataOKJustage,sCloseJustage
JusDataOK		= , , , , ,sJusOKSave,sCloseJustage
JusRecalcInfo		= , , , , ,sJusOK,sCloseJustage
JusTeachData		= , , , , ,sJusOK,sCloseJustage
JusTeachDelete		= sLearnJustage, , , , ,sJusDeleteOK,sCloseJustage
JusNoTeachDelete	= sLearnJustage, , , , , ,sCloseJustage
JusNoTeach		= sDeleteJustage, , , , , ,sCloseJustage

[#KUKATPVW]
SKL1			= sCmdCancel, , ,LINCIRC_CHANGE, ,sTouchUp,sCmdOKInsert      
SKL2			= sCmdCancel, , ,CIRCPTP_CHANGE, ,sTouchUp,sCmdOKInsert      
SKL3			= sCmdCancel, , ,PTPLIN_CHANGE,sTouchUpHP,sTouchUpZP,sCmdOKInsert      
SKL4			= sCmdCancel, , , , ,sTouchUp,sCmdOKInsert      
SKL5			= , , , , , ,
SKL6			= , , , , , ,
SKL7			= , , , , , ,
SKL8			= sCmdCancel, , , , , ,sCmdOKInsert     
SKL9			= , , , , , ,
SKL10			= , , , , , ,
SKL11			= sCmdCancel, , , , ,sTouchUp,sCmdOKInsert      
SKL12			= sCmdCancel, , , , ,sTouchUp,sCmdOKInsert      
SKL13			= sCmdCancel, , , ,sTouchUpHP,sTouchUpZP,sCmdOKInsert      
SKL14			= sCmdCancel, , , , ,sTouchUp,sCmdOKInsert     
SKL15			= , , , , , ,
SKL16			= , , , , , ,
SKL17			= , , , , , ,
SKL18			= sCmdCancel, , , , , ,sCmdOKInsert     
SKL19			= , , , , , ,
SKL20			= SPS_STOPParentBackward,SPS_BSARI,SPS_BSBO,SPS_PENDELN,SPS_ANAKST_P,SPS_ANAVPROP,SPS_ANAKONST
SKL21			= SPS_STOPParentBackward,SPS_VERR,SPS_FBPSPS,SPS_IBG,SPS_WTASG,SPS_WBOASG,SPS_FB
SKL22			= SPS_STOPParentBackward,SPS_PULS,SPS_BOCMP,SPS_TSTOP,SPS_TASG,SPS_ARIASG,SPS_FULLParentAnalogBahnschaltfkt
SKL23   		= SPS_STOPParentBackward,SPS_CYCUP, ,SPS_SERVO,SPS_ZASG,SPS_UP,SPS_MAKRO
SKL24			= SPS_STOPParentBackward_M, , , , , ,SPS_ANAKONST
SKL25			= SPS_STOPParentBackward_M,,,SPS_IBG,SPS_WTASG,SPS_WBOASG
SKL26			= SPS_STOPParentBackward_M,SPS_PULS,SPS_BOCMP,SPS_TSTOP,SPS_TASG,SPS_ARIASG,SPS_ANAKONST
SKL27			= SPS_STOPParentBackward_M, , , ,SPS_ZASG,,SPS_MAKRO
SKL28			= , , , , , ,
SKL29			= , , , , , ,
SKL30			= SPS_DESELParentBackward,SPS_BSARI,SPS_BSBO,SPS_PENDELN,SPS_ANAKST_P,SPS_ANAVPROP,SPS_ANAKONST
SKL31			= SPS_DESELParentBackward,SPS_VERR,SPS_FBPSPS,SPS_IBG,SPS_WTASG,SPS_WBOASG,SPS_FB
SKL32			= SPS_DESELParentBackward,SPS_PULS,SPS_BOCMP,SPS_TSTOP,SPS_TASG,SPS_ARIASG,SPS_FULLParentAnalogBahnschaltfkt
SKL33   		= SPS_DESELParentBackward,SPS_CYCUP, ,SPS_SERVO,SPS_ZASG,SPS_UP,SPS_MAKRO
SKL34			= SPS_DESELParentBackward_M, , , , , ,SPS_ANAKONST
SKL35			= SPS_DESELParentBackward_M, , ,SPS_IBG,SPS_WTASG,SPS_WBOASG
SKL36			= SPS_DESELParentBackward_M,SPS_PULS,SPS_BOCMP,SPS_TSTOP,SPS_TASG,SPS_ARIASG,SPS_ANAKONST
SKL37			= SPS_DESELParentBackward_M, , , ,SPS_ZASG,,SPS_MAKROSKL38	= , , , , , ,
SKL38			= , , , , , ,
SKL39			= , , , , , ,
SKL40			= SPS_FULLParentBackward,SPS_BSARI,SPS_BSBO,SPS_PENDELN,SPS_ANAKST_P,SPS_ANAVPROP,SPS_ANAKONST
SKL41			= SPS_FULLParentBackward,SPS_VERR,SPS_FBPSPS,SPS_IBG,SPS_WTASG,SPS_WBOASG,SPS_FB
SKL42			= SPS_FULLParentBackward,SPS_PULS,SPS_BOCMP,SPS_TSTOP,SPS_TASG,SPS_ARIASG,SPS_FULLParentAnalogBahnschaltfkt
SKL43   		= SPS_FULLParentBackward,SPS_CYCUP, ,SPS_SERVO,SPS_ZASG,SPS_UP,SPS_MAKRO
SKL44			= SPS_FULLParentBackward_M, , , , , ,SPS_ANAKONST
SKL45			= SPS_FULLParentBackward_M, , ,SPS_IBG,SPS_WTASG,SPS_WBOASG
SKL46			= SPS_FULLParentBackward_M,SPS_PULS,SPS_BOCMP,SPS_TSTOP,SPS_TASG,SPS_ARIASG,SPS_ANAKONST
SKL47			= SPS_FULLParentBackward_M, , , ,SPS_ZASG, ,SPS_MAKRO
SKL48			= , , , , , ,
SKL49			= , , , , , ,
SKL50			= SPS50_1,SPS50_2,SPS50_3,SPS50_4,SPS50_5,SPS50_6,SPS50_7
SKL51			= SPS51_1,SPS51_2,SPS51_3,SPS51_4,SPS51_5,SPS51_6,SPS51_7
SKL52			= SPS52_1,SPS52_2,SPS52_3,SPS52_4,SPS52_5,SPS52_6,SPS52_7
SKL53			= SPS53_1,SPS53_2,SPS53_3,SPS53_4,SPS53_5,SPS53_6,SPS53_7
SKL54			= SPS54_1,SPS54_2,SPS54_3,SPS54_4,SPS54_5,SPS54_6,SPS54_7
SKL55			= SPS55_1,SPS55_2,SPS55_3,SPS55_4,SPS55_5,SPS55_6,SPS55_7
SKL56			= SPS56_1,SPS56_2,SPS56_3,SPS56_4,SPS56_5,SPS56_6,SPS56_7
SKL57			= SPS57_1,SPS57_2,SPS57_3,SPS57_4,SPS57_5,SPS57_6,SPS57_7
SKL58			= SPS58_1,SPS58_2,SPS58_3,SPS58_4,SPS58_5,SPS58_6,SPS58_7
SKL59			= SPS59_1,SPS59_2,SPS59_3,SPS59_4,SPS59_5,SPS59_6,SPS59_7
SKL60			= SPS60_1,SPS60_2,SPS60_3,SPS60_4,SPS60_5,SPS60_6,SPS60_7
SKL61			= SPS61_1,SPS61_2,SPS61_3,SPS61_4,SPS61_5,SPS61_6,SPS61_7
SKL62			= SPS62_1,SPS62_2,SPS62_3,SPS62_4,SPS62_5,SPS62_6,SPS62_7
SKL63			= SPS63_1,SPS63_2,SPS63_3,SPS63_4,SPS63_5,SPS63_6,SPS63_7
SKL64			= SPS64_1,SPS64_2,SPS64_3,SPS64_4,SPS64_5,SPS64_6,SPS64_7
SKL65			= SPS65_1,SPS65_2,SPS65_3,SPS65_4,SPS65_5,SPS65_6,SPS65_7
SKL66			= SPS66_1,SPS66_2,SPS66_3,SPS66_4,SPS66_5,SPS66_6,SPS66_7
SKL67			= SPS67_1,SPS67_2,SPS67_3,SPS67_4,SPS67_5,SPS67_6,SPS67_7
SKL68			= SPS68_1,SPS68_2,SPS68_3,SPS68_4,SPS68_5,SPS68_6,SPS68_7
SKL69			= SPS69_1,SPS69_2,SPS69_3,SPS69_4,SPS69_5,SPS69_6,SPS69_7
SKL70			= SPS70_1,SPS70_2,SPS70_3,SPS70_4,SPS70_5,SPS70_6,SPS70_7
SKL71			= SPS71_1,SPS71_2,SPS71_3,SPS71_4,SPS71_5,SPS71_6,SPS71_7
SKL72			= SPS72_1,SPS72_2,SPS72_3,SPS72_4,SPS72_5,SPS72_6,SPS72_7
SKL73			= SPS73_1,SPS73_2,SPS73_3,SPS73_4,SPS73_5,SPS73_6,SPS73_7
SKL74			= SPS74_1,SPS74_2,SPS74_3,SPS74_4,SPS74_5,SPS74_6,SPS74_7
SKL75			= SPS75_1,SPS75_2,SPS75_3,SPS75_4,SPS75_5,SPS75_6,SPS75_7
SKL76			= SPS76_1,SPS76_2,SPS76_3,SPS76_4,SPS76_5,SPS76_6,SPS76_7
SKL77			= SPS77_1,SPS77_2,SPS77_3,SPS77_4,SPS77_5,SPS77_6,SPS77_7
SKL78			= SPS78_1,SPS78_2,SPS78_3,SPS78_4,SPS78_5,SPS78_6,SPS78_7
SKL79			= SPS79_1,SPS79_2,SPS79_3,SPS79_4,SPS79_5,SPS79_6,SPS79_7
SKL80			= SPS80_1,SPS80_2

[#LANGUAGE]
Unknown 		= , , , , , ,
Language 		= , , , , ,sOKLanguage ,sCancelLanguage
LanguageNone 		= , , , , , ,sCancelLanguage

[#LOGVIEW]
LogViewUnknown 		= , , , , , ,sLogBookClose
LogViewPageLog 		= sLogBookTab, ,sLogBookExportLogs,sLogBookPageDown,sLogBookPageUp,sLogBookRefresh,sLogBookClose
LogViewPageInfo 	= sLogBookTab, , , , , ,sLogBookClose
LogViewConfig 		=  , , , , ,sLogBookOk,sLogBookClose
LogViewPageFilter 	= sLogBookTab, , , ,sLogBookSetFilter,sLogBookMarkItem,sLogBookClose

[#MELDUNG]
Confirm			= , , , , ,QUIT,QUIT_ALL
SimulateWait		= SIMULIERE, , , , , , 

[#MOUSECONFIG]
Position 		= sPlus_MouseConfig,sMinus_MouseConfig, , , , ,sClose_MouseConfig
Mouse 			= s6D_MouseConfig,sXYZ_MouseConfig,sABC_MouseConfig,sDom_MouseConfig,sNoDom_MouseConfig, ,sClose_MouseConfig

[#NOTICE]
SKMAIN 			= , , , , ,EDIT_NOTICE,CLOSE_NOTICE
SKEDIT			= , , , , ,OK_NOTICE,CANCEL_NOTICE

[#ONLINEHELP]
ONLINEHELP      	= , , , , , ,sClose_OHelp
ONLINEHELPINDEX 	= ChangeWnd, ChmIndex, ChmContent, , , ,sClose_OHelp

[#PARALIST]
ParaList		= CMDCANCEL_INSERT, , , , ,CHANGE_TO_ILF,CMDOK_INSERT
ParaList_OnOpt		=  , , , , ,CHANGE_TO_ILF,

[#ROBNAME]
ROBNAME			= , , , , ,AENDERN_ROBNAME,CLOSE_ROBNAME

[#STACKLOG]
StackLog		= TAB_STACKLOG, , , ,DETAIL_STACKLOG,REFRESH_STACKLOG,CLOSE_STACKLOG

[#SYSTEMDISPLAY]
sklErrorDisplay		= , , , ,sJumpToError,sRefreshSystemDisplay,sCloseSystemDisplay
sklErrorDisplay1 	= , , , , ,sRefreshSystemDisplay,sCloseSystemDisplay
sklStackDisplay		= , , , , sJumpToStack,sRefreshSystemDisplay,sCloseSystemDisplay
sklInterruptDisplay	= , , , , ,sRefreshSystemDisplay,sCloseSystemDisplay

[#TECHNOLOGY]
Unknown 		= , , , , , ,
Technology 		= sMarkTechnology , , , , ,sOKTechnology ,sCancelTechnology
TechnologyNone 		=  , , , , , ,sCancelTechnology

[#TIMER]
SKMAIN 			= , , , TOGGLE_TIMER, EDITV_TIMER,EDITN_TIMER,CLOSE_TIMER
SKEDIT 			= , , , , ,OK_TIMER,CANCEL_TIMER

[#TOOL]
Data			= , , , , ,DATAOK_TOOL,CLOSE_TOOL 
ToolNo			= , , , , ,TOOLOK_TOOL,CLOSE_TOOL
ToolData		= , , , , ,DATAOK_TOOL,CLOSE_TOOL
Point			= , , , , ,PKTOK_TOOL,CLOSE_TOOL
SaveToolXYZ		= ABC2PKT_TOOL,ABCWORLD_TOOL,TOOLLOAD_TOOL, , ,SAVE_TOOL,CLOSE_TOOL
SaveTool		= , ,TOOLLOAD_TOOL, , ,SAVE_TOOL,CLOSE_TOOL
Unknown			= , , , , , ,CLOSE_TOOL
BaseNo			= , , , , ,BASEOK_TOOL,CLOSE_TOOL
BaseData		= , , , , ,DATAOK_TOOL,CLOSE_TOOL
LoadData		= DEFAULTLOAD_TOOL, , , , ,DATAOK_TOOL,CLOSE_TOOL
SaveBase		= , , , , ,SAVE_TOOL,CLOSE_TOOL
SaveLoad		= , , , , ,SAVE_TOOL,CLOSE_TOOL
ExBaseNo		= , , , , ,EXBASEOK_TOOL,CLOSE_TOOL
ExBaseData		= , , , , ,DATAOK_TOOL,CLOSE_TOOL
SaveExRoot		= OFFSET_TOOL, , , , ,SAVE_TOOL,CLOSE_TOOL
SaveExOff		= , , , , ,SAVE_TOOL,CLOSE_TOOL
Back			= , , , , ,BACK_TOOL,CLOSE_TOOL
ConfigBounds		= DEFAULTBOUNDS_TOOL, , , , ,DATAOK_TOOL,CLOSE_TOOL
Base3PErrDist		= TEACHLASTPOINT_BASE3P, , , , ,REPEATMEASURE_TOOL,CLOSE_TOOL
Base3PErrBase		= TEACHLASTPOINT_BASE3P, , , ,SHOWBASEERR_TOOL,REPEATMEASURE_TOOL,CLOSE_TOOL
Base3PShowPoints	= , , , , SHOWPOINTS_BASE3P,SAVE_TOOL,CLOSE_TOOL
ToolXYZ4PErrDist	= TEACHLASTPOINT_TOOLXYZ4P, , , , ,REPEATMEASURE_TOOL,CLOSE_TOOL
ToolXYZ4PErrPlane 	= TEACHLASTPOINT_TOOLXYZ4P, , , ,SHOWPLANEERR_TOOL,REPEATMEASURE_TOOL,CLOSE_TOOL
ToolXYZ4PErrMeasure	= TEACHLASTPOINT_TOOLXYZ4P, , , ,SHOWTOOLERR_TOOL,REPEATMEASURE_TOOL,CLOSE_TOOL
ToolXYZ4PShowPoints 	= ABC2PKT_TOOL,ABCWORLD_TOOL,TOOLLOAD_TOOL, ,SHOWPOINTS_TOOLXYZ4P,SAVE_TOOL,CLOSE_TOOL
BaseIndErrDist		= TEACHLASTPOINT_BASEIND, , , , ,REPEATMEASURE_TOOL,CLOSE_TOOL
BaseIndErrPlane 	= TEACHLASTPOINT_BASEIND, , , ,SHOWPLANEERR_TOOL,REPEATMEASURE_TOOL,CLOSE_TOOL
BaseIndErrMeasure	= TEACHLASTPOINT_BASEIND, , , ,SHOWTOOLERR_TOOL,REPEATMEASURE_TOOL,CLOSE_TOOL
BaseIndShowPoints 	=  , , , ,SHOWPOINTS_BASEIND,SAVE_TOOL,CLOSE_TOOL
ExOffErrDist		= TEACHLASTPOINT_EXOFF, , , , ,REPEATMEASURE_TOOL,CLOSE_TOOL
ExOffErrBase		= TEACHLASTPOINT_EXOFF, , , ,SHOWBASEERR_TOOL,REPEATMEASURE_TOOL,CLOSE_TOOL
ExOffShowPoints		= , , , , SHOWPOINTS_EXOFF,SAVE_TOOL,CLOSE_TOOL
ToolExtErrDist		= TEACHLASTPOINT_TOOLEXT, , , , ,REPEATMEASURE_TOOL,CLOSE_TOOL
ToolExtErrBase		= TEACHLASTPOINT_TOOLEXT, , , ,SHOWBASEERR_TOOL,REPEATMEASURE_TOOL,CLOSE_TOOL
ToolExtShowPoints	= , ,TOOLLOAD_TOOL, , SHOWPOINTS_TOOLEXT,SAVE_TOOL,CLOSE_TOOL
ExRootErrDist		= TEACHLASTPOINT_EXROOT, , , , ,REPEATMEASURE_TOOL,CLOSE_TOOL
ExRootErrMeasure	= TEACHLASTPOINT_EXROOT, , , ,SHOWTOOLERR_TOOL,REPEATMEASURE_TOOL,CLOSE_TOOL
ExRootShowPoints 	= OFFSET_TOOL, , , ,SHOWPOINTS_EXROOT,SAVE_TOOL,CLOSE_TOOL
ToolABC2PErrDist	= TEACHLASTPOINT_TOOLABC2P, , , , ,REPEATMEASURE_TOOL,CLOSE_TOOL
ToolABC2PShowPoints 	= , ,TOOLLOAD_TOOL, ,SHOWPOINTS_TOOLABC2P,SAVE_TOOL,CLOSE_TOOL
ToolABCWShowPoints	= , ,TOOLLOAD_TOOL, ,SHOWPOINTS_TOOLABCW ,SAVE_TOOL,CLOSE_TOOL
BaseExtShowPoints	= , , , ,SHOWPOINTS_BASEEXT,SAVE_TOOL,CLOSE_TOOL
ExOffExtShowPoints	= , , , ,SHOWPOINTS_EXOFFEXT ,SAVE_TOOL,CLOSE_TOOL 
ToolXYZRShowPoints	= ABC2PKT_TOOL,ABCWORLD_TOOL,TOOLLOAD_TOOL, ,SHOWPOINTS_TOOLREF,SAVE_TOOL,CLOSE_TOOL
ChangeName		= , , , ,CHANGENAME_TOOL,TOOLOK,CANCEL_TOOL
SetName			= , , , , ,TOOLOK,CANCEL_TOOL
AxisNo			= , , , , ,AXISOK_TOOL,CLOSE_TOOL
SetActTool		= SETIPOTOTCP,SETIPOTOBASE, , , ,TOOLOK,CANCEL_TOOL
MoveToPoint  		= , , , ,MOVETOPKT_TOOLXYZ4P,PKTOK_TOOL,CLOSE_TOOL

[#TRACE]
Colors 1	= COLORINFO,COLORBLUE,COLORGREEN,COLORWHITE,COLORRED,SKL2_TRACE,CLOSE_TRACE 
Colors 2	= COLORMAGENTA,COLORBROWN,COLORYELLOW,COLORCYAN,CHANNEL_TRACE,SKL3_TRACE,CLOSE_TRACE 
Functions	= ZOOM_TRACE,UNZOOM_TRACE,SAVE_TRACE_SHOW,RMS_TRACE,PRINT_TRACE,SKL1_TRACE,CLOSE_TRACE
File-Ok		= OK_TRACE,SECONDFILE_TRACE, , , , ,CLOSE_TRACE
Cursors		= VCURSOR1_TRACE,VCURSOR2_TRACE,HCURSOR1_TRACE,HCURSOR2_TRACE,FILTER_TRACE,FORWARD_TRACE,CLOSE_TRACE
Show            = DSE_TRACE,IOCONF_TRACE,TRIGGER_TRACE,START_TRACE,SAVE_TRACE_CONFIG,SHOW_TRACE,CLOSE_TRACE
Show2           = DSE_TRACE,IOCONF_TRACE,TRIGGER_TRACE,STOP_TRACE,SAVE_TRACE_CONFIG,SHOW_TRACE,CLOSE_TRACE
IOTable         = , , , , ,DSE_TRACE,MAIN_TRACE
DSETable        = LINSEL_TRACE,LINCLR_TRACE,ALLCLR_TRACE, , ,IOCONF_TRACE,MAIN_TRACE

[#USERMODE]
UserGroup		= USER_UMODE,EXPERT_UMODE, , , , ,CLOSE_UMODE 
PassWord		= , , , , ,OK_UMODE,CLOSE_UMODE 

[#VARKOR]
VARKOR			= , , ,DATAPATH,NAME,NEUWERT,CLOSE_VARKOR 

[#VERSIONOCX]
Version			= TAB_VERSION, , , , , ,CLOSE_VERSION
SkbVerMod		= TAB_VERSION, , , , , SAVE_MOD_VERSION,CLOSE_VERSION
SkbVerVirus		= TAB_VERSION, , , , , EXPORT_VERSION, CLOSE_VERSION


[#WORKSPACEMONITOR]
WORKSPACEMONITOR = , ,SIGNAL_WORKSPACEMONITOR,CARTESISCH_WORKSPACEMONITOR,ACHS_WORKSPACEMONITOR,CHANGE_WORKSPACEMONITOR,CLOSE_WORKSPACEMONITOR

[#XEDIT]
SKB_FULL_NORMAL		= sCmdModify,sLastCmd,sSPSFoldOpen,MOTION_INSERT, ,sCloseActEditorBuffer,sShowFileHandler
SKB_FULL_PARENT		= sCmdModify,SPS_BOASG,sSPSFoldClose,SPS_FULLParentWarteFB,sSatzAnwahl,SPS_FULLParentWorteUpMakro,SPS_FULLParentSPSAnweisung
SKB_FULL_CHILD		= , , , , , ,sShowFileHandler
SKB_FULL_FOLD		= sCmdModify,sLastCmd,sSPSFoldOpen,MOTION_INSERT, ,sCloseActEditorBuffer,sShowFileHandler
SKB_FULL_NORMAL_M	= sCmdModify,SPS_BOASG,sLastCmd,SPS_FULLParentWarteFB_M,sShowFileHandler,SPS_FULLParentWorteUpMakro_M,SPS_FULLParentSPSAnweisung_M
SKB_FULL_PARENT_M	= sCmdModify,SPS_BOASG,sLastCmd,SPS_FULLParentWarteFB_M,sShowFileHandler,SPS_FULLParentWorteUpMakro_M,SPS_FULLParentSPSAnweisung_M
SKB_FULL_CHILD_M	= , , , , , ,sShowFileHandler
SKB_FULL_FOLD_M		= sCmdModify,SPS_BOASG,sLastCmd,SPS_FULLParentWarteFB_M,sShowFileHandler,SPS_FULLParentWorteUpMakro_M,SPS_FULLParentSPSAnweisung_M
SKB_STOP_NORMAL		= sCmdModify,sLastCmd,sSPSFoldOpen,MOTION_INSERT,sSatzAnwahl,sTouchUp,sShowFileHandler
SKB_STOP_PARENT		= sCmdModify,SPS_BOASG,sSPSFoldClose,SPS_FULLParentWarteFB,sSatzAnwahl,SPS_STOPParentWorteUpMakro,SPS_STOPParentSPSAnweisung
SKB_STOP_CHILD		= , , , , , ,sShowFileHandler
SKB_STOP_FOLD		= sCmdModify,sLastCmd,sSPSFoldOpen,MOTION_INSERT,sSatzAnwahl,sTouchUp,sShowFileHandler
SKB_STOP_NORMAL_M	= sCmdModify,SPS_BOASG,sLastCmd,SPS_FULLParentWarteFB_M,sSatzAnwahl,SPS_STOPParentWorteUpMakro_M,SPS_STOPParentSPSAnweisung_M
SKB_STOP_PARENT_M	= sCmdModify,SPS_BOASG,sLastCmd,SPS_FULLParentWarteFB_M,sSatzAnwahl,SPS_STOPParentWorteUpMakro_M,SPS_STOPParentSPSAnweisung_M
SKB_STOP_CHILD_M	= , , , , , ,sShowFileHandler
SKB_STOP_FOLD_M		= sCmdModify,SPS_BOASG,sLastCmd,SPS_FULLParentWarteFB_M,sSatzAnwahl,SPS_STOPParentWorteUpMakro_M,SPS_STOPParentSPSAnweisung_M
SKB_READONLY_NORMAL	= , ,sSPSFoldOpen, , ,sCloseActEditorBuffer,sShowFileHandler
SKB_READONLY_PARENT	= , ,sSPSFoldClose, , ,sCloseActEditorBuffer,sShowFileHandler
SKB_READONLY_CHILD	= , , , , , ,sShowFileHandler
SKB_READONLY_FOLD	= , ,sSPSFoldOpen, , ,sCloseActEditorBuffer,sShowFileHandler
SKB_DATFILE		= , , , , ,sCloseActEditorBuffer,sShowFileHandler 
SKB_RUN			= , , , , , ,sShowFileHandler
SKB_ASCII_TEXT		= , , , , ,sCloseActEditorBuffer,sShowFileHandler
SKB_AUTO_EXTERN		= , , , , , ,sShowFileHandler
SKB_NO_BUFFER		= , , , , , ,sShowFileHandler
SKB_EXT			= , , , , , ,sShowFileHandler
SKB_FULL_EXT		= , , , , ,sCloseActEditorBuffer,sShowFileHandler
SKB_FINDDLG		= NEXT_FIND, , , , , ,CLOSE_FIND
SKB_REPLACEDLG		= NEXT_FIND,NEXT_REPLACE,ALL_REPLACE, , , ,CLOSE_REPLACE

























