&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM TPVW_VERSION = 3.3.5
&PARAM EDITMASK = Folge999[1-128]
DEFDAT  CELL
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
INT VW_NEXT_FREE=1
INT VW_NFREE_SPS=1
INT VW_MAX_SPS=300
DECL VW_MPARA_TYP P0_D={TOOL_NO 1,BASE_NO 0,VB 100,VE 0,ACC 100,TRG_TIME 0,MOVE_TYPE #PTP_MOTION}
E6AXIS P0={x 2214.86206,y -0.597170711,z 1511.92896,a -179.999695,b -74.4512634,c -0.000330607203,s 6,t 26,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL BOOL KVP_PTPMOT = FALSE
DECL BOOL KVP_CPMOT = FALSE
DECL BOOL KVP_CIRCMOT = FALSE
DECL BOOL KVP_LINMOT = FALSE
DECL BOOL KVP_ENDMOT = FALSE
ENDDAT