&ACCESS RVP
&REL 1
&PARAM TPVW_VERSION = 3.3.5
DEF Cell( )
SPS_N=-1

VW (#VW_AUE_INIT,TRUE)
PENTER:
INTERRUPT DECL 10 WHEN $CYCFLAG[30]==FALSE DO VW(#FB_STOP,TRUE)
INTERRUPT ON 10
INT10=TRUE

SPS_FERTIG = FALSE
INTERRUPT DECL 10 WHEN $CYCFLAG[30]==FALSE DO VW(#FB_STOP,TRUE)
INTERRUPT ON 10
INT10=TRUE
VW(#VW_INIT,TRUE)
;VW_USR_R (#USR_INIT)
TRIGGER  WHEN DISTANCE=1 DELAY=-0.1 DO P0_MERKER=TRUE

;VW(#MPARA,TRUE)
;Define accerlation, velocity, and base
;MOVE TO P1 (computer controlled)

WHILE TRUE
IF KVPMOVE_ENABLE THEN
KVP_MOTION_END = FALSE

    IF KVP_PTP_MOTION THEN
        ; PTP motion
        PTP P1
    ENDIF
    IF KVP_LIN_MOTION THEN
        ; Linear motion
        PTP COM_E6POS[1]
    ENDIF

    IF KVP_TRAJECTORY_MODE THEN
        $ADVANCE=NB_ADVANCE_POINTS
        $APO.CDIS = KVP_APO

        COM_TRAJECTORY_FINISHED = FALSE
        PTP COM_E6POS[1]

        FOR POINT_INDEX = 2 TO COM_NEW_POINTS
            LIN COM_E6POS[POINT_INDEX] C_DIS
            ; Exit loop if asked
            IF EXIT_TRAJECTORY THEN
                COM_TRAJECTORY_FINISHED = TRUE
                EXIT ; Exit the FOR loop
            ENDIF
        ENDFOR

        
        COM_TRAJECTORY_FINISHED = TRUE
    ENDIF


ENDIF

KVP_MOTION_END = TRUE
WAIT SEC 0.1

ENDWHILE

END



