&ACCESS RVP
&REL 1
&PARAM TPVW_VERSION = 3.3.5
DEF Cell( )
SPS_N=-1

VW (#VW_AUE_INIT,TRUE)
PENTER:
INTERRUPT DECL 10 WHEN $CYCFLAG[30]==FALSE DO VW(#FB_STOP,TRUE)
INTERRUPT ON 10
INT10=TRUE

SPS_FERTIG = FALSE
INTERRUPT DECL 10 WHEN $CYCFLAG[30]==FALSE DO VW(#FB_STOP,TRUE)
INTERRUPT ON 10
INT10=TRUE
VW(#VW_INIT,TRUE)
;VW_USR_R (#USR_INIT)
TRIGGER  WHEN DISTANCE=1 DELAY=-0.1 DO P0_MERKER=TRUE

;VW(#MPARA,TRUE)
;Define accerlation, velocity, and base

WHILE TRUE
IF KVPMOVE_ENABLE THEN
KVP_MOTION_END = FALSE

    IF KVP_PTP_MOTION THEN
        ; PTP motion
        PTP P1
    ENDIF
    IF KVP_LIN_MOTION THEN
        ; Linear motion
        PTP BUFFER1_E6POS[1]
    ENDIF
    IF KVP_TRAJECTORY_MODE THEN
        ;Exit if true
        IF EXIT_TRAJECTORY THEN
            EXIT
        ENDIF
     
        ; Set global look-ahead and approximation
        $ADVANCE = NB_ADVANCE_POINTS
        $APO.CDIS = KVP_APROX_CDIS

        ; Reset flags for a new trajectory
        COM_TRAJECTORY_FINISHED = FALSE
        EXIT_TRAJECTORY = FALSE ; Ensure this flag is reset by external app too
        ;----Initialise by starting at first point of trajectory----------
        ; Make sure BUFFER_E6POS[1] contains the actual start point of the trajectory.
        PTP BUFFER1_E6POS[1]

        TOTAL_POINTS=TRAJ_TOTAL_POINTS
        ;ENTER BUFFER LOOP
        WHILE TRUE
            ;Exit if true
            IF EXIT_TRAJECTORY THEN
                EXIT
            ENDIF

            IF EXEC_BUFF1 THEN
                BUFFER1_END = FALSE
                FOR POINT_INDEX=1 TO 100                 
                COM_CURRENT_POINT_INDEX = POINT_INDEX
                ; On exécute le mouvement
                LIN BUFFER1_E6POS[POINT_INDEX] C_DIS
                ; If EXIT_TRAJECTORY was set, break out of the main LOOP as well
                IF EXIT_TRAJECTORY THEN
                    EXIT
                ENDIF
                ENDFOR
                BUFFER1_END = TRUE
            ENDIF

            IF EXEC_BUFF2 THEN
                BUFFER2_END = FALSE
                FOR POINT_INDEX=1 TO 100                 
                COM_CURRENT_POINT_INDEX = POINT_INDEX
                ; On exécute le mouvement
                LIN BUFFER2_E6POS[POINT_INDEX] C_DIS
                ; If EXIT_TRAJECTORY was set, break out of the main LOOP as well
                IF EXIT_TRAJECTORY THEN
                    EXIT
                ENDIF
                ENDFOR
                BUFFER2_END = TRUE
            ENDIF

            IF EXEC_BUFF3 THEN
                BUFFER3_END = FALSE
                FOR POINT_INDEX=1 TO 100                 
                COM_CURRENT_POINT_INDEX = POINT_INDEX
                ; On exécute le mouvement
                LIN BUFFER3_E6POS[POINT_INDEX] C_DIS
                ; If EXIT_TRAJECTORY was set, break out of the main LOOP as well
                IF EXIT_TRAJECTORY THEN
                    EXIT
                ENDIF
                ENDFOR
                BUFFER3_END = TRUE
            ENDIF 


        ENDWHILE
        ; --- End of Trajectory Mode Enhancements ---
        COM_TRAJECTORY_FINISHED = TRUE
    ENDIF

ENDIF

KVP_MOTION_END = TRUE
WAIT SEC 0.1

ENDWHILE

END