;-------------------------------------------------------- 
; KUKA Roboter GmbH 
; Configuration-Monitor settings for (V) KR 
; created automatically by upgrading an older version of ConfigMon.ini:
; old version: 2.0.0 
; new version: 2.0.0 
; date: 05/15/25 23:48:46 
;-------------------------------------------------------- 

[Version]
Version=2.0.0


[Group1]
GroupTitle=Example1
Editable=User
Visible=User
ColWidthState=26
ColWidthName=100
ColWidthVariable=100
ColWidthValue=51
ConfigWindowWidth=310
ShowWindowWidth=306
Item1=$IN[1];Test1;0;3;25
Item2=$IN[2];Test2;1;3;25


[Group2]
GroupTitle=Example2
Editable=User
Visible=User
ColWidthState=35
ColWidthName=100
ColWidthVariable=100
ColWidthValue=97
ConfigWindowWidth=250
ShowWindowWidth=246
Item1=$OUT[1];Test3;0;3;25
Item2=$OUT[2];Test4;1;3;25