&ACCESS RVP
&REL 1
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM TPVW_VERSION = 3.3.5
&PARAM EDITMASK = Folge999[1-128]
DEF Folge1( )
; FOLD ;%{H} %MKUKATPVW
SPS_N=-1
MSG_STRING[]="Cell in Folge1"
NOTIFY_MSG(MSG_STRING[],1)

VW (#VW_AUE_INIT,TRUE)
PENTER:
INTERRUPT DECL 10 WHEN $CYCFLAG[30]==FALSE DO VW(#FB_STOP,TRUE)
INTERRUPT ON 10
INT10=TRUE
; ENDFOLD
;FOLD PTP VB=100% VE=0% ACC=100% Wzg=1 SPSTrig=0[1/100s] ;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: , 17:0, 18:-1, 19:-1
;FOLD 1:;%{SE} %MKUKATPVW
;ENDFOLD 
;FOLD {H}
SPS_FERTIG = FALSE
INTERRUPT DECL 10 WHEN $CYCFLAG[30]==FALSE DO VW(#FB_STOP,TRUE)
INTERRUPT ON 10
INT10=TRUE
VW(#VW_INIT,TRUE)
VW_USR_R (#USR_INIT)
TRIGGER  WHEN DISTANCE=1 DELAY=-0.1 DO P0_MERKER=TRUE
VW_MPARA_ACT = P0_D
VW(#MPARA,TRUE)
PTP P0
;ENDFOLD
;ENDFOLD
; FOLD Warte auf Folgenstart ;%{SE}%MKUKATPVW,%C,%V
VW (#VW_AUE_WAIT,TRUE )
IF N_VW==TRUE THEN
GOTO PEXIT
ENDIF
;ENDFOLD
; FOLD ;%{H}
VW (#VW_AUE_END,TRUE)
GOTO PENTER
PEXIT:
END

DEF  SPS_TRIG (NO:IN )
INT NO
BOOL UES
IF NO>10000 THEN
NO=NO-10000
UES=TRUE
ELSE
UES=FALSE
ENDIF
IF $PRO_MODE==#MSTEP THEN
IF $PRO_MOVE THEN
WAIT FOR NOT $PRO_MOVE
HALT
ENDIF
ENDIF



IF NOT UES THEN
IF ($PRO_MODE==#MSTEP) THEN
HALT
ENDIF
SPS_FERTIG=TRUE
ENDIF
END

; ENDFOLD