;==========================================================
; IOSYS.INI - Configuration file for the IO-System
;==========================================================
; For configuration help go to the end of this file.
;----------------------------------------------------------

[CONFIG]
VERSION=1.00


[DRIVERS]
;INTERBUSPCI=15,ibsCPPciInit,ibpcidrv.o


[INTERBUSPCI]
INW122=600    ;Interbus Statuswort



;Slave Inputs
INW0=896 ;Eingang von BMS [1-16]
INW2=898 ;Eingang von BMS [17-32]
INW4=900 ;Eingang von BMS [33-48]
INW6=902 ;Eingang von BMS [49-64]
INW8=904 ;Eingang von BMS [65-80]

;Master Inputs
INB68=0   ;Eingang [545-552]   1. Fase Schweissteuerung
INB69=1   ;Eingang [553-560]   1. Fase Schweissteuerung
INB70=2   ;Eingang [561-568]   1. Fase Schweissteuerung
INB71=3   ;Eingang [569-576]   1. Fase Schweissteuerung
INB72=4   ;Eingang [577-584]   1. Fase Schweissteuerung
INB73=5   ;Eingang [585-592]   1. Fase Schweissteuerung

INB116=6   ;Eingang [929-936]   Phoenix Motorwendelastschalter MS1 (Kappenfraeser 1)
INB117=7   ;Eingang [937-944]   Phoenix Motorwendelastschalter MS1 (Kappenfraeser 1)

INW21=8   ;Eingang [169-184]   RIP

INW23=18   ;Eingang [193-200]   Installation 1. Punktschweisszange



;--------- Outputs ------


;Slave Outputs
OUTW0=896 ;Ausgang an BMS [1-16] 
OUTW2=898 ;Ausgang an BMS [17-32]
OUTW4=900 ;Ausgang an BMS [33-48]
OUTW6=902 ;Ausgang an BMS [49-64]
OUTW8=904 ;Ausgang an BMS [65-80]

;Master Outputs
OUTB68=0   ;Ausgang [545-552]   1. Fase Schweissteuerung
OUTB69=1   ;Ausgang [553-560]   1. Fase Schweissteuerung
OUTB70=2   ;Ausgang [561-568]   1. Fase Schweissteuerung
OUTB71=3   ;Ausgang [569-576]   1. Fase Schweissteuerung
OUTB72=4   ;Ausgang [577-584]   1. Fase Schweissteuerung
OUTB73=5   ;Ausgang [585-592]   1. Fase Schweissteuerung

OUTB116=6   ;Ausgang [929-936]   Phoenix Motorwendelastschalter MS1 (Kappenfraeser 1)
OUTB117=7   ;Ausgang [937-944]   Phoenix Motorwendelastschalter MS1 (Kappenfraeser 1)

ANOUT1=8,12,0 ;$ANOUT [1]      RIP

OUTW21=12   ;Ausgang [169-184]   RIP
OUTB25=16   ;Ausgang [201-216]   RIP


OUTW23=18   ;Ausgang [193-200]   Installation 1. Punktschweisszange

[END SECTION]

;==========================================================
;Valid entries have the following formats.
;Arguments in squared brackets are optional.
;If nothing else is mentioned, arguments are decimal.

;Digital Inputs and Outputs:
;
; Form 1:
; {token}{offset}={byte}[,{multip}]
;
; {token}   INB (byte), INW (word), INDW (double word)
;           OUTB, OUTW, OUTDW
; {offset}  byte offset of robot IO System (0..m)
; {byte}    byte offset over all peripheral devices (0..m)
;           Offset starts with 0 at the first device and
;           ends with m at the end of the last device.
; {multip}  creats n dataobjects of {token}
; Example:
; OUTW4=2,x3
; Three words of the periphery, starting at byte 2,
; are mapped to the outputs 33-80.
;
; Form 2:
; {token}{offset}={address},{byte}[,{multip}]
;
; {token}   INB, INW, INDW, OUTB, OUTW, OUTDW
; {offset}  byte offset of robot IO System
; {address} address of a peripheral device (0..m)
;           driver specific information, see descr. below
; {byte}    byte offset at this peripheral device (0..m)
;           Offset starts with 0 at the every device
;           driver specific information, see descr. below
; {multip}  creats n dataobjects of {token}
; Example:
; INW4=10,0,x2
; Two words of the peripheral device with address 10 and
; up from byte 0 are mapped to the inputs 33-80.


;Analog Inputs and Outputs:
;
; Form 1:
; {token}{num}={byte},{res},{type}[,CAL{factor}]
;
; {token}   ANIN or ANOUT
; {num}     number of the analog channel (1..i)
; {byte}    byte offset over all peripheral devices (0..m)
;           Offset starts with 0 at the first device and
;           ends with m at the end of the last device.
; {res}     resolution of the analog value (number of bits)
; {type}    type of analog value
;           0 : right justified without sign
;           1 : right justified with    sign
;           2 : left  justified without sign
;           3 : left  justified with    sign
; {factor}  maximum analog value, decimal without prefix, 
;           hexadec. with prefix 0x or octal with prefix 0
;           "CAL 0" or no entry sets factor to its maximum
; Example:
; ANIN1=10,12,3
; The analog input No.1 is used. The byte offset on 
; peripheral side is 10, the resolution is 12 bit and the
; type of analog value is 3 (left justified with sign).
; The maximum binary analog value is 2047.
;
; Form 2:
; {token}{num}={address},{byte},{res},{type}[,CAL{factor}]
;
; {token}   ANIN or ANOUT
; {num}     number of the analog channel (1..i)
; {address} address of a peripheral device (0..m)
;           driver specific information, see descr. below
; {byte}    byte offset at this peripheral device (0..m)
;           Offset starts with 0 at the every device
;           driver specific information, see descr. below
; {res}     resolution of the analog value (number of bits)
; {type}    type of analog value
;           0 : right justified without sign
;           1 : right justified with    sign
;           2 : left  justified without sign
;           3 : left  justified with    sign
; {factor}  maximum analog value, decimal without prefix, 
;           hexadec. with prefix 0x or octal with prefix 0
;           "CAL 0" or no entry sets factor to its maximum
; Example: 
; ANIN3=30,0,16,2,CAL 0x6C00
; The analog input No.3 is used. The device address is 30,
; the byte offset at this device is 0, the resolution is
; 16 bit and the type of analog value is 2 (left justified 
; without sign). The maximum binary analog value is 27648. 
; The CAL-factor is especially required in case of using 
; Profibus analog modules.


;particularities:
;[MFC] MFC-IO with KRC1 / CAN-IO-Modul with KRC2
;     Entries in form 1
;
;[INTERBUS/INTERBUSPCI] Interbus Phoenix Mast./Slave Cu/LWL
;     Entries in form 1
;     $IN/OUT[n_1]=(n+1)*8-7
;     $IN/OUT[n_8]=(n+1)*8

;[DEVNET] DeviceNet on the KUKA MFC
;     Entries in form 1 for driver dndrv.o
;     Entries in form 2 for driver dn2drv.o
;     {address}=DeviceNet MACID

;[DNSC1] DeviceNet LPDN scanner channel 1
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH1 ==> Slave part of LPDN CH1

;[DNSC2] DeviceNet LPDN scanner channel 2
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH2 ==> Slave part of LPDN CH2
;
;[DNSC3] DeviceNet LPDN scanner channel 1
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH1 ==> Slave part of LPDN CH1

;[DNSC4] DeviceNet LPDN scanner channel 2
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH2 ==> Slave part of LPDN CH2
;
;[DNSC5] DeviceNet LPDN scanner channel 1
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH1 ==> Slave part of LPDN CH1

;[DNSC6] DeviceNet LPDN scanner channel 2
;     Entries in form 2
;     {address}=DeviceNet slave MACID
;     {address}=MACID of CH2 ==> Slave part of LPDN CH2
;
;[LIBO] Welding sensor LP-Elektronik
;     Entries in form 1

;[RIO] Remote IO LP-Elektronik
;     Entries in form 1

;[FIPIO] FIP IO Schneider automation
;     Entries in form 1

;[BOSCH] Spot weld timer Bosch
;     Entries in form 1

;[PERCEPTRON] Laser measurement system
;     Entries in form 1

;[SBIP] Single board image processor KUKA
;     Entries in form 1
;     Portnr.=COMBUFIndex+1

;[PROFISL] Profibus Siemens Slave IM182
;     Entries in form 2

;[PROFIMA] Profibus Siemens Master IM180/181
;     Entries in form 1

;[PBMASL] ProfiBus Siemens Master/Slave CP5614
;     Entries in form 2
;     {address}=Slave DP-address
;     {address}=127 ==> Slave part of CP5614

;[DSEIO] Digital inputs/outputs for KR C3A
;     Entries in form 1

;[CNKE1] ControlNet 1784PCIC LP-Elektronik
;     Entries in form 2
;     {address}=MacID
;     {byte}=Type:  0 -  99  Offset in bytes
;                      100 - 199  SlotNr
;                      200 - 299  Target ID

;[CNKE2] ControlNet 1784PCIC LP-Elektronik
;     Entries in form 2
;     {address}=MacID
;     {byte}=Type:  0 -  99  Offset in bytes
;                      100 - 199  SlotNr
;                      200 - 299  Target ID

