&ACCESS R
&PARAM TPVW_VERSION = 3.3.5
DEF  KVP ()
    ; KVP Interface for KUKA robots
    DECL CHAR MSG_STRING[20]

    ; if Trigger is set, send message
    IF KVP_START THEN
        MSG_STRING[]="KVP START"
        MAKE_MSG(MSG_STRING)
        CWRITE($CMD,STAT,MODE,"STOP 1")
        CWRITE($CMD,STAT,MODE,"CANCEL 1")
        ;P_OLD=P_SELECT
        P_OLD = 1
        MSG_STRING[]="Launching Cell"
        CWRITE($CMD,STAT,MODE,"RUN /R1/CELL ()")
    ENDIF


END

DEF MAKE_MSG (TXT_MSG: CHAR[20])
  DECL CHAR[20] TXT_MSG
  DECL MSG_T EMPTY_MSG
  EMPTY_MSG={MSG_T: VALID FALSE,RELEASE FALSE,TYP #NOTIFY,MODUL[] " ",KEY[] " ",PARAM_TYP #VALUE,PARAM[] " ",DLG_FORMAT[] " ",ANSWER 0}
  $MSG_T=EMPTY_MSG
  WAIT SEC 0.2
  $MSG_T.MODUL[]="KVP"
  $MSG_T.KEY[]= TXT_MSG
  $MSG_T.PARAM[]=" "
  $MSG_T.PARAM_TYP=#VALUE
  $MSG_T.TYP=#Notify
  $MSG_T.VALID=TRUE
  WAIT SEC 0.2
  WAIT FOR NOT $MSG_T.VALID
  HALT
END
  