&ACCESS R
&PARAM TPVW_VERSION = 3.3.5
DEF  KVP ()
DECL BOOL KVP_START
KVP_START = FALSE

    ; KVP Interface for KUKA robots
    DECL CHAR MSG_STRING[20]

    ; if Trigger is set, send message
    IF KVP_START THEN
        MSG_STRING[]="KVP START"
        MAKE_MSG(MSG_STRING)
        CWRITE($CMD,STAT,MODE,"STOP 1")
        CWRITE($CMD,STAT,MODE,"CANCEL 1")
        ;P_OLD=P_SELECT
        P_OLD = 1
        MSG_STRING[]="Launching Cell"
        CWRITE($CMD,STAT,MODE,"RUN /R1/CELL ()")
    ENDIF

END

DEF MAKE_MSG (TXT_MSG: CHAR[20])
  DECL CHAR TXT_MSG[20]
  ; Clear the message structure
  $MSG_T.VALID = FALSE
  $MSG_T.RELEASE = FALSE
  $MSG_T.TYP = #NOTIFY
  $MSG_T.MODUL[] = "KVPM"
  $MSG_T.KEY[] = TXT_MSG[]
  $MSG_T.PARAM[] = " "
  $MSG_T.PARAM_TYP = #VALUE
  $MSG_T.DLG_FORMAT[] = " "
  $MSG_T.ANSWER = 0
  WAIT SEC 0.2
  $MSG_T.VALID = TRUE
  WAIT SEC 0.2
  WAIT FOR NOT $MSG_T.VALID
  HALT
END
