&ACCESS RVP3
&REL 16
&COMMENT test
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 3.3.5
&PARAM EDITMASK = Up999[1-128]
DEF Up2( )
; FOLD UP Anfang;%{SE} %MKUKATPVW
SPS_N=-1
SPS_FERTIG=FALSE
IF NOT CALLBYSELECT THEN
INTERRUPT DECL 10 WHEN $CYCFLAG[30]==FALSE DO VW(#FB_STOP,TRUE)
INTERRUPT ON 10
INT10=TRUE
VW_USR_R (#USR_INIT)
ENDIF
VW(#VW_INIT_UP,TRUE)

PTP VB=100% VE=0% ACC=100% Wzg=1 SPSTrig=0[1/100s] ;%{P}%MKUKATPVW,%CMOVE,%VPTP,%P 1:1, 2: VB=, 3:100, 4:%, 5: VE=, 6:0, 7:%, 8: ACC=, 9:100, 10:%, 11: Wzg=, 12:1, 13: SPSTrig=, 14:0, 15:[1/100s], 16: , 17:1, 18:-1, 19:-1


PTP P1
PTP P2
PTP P3
PTP P4
PTP P5


DEFAULT
ENDSWITCH
IF NOT UES THEN
IF ($PRO_MODE==#MSTEP) THEN
HALT
ENDIF
SPS_FERTIG=TRUE
ENDIF
END