&ACCESS RVP3
&REL 16
&COMMENT test
&PARAM TEMPLATE = C:\KRC\Roboter\Template\upvorgabe
&PARAM TPVW_VERSION = 3.3.5
&PARAM EDITMASK = Up999[1-128]
DEFDAT  UP2
; FOLD ;%{H} %MKUKATPVW
; ENDFOLD
; interface to basic routines
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
; interface to VW-standard routines
EXT  VW (VW_COMMAND  :IN,BOOL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN,E6POS  :IN )
; interface to VW_USER - Call
EXT  VW_USER (VW_USER_CMD  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
EXT  VW_USR_R (VW_USER_CMD  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,REAL  :IN,BOOL  :IN )
; interface select routine
EXT  SELECT (SUBTYPE  :IN,INT  :IN,BOOL  :IN,ARI_TYP  :IN,INT  :IN,BOOL_TYP  :IN,INT  :IN )
INT VW_NEXT_FREE=8
INT VW_NFREE_SPS=1
INT VW_MAX_SPS=200

DECL E6POS P1={x -200,y 2000,z 1000,a -90.0,b -70.0,c 0.0,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P2={x -250,y 2000,z 1000,a -90.0,b -70.0,c 0.0,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P3={x -250,y 2250,z 1000,a -90.0,b -70.0,c 0.0,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P4={x -200,y 2000,z 850,a -90.0,b -70.0,c 0.0,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}
DECL E6POS P5={x -200,y 2000,z 1000,a -90.0,b -70.0,c 0.0,s 6,t 27,e1 0.0,e2 0.0,e3 0.0,e4 0.0,e5 0.0,e6 0.0}


ENDDAT